Subject

Your travel information


Plain_Text

TKT-2391022650197        RCI-                     1A  LOC-NS5IS3
 OD-RRGMRU  SI-      FCPI-0   POI-PAR  DOI-16NOV22  IOI-20242261
   1.TOUBIANA/ALAIN MR         ADT            S I
 1 ORRG MK 121   Y 04DEC1015 OK YOW2          O   04DEC04DEC 15K
    MRU
FARE   F MUR         2820
EQUIV    EUR        65.00       BSR     0.022749
TOTALTAX EUR        49.56
TOTAL    EUR       114.56 
/FC RRG MK MRU2820.00MUR2820.00END
FE NON END/REROUTABLE VALID ON MK FLIGHTS ONLY
FP CCVI/0223/A516849
FOR TAX/FEE DETAILS USE TWD/TAX



