Subject

Your travel information


Plain_Text

TKT-7602404777825        RCI-                     1A  LOC-U5944L
 OD-DZAPAR  SI-      FCPI-4   POI-DZA  DOI-05APR23  IOI-66480094
   1.SOULAIMANA/NAWOILIDINE MR ADT            S I
 1 ODZA UU 977   L 06APR2015 OK LLPRSM        A   19MAR15MAY 1PC
    CDG
FARE   Y               IT
TOTALTAX EUR         0.20
TAXES    PD
TOTAL                  IT
/FC PAR UU DZA M/IT UU PAR M/IT END
FE EUR298.00 NONREF - VALID UU ONLY NONREF/NONEND
FO 760-2404750510DZA15MAR23/66480094/760-2404750510
FP O/CH+/CHECK
FT WEBUU
FOR TAX/FEE DETAILS USE TWD/TAX
NET REPORTING IT/BT             
