Subject

Your travel information


Plain_Text

TICKET RECONCILIATION NEEDED
--- TST TSM RLR RLP ---
RP/DZAUU01A4/DZAUU01A4            SR/SU  12DEC22/0858Z   SLA2KV
1.SABILI/MOINA ECHAT MS
2  UU 277 X 07DEC 3 DZARUN         FLWN
3  UU 108 N 07DEC 3 RUNMRU         FLWN
4  UU 109 N 16DEC 5 MRURUN HK1  1735    1820 1905   *1A/E*
5  UU 276 X 19DEC 1 RUNDZA HK1  1500    1600 1710   *1A/E*
6 AP 269604328-H
7 AP 269649600-B
8 AP DZA +262639215381-M
9 APE VILLA-MAHATSARA@ORANGE.FR
10 APE SABILIMOINAECHAT@GMAIL.COM
11 APN UU/M+269604328/FR
12 APN UU/E+VILLA-MAHATSARA@ORANGE.FR/FR
13 TK OK03DEC/DZAUU01A4//ETUU
14 TK PAX OK12DEC/DZAUU01A3//ETUU/S4-5
15 SSR DOCS UU HK1 P/FRA/21DH318843/FRA/25JUN64/F/03NOV31/SABIL
      I/MOINA ECHAT
16 SSR CTCE UU HK1 VILLA./MAHATSARA//ORANGE.FR
17 SSR CTCM UU HK1 269604328/FR
18 SSR CTCE UU HK1 VILLA./MAHATSARA//ORANGE.FR/FR
19 *SSR FQTV UU HK/ UU7772043966/CAPR
20 SSR CTCE UU HK1 SABILIMOINAECHAT//GMAIL.COM
21 SSR MOML UU NO1 SSR NOT CREATED - MEAL UNAVAILABLE FOR THIS
      ITINERARY/S5
22 SSR MOML UU NO1 SSR NOT CREATED - MEAL UNAVAILABLE FOR THIS
      ITINERARY/S4
23 SSR OTHS 1A DUPE SEGS DETECTED BY UU
24 /SSR ABAG UU HK1/S4
25 /SSR ABAG UU HK1/S5
26 OPW-09DEC:1647/1C14/UU REQUIRES DOCUMENT ON OR BEFORE
       12DEC:1647/E25
27 OPC-12DEC:1647/1C16/UU CANCELLATION DUE TO NO DOCUMENT/E25
28 RIR TARIF 810.00 EUROS TTC
29 RIR NON REMBOURSABLE MODIFIABLE AVEC FRAIS
30 RIR NON REMBOURSABLE NI MODIFIABLE SI ABSENCE OU RETARD A L
      AEROPORT
31 RIR TARIF NON GARANTI CONTRE LES HAUSSES
32 RIR MERCI DE VERIFIER VOS NOMS ET PRENOMS AVANT DE QUITTER L
      AGENCE
33 RIR UN BILLET EST NOMINATIF ET DONC NE PEUT ETRE CESSIBLE
34 RIR RECAPITULATIF VU AVEC PASSAGER EST OK
35 FA PAX 760-2404591796/ETUU/EUR711.41/03DEC22/DZAUU01A4/66480
      094/S2-3
36 FA PAX 760-2404599213/ETUU/EUR0.00/12DEC22/DZAUU01A3/6648009
      4/S4-5
37 FA PAX 760-9010406397/DTUU/EUR45.00/12DEC22/DZAUU01A3/664800
      94/E24
38 FHE PAX 760-2404591851
39 FB PAX 0000000000 TTP/T4/RT OK ETICKET WELL ISSUED/S4-5
40 FB PAX 0000000000 TTM/M1/EPR-EMLA OK EMD ADVISE PSGR TO
      BRING FOID/PICT ID AT APT/E24
41 FE PAX EUR375.00 NONREF - NON REF/VALID UU ONLY/S4-5
42 FO PAX 760-2404591796DZA03DEC22/66480094/760-24045918514E1
      /S4-5
43 FP O/CH+/CA/EUR16.40
44 FP PAX O/CH/S4-5
45 FV PAX UU/S4-5
46 AM/H A1-ROUTE CCT/A2-QUARTIER CAVANI/ZP-97620/CI-CHIRONGUI/
        CO-YT
47 AM/M A1-ROUTE DU CINEMA/A2-./ZP-97600/CI-MAMOUDZOU/CO-YT