Subject

Your travel information


Plain_Text

--- TST TSM RLR ---
RP/DZAUU01A1/DZAUU01A1            SI/SU   8DEC22/0452Z   JB4BRY
1.ONYOUNIDINE/SAMIANTI(YTH/08JUN04)
2  UU 979 N 08DEC 4 DZACDG HK1 A0825    0925 1905   *1A/E*
3  UU 976 N 09JAN 1 CDGDZA HK1  1845 2B 1945 0730+1 *1A/E*
4 AP 0639268832
5 APE MAOULIDA.KADAFI@GMAIL.COM
6 TK OK02NOV/DZAUU01A1//ETUU
7 SSR CTCE UU HK1 MAOULIDA.KADAFI//GMAIL.COM
8 SSR ADPI 1A KK1 UU979 REQ SEC FLT PSGR DATA 72 HBD FOR ALL
PSGRS
9 SSR DOCS UU HK1 P/FRA/65SD465SD4654/FRA/08JUN04/F/22DEC36/ON
YOUNIDINE/SAMIANTI
10 SSR DOCS UU HK1 P/FRA/65SD465SD4654/FRA/08JUN04/F/22DEC36/ON
YOUNIDINE/SAMIANTI/S2
11 /SSR ABAG UU HK1/S2
12 RIR TARIF 1683.60 EURO
13 RIR ****BILLET NON REMBOURSABLE // MODIFIABLE AVE FRAIS****
14 RIR ****BILLET NON MODIFIABLE SI NON PRESENTATION A L
AEROPORT****
15 FA PAX 760-2404561007/ETUU/EUR1603.60/02NOV22/DZAUU01A1/6648
0050/S2-3
16 FA PAX 760-9010464029/DTUU/EUR100.00/08DEC22/DZAUU000B/66480
050/E11
17 FB PAX 0000000000 TTP OK ETICKET WELL ISSUED/S2-3
18 FB PAX 0000000000 TTM/M1/RT OK EMD ADVISE PSGR TO BRING FOID
/PICT ID AT APT/E11
19 FE PAX YOUTH FARE NOSHOW NOT PERMITTED/S2-3
20 FP CA
21 FV PAX UU/S2-3