Subject

Your travel information


Plain_Text

TKT-7602404532145        RCI-                     1A  LOC-K2ZM9G
 OD-DZADZA  SI-      FCPI-0   POI-DZA  DOI-28OCT22  IOI-66480094
   1.REDJEKRA/LEONELLE JULIETTEADT            S I
 1 ODZA UU 977   L 15NOV2000 OK LLPRSM        O        15JAN 1PC
 2 OCDG UU 976   L 18NOV1945 OK LLPRSM        O   18NOV15JAN 1PC
    DZA
FARE   F EUR       394.00
TOTALTAX EUR       522.60
TOTAL    EUR       916.60 
/FC DZA UU PAR195.88UU DZA195.88NUC391.76END ROE1.005682
FE NONREF/NONEND VALID UU ONLY
FP CASH
FOR TAX/FEE DETAILS USE TWD/TAX
FREQUENT FLYER UU-7773496431



