Subject

Your travel information


Plain_Text

EMD-7609010432890     TYPE-A                                 SYS-1A  LOC-TNXEU5
INT-I          FCI-0  0         POI-DZA        DOI-01DEC22         IOI-66480050
PAX- BOINALI/MAANDHI MR                                                     ADT
RFIC-C  BAGGAGE
REMARKS- 
CPN-1  RFISC-0CC  UU CDGDZA  S-A                      
 DESCRIPTION-FIRST EXCESS BAG
 PRESENT TO-  
 PRESENT AT-  
 ICW-7602404570284E2           (A)
 EXCESS BAGGAGE-    1 N RATE PER UNIT-EUR           0.00                       
 SERVICE REMARKS-B1
FARE   F    EUR          80.00                                                 
EXCH VAL EUR      80.00      RFND VAL
TAX-
TOTAL       EUR          80.00 
/FC PAR UU DZA80.00EUR80.00END
FP CHECK
FOID-
FREQUENT FLYER UU  7773620943
NON-ENDORSABLE



