Subject

Your travel information


Plain_Text

TST00001     DZAUU01A3 KO/19DEC I 5                  OD RUNDZA                 
T-                                                                             
FXB/S2                                                                         
   1.GARCIA/BRUNO MR                                                           
 1   RUN UU  274 X 26DEC 0815  OK XHOWSM                     1PC               
     DZA                                                                       
FARE  F EUR     197.00                                                         
TX001 X EUR    52.00-YQAC TX002 X EUR    14.80-FRTI TX003 X EUR     4.73-FRSE 
TX004 X EUR     1.13-IZEB TX005 X EUR     1.50-O4VC TX006 X EUR     3.05-REDP 
TX007 X EUR    15.00-RJAE                                                     
TOTAL   EUR     289.21                                                         
GRAND TOTAL EUR     289.21                                                     
RUN UU DZA196.12NUC196.12END ROE1.004460                                       

 23.FE NON REF/VALID UU ONLY                                                   
 25.FV UU                                      