Subject

Your travel information


Plain_Text

TKT-7602404532153        RCI-                     1A  LOC-UYW2M6
 OD-DZAPAR  SI-      FCPI-0   POI-DZA  DOI-28OCT22  IOI-66480094
   1.VALERO/EDGARD             ADT            S I
 1 ODZA UU 977   U 11DEC2000 OK UHWOWSM       O              1PC
    CDG
FARE   F EUR      1122.00
TOTALTAX EUR       271.24
TOTAL    EUR      1393.24 
/FC DZA UU PAR1115.66NUC1115.66END ROE1.005682
FE NONREF/NONEND VALID UU ONLY
FP CASH
FOR TAX/FEE DETAILS USE TWD/TAX



