Subject

Your travel information


Plain_Text

--- TST RLR ---
RP/DZAUU01A4/DZAUU01A4            AI/SU   5JAN23/0757Z   LP2MEL
  1.BIZOUARNE/CELIA MME
  2  UU 976 X 16JAN 1 CDGDZA HK1  1845 2B 1945 0730+1 *1A/E*
  3  UU 979 L 28JAN 6 DZACDG HK1  1000    1100 2040   *1A/E*
  4 AP + 33 6 67 89 72 77
  5 AP 06 67 89 72 77
  6 AP /// PAYEUR BMCG ///
  7 APE SGA@GIE3M.YT
  8 APE ADV@GIE3M.YT
  9 APE CELIA.BIZOUARNE@GMAIL.COM
 10 TK OK05JAN/DZAUU01A4//ETUU
 11 SSR CTCE UU HK1 SGA//GIE3M.YT
 12 SSR CTCE UU HK1 ADV//GIE3M.YT
 13 SSR OTHS 1A DUPE SEGS DETECTED BY UU
 14 SSR CTCE UU HK1 CELIA.BIZOUARNE//GMAIL.COM
 15 FA PAX 760-2404592109/ETUU/05JAN23/DZAUU01A4/66480094/S2-3
 16 FB PAX 0000000000 TTP/F/RT OK ETICKET WELL ISSUED/S2-3
 17 FE PAX VALID UU ONLY NONREF/NONEND/S2-3
 18 FP CH
 19 FT PAX *F*WEBUU/S2-3
 20 FV PAX *F*UU/S2-3
