Subject

Your travel information


Plain_Text

--- TST RLR RLP ---
RP/DZAUU01A4/DZAUU01A4            BS/SU   9DEC22/1302Z   SLA2KV
1.SABILI/MOINA ECHAT MS
2  UU 277 X 07DEC 3 DZARUN         FLWN
3  UU 108 N 07DEC 3 RUNMRU         FLWN
4  UU 103 N 14DEC 3 MRURUN HK1  0745    0830 0915   *1A/E*
5  UU 276 X 19DEC 1 RUNDZA HK1  1500    1600 1710   *1A/E*
6 AP 269604328-H
7 AP 269649600-B
8 AP DZA +262639215381-M
9 APE VILLA-MAHATSARA@ORANGE.FR
10 APE SABILIMOINAECHAT@GMAIL.COM
11 APN UU/M+269604328/FR
12 APN UU/E+VILLA-MAHATSARA@ORANGE.FR/FR
13 TK OK03DEC/DZAUU01A4//ETUU
14 TK PAX OK09DEC/DZAUU01A4//ETUU/S4-5
15 SSR DOCS UU HK1 P/FRA/21DH318843/FRA/25JUN64/F/03NOV31/SABIL
      I/MOINA ECHAT
16 SSR CTCE UU HK1 VILLA./MAHATSARA//ORANGE.FR
17 SSR CTCM UU HK1 269604328/FR
18 SSR CTCE UU HK1 VILLA./MAHATSARA//ORANGE.FR/FR
19 *SSR FQTV UU HK/ UU7772043966/CAPR
20 SSR CTCE UU HK1 SABILIMOINAECHAT//GMAIL.COM
21 SSR MOML UU NO1 SSR NOT CREATED - MEAL UNAVAILABLE FOR THIS
      ITINERARY/S5
22 RIR TARIF 810.00 EUROS TTC
23 RIR NON REMBOURSABLE MODIFIABLE AVEC FRAIS
24 RIR NON REMBOURSABLE NI MODIFIABLE SI ABSENCE OU RETARD A L
      AEROPORT
25 RIR TARIF NON GARANTI CONTRE LES HAUSSES
26 RIR MERCI DE VERIFIER VOS NOMS ET PRENOMS AVANT DE QUITTER L
      AGENCE
27 RIR UN BILLET EST NOMINATIF ET DONC NE PEUT ETRE CESSIBLE
28 RIR RECAPITULATIF VU AVEC PASSAGER EST OK
29 FA PAX 760-2404591796/ETUU/EUR711.41/03DEC22/DZAUU01A4/66480
      094/S2-3
30 FA PAX 760-2404591851/ETUU/EUR16.40/09DEC22/DZAUU01A4/664800
      94/S4-5
31 FB PAX 0000000000 TTP/RT/T2 OK ETICKET WELL ISSUED/S4-5
32 FE PAX EUR375.00 NONREF - NON REF/VALID UU ONLY/S4-5
33 FO PAX 760-2404591796DZA03DEC22/66480094/760-24045917965E3
      /S4-5
34 FP O/CH+/CA/EUR16.40
35 FV PAX UU/S4-5
36 AM/H A1-ROUTE CCT/A2-QUARTIER CAVANI/ZP-97620/CI-CHIRONGUI/
        CO-YT
37 AM/M A1-ROUTE DU CINEMA/A2-./ZP-97600/CI-MAMOUDZOU/CO-YT