Subject

Your travel information


Plain_Text

TKT-7602404574101        RCI-                     1A  LOC-PEH2LZ
 OD-RUNRUN  SI-      FCPI-1   POI-DZA  DOI-22NOV22  IOI-66480094
   1.SAID HOUSSEINE/AMINA MS   ADT            S I
 1 ORUN UU 274   M 30NOV1330 OK MLRTSM        O   30NOV30NOV 1PC
 2 ODZA UU 275   S 07DEC1540 OK SHRTRPFL      O   07DEC07DEC 1PC
    RUN
FARE   R EUR       346.00
TOTALTAX EUR       193.10
TOTAL    EUR       193.26A
/FC RUN UU DZA73.67UU RUN265.67NUC339.34END ROE1.017958
FE NON REF/VALID UU ONLY
FO 760-9010419025DZA30SEP22/66480094/760-9010419025
FP O/CH+/CHECK
FOR TAX/FEE DETAILS USE TWD/TAX
FREQUENT FLYER UU-7776006601



