Subject

Your travel information


Plain_Text

TKT-7602404591851        RCI-                     1A  LOC-SLA2KV
OD-MRUDZA  SI-      FCPI-0   POI-DZA  DOI-09DEC22  IOI-66480094
1.SABILI/MOINA ECHAT MS     ADT            S I
1 OMRU UU 103   N 14DEC0830 OK XHRTSM        O   11DEC07JAN 1PC
2 ORUN UU 276   X 19DEC1600 OK XHRTSM        O   11DEC07JAN 1PC
DZA
FARE   R EUR       375.00
TOTALTAX EUR        16.40
TAXES    PD
TOTAL    EUR        16.40A
/FC DZA UU X/RUN UU MRU186.66UU RUN UU DZA186.66NUC373.32END ROE
1.004460
FE EUR375.00 NONREF - NON REF/VALID UU ONLY
FO 760-2404591796DZA03DEC22/66480094/760-2404591796
FP O/CH+/CASH
FOR TAX/FEE DETAILS USE TWD/TAX
FREQUENT FLYER UU-7772043966