Subject

Your travel information


Plain_Text

--- TST RLR RLP ---
RP/DZAUU01A3/DZAUU01A3            BS/SU  28OCT22/0900Z   V7NKDF
  1.MAHAMAD/KHARIM MR
  2  UU 977 L 17NOV 4 DZACDG HK1  1900    2000 0540+1 *1A/E*
  3  UU 974 L 27NOV 7 CDGRUN HK1  1830 2C 1930 0930+1 *1A/E*
  4  UU 276 N 28NOV 1 RUNDZA HK1  1500    1600 1710   *1A/E*
  5 AP 262639697336-M
  6 AP 262639697336-M
  7 APE KHARIM.MAHAMAD@GMAIL.COM
  8 APE KHARIM.MAHAMAD@CA-REUNION.FR
  9 APE KHARIM.MAHAMAD@GMAIL.COM
 10 APE KHARIM.MAHAMAD@CA-REUNION.FR
 11 APN UU/M+262639697336/FR
 12 APN UU/E+KHARIM.MAHAMAD@GMAIL.COM/FR
 13 APN UU/M+262639697336/FR
 14 APN UU/E+KHARIM.MAHAMAD@GMAIL.COM/FR
 15 TK OK28OCT/DZAUU01A4//ETUU
 16 SSR DOCS UU HK1 P/FR/20DK03674/FR/05JAN90/M/28SEP30/MAHAMAD/
       KHARIM//H
 17 SSR DOCS UU HK1 C/YT/161298500423/YT/05JAN90/M/16DEC31/MAHAM
       AD/KHARIM//H
 18 SSR CTCE UU HK1 KHARIM.MAHAMAD//GMAIL.COM
 19 SSR CTCE UU HK1 KHARIM.MAHAMAD//CA./REUNION.FR
 20 SSR CTCM UU HK1 262639697336/FR
 21 SSR CTCE UU HK1 KHARIM.MAHAMAD//GMAIL.COM/FR
 22 *SSR FQTV UU HK/ UU7776071974/PREI
 23 SSR OTHS 1A DUPLICATED WITH KAWG46 - SET 2022 OCT 27 9 23
 24 OSI UU CIP EXCLUSIVE 30/04/2023
 25 RIR TARIF TTC 1005.41 EUROS TTC
 26 RIR NON REMBOURSABLE MODIFIABLE AVEC FRAIS
 27 FA PAX 760-2404532144/ETUU/28OCT22/DZAUU01A4/66480094/S2-4
 28 FB PAX 0000000000 TTP/RT/F OK ETICKET WELL ISSUED/S2-4
 29 FE PAX VALID UU ONLY NONREF/NONMOD/NONEND/S2-4
 30 FP CA
 31 FT PAX *F*WEBUU/S2-4
 32 FV PAX *F*UU/S2-4
 33 AM/H A1-19 RUE FOUNDI OUSSENI/A2-M'TSAPERE MABALAMANGA/
         ZP-97600/CI-MAMOUDZOU/CO-YT



