[33m24830bc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpnr-non-remonte[m[33m, [m[1;31morigin/mapphie[m[33m, [m[1;32mmapphie[m[33m)[m HEAD@{0}: merge mapphie: Fast-forward
[33mebe4f3b[m[33m ([m[1;31morigin/pnr-non-remonte[m[33m, [m[1;32mpnr-non-remonte-final[m[33m)[m HEAD@{1}: checkout: moving from mapphie to pnr-non-remonte
[33m24830bc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpnr-non-remonte[m[33m, [m[1;31morigin/mapphie[m[33m, [m[1;32mmapphie[m[33m)[m HEAD@{2}: checkout: moving from pnr-non-remonte to mapphie
[33mebe4f3b[m[33m ([m[1;31morigin/pnr-non-remonte[m[33m, [m[1;32mpnr-non-remonte-final[m[33m)[m HEAD@{3}: checkout: moving from mapphie to pnr-non-remonte
[33m24830bc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpnr-non-remonte[m[33m, [m[1;31morigin/mapphie[m[33m, [m[1;32mmapphie[m[33m)[m HEAD@{4}: commit: affichage
[33m32eea84[m HEAD@{5}: checkout: moving from pnr-non-remonte to mapphie
[33mebe4f3b[m[33m ([m[1;31morigin/pnr-non-remonte[m[33m, [m[1;32mpnr-non-remonte-final[m[33m)[m HEAD@{6}: checkout: moving from mapphie to pnr-non-remonte
[33m32eea84[m HEAD@{7}: checkout: moving from mapphie to mapphie
[33m32eea84[m HEAD@{8}: checkout: moving from pnr-non-remonte to mapphie
[33mebe4f3b[m[33m ([m[1;31morigin/pnr-non-remonte[m[33m, [m[1;32mpnr-non-remonte-final[m[33m)[m HEAD@{9}: checkout: moving from mapphie to pnr-non-remonte
[33m32eea84[m HEAD@{10}: commit: pnr-non-remonte ampidirina tsikelikely
[33md754a96[m HEAD@{11}: checkout: moving from pnr-non-remonte to mapphie
[33mebe4f3b[m[33m ([m[1;31morigin/pnr-non-remonte[m[33m, [m[1;32mpnr-non-remonte-final[m[33m)[m HEAD@{12}: checkout: moving from mapphie to pnr-non-remonte
[33md754a96[m HEAD@{13}: checkout: moving from mapphie2 to mapphie
[33m9dc5961[m[33m ([m[1;31morigin/mapphie2[m[33m, [m[1;32mmapphie2[m[33m)[m HEAD@{14}: commit: enlever pnr-non-remonte
[33md754a96[m HEAD@{15}: checkout: moving from mapphie to mapphie2
[33md754a96[m HEAD@{16}: checkout: moving from pnr-non-remonte to mapphie
[33mebe4f3b[m[33m ([m[1;31morigin/pnr-non-remonte[m[33m, [m[1;32mpnr-non-remonte-final[m[33m)[m HEAD@{17}: reset: moving to ebe4f3b
[33md754a96[m HEAD@{18}: merge mapphie: Fast-forward
[33mebe4f3b[m[33m ([m[1;31morigin/pnr-non-remonte[m[33m, [m[1;32mpnr-non-remonte-final[m[33m)[m HEAD@{19}: checkout: moving from pnr-non-remonte-final to pnr-non-remonte
[33mebe4f3b[m[33m ([m[1;31morigin/pnr-non-remonte[m[33m, [m[1;32mpnr-non-remonte-final[m[33m)[m HEAD@{20}: checkout: moving from pnr-non-remonte to pnr-non-remonte-final
[33mebe4f3b[m[33m ([m[1;31morigin/pnr-non-remonte[m[33m, [m[1;32mpnr-non-remonte-final[m[33m)[m HEAD@{21}: checkout: moving from mapphie to pnr-non-remonte
[33md754a96[m HEAD@{22}: commit: recherche et filtre
[33m8cc316b[m HEAD@{23}: checkout: moving from pnr-non-remonte to mapphie
[33mebe4f3b[m[33m ([m[1;31morigin/pnr-non-remonte[m[33m, [m[1;32mpnr-non-remonte-final[m[33m)[m HEAD@{24}: checkout: moving from mapphie to pnr-non-remonte
[33m8cc316b[m HEAD@{25}: reset: moving to HEAD
[33m8cc316b[m HEAD@{26}: commit: get recherche et customer
[33mb574cb0[m HEAD@{27}: pull origin: Fast-forward
[33mefbe2f6[m HEAD@{28}: reset: moving to HEAD
[33mefbe2f6[m HEAD@{29}: commit (merge): Merge branch 'pnr-non-remonte' of https://github.com/alain-nambi/travelagency into mapphie
[33m0589a82[m HEAD@{30}: commit: customer
[33m25c0928[m HEAD@{31}: checkout: moving from pnr-non-remonte to mapphie
[33mebe4f3b[m[33m ([m[1;31morigin/pnr-non-remonte[m[33m, [m[1;32mpnr-non-remonte-final[m[33m)[m HEAD@{32}: commit: enlever designation obligatoire
[33m402b43c[m HEAD@{33}: checkout: moving from stat to pnr-non-remonte
[33m61f2b04[m[33m ([m[1;31morigin/stat[m[33m, [m[1;32mstat[m[33m)[m HEAD@{34}: checkout: moving from mapphie to stat
[33m25c0928[m HEAD@{35}: checkout: moving from stat to mapphie
[33m61f2b04[m[33m ([m[1;31morigin/stat[m[33m, [m[1;32mstat[m[33m)[m HEAD@{36}: checkout: moving from mapphie to stat
[33m25c0928[m HEAD@{37}: commit: stat + user + client
[33m8b10105[m HEAD@{38}: commit: merge stat
[33m3ec4bc2[m HEAD@{39}: commit (merge): Merge branch 'stat' into mapphie
[33mac0999f[m HEAD@{40}: checkout: moving from stat to mapphie
[33m61f2b04[m[33m ([m[1;31morigin/stat[m[33m, [m[1;32mstat[m[33m)[m HEAD@{41}: commit: stat anomalie
[33mf2192a8[m HEAD@{42}: checkout: moving from mapphie to stat
[33mac0999f[m HEAD@{43}: checkout: moving from stat to mapphie
[33mf2192a8[m HEAD@{44}: reset: moving to HEAD
[33mf2192a8[m HEAD@{45}: checkout: moving from mapphie to stat
[33mac0999f[m HEAD@{46}: checkout: moving from stat to mapphie
[33mf2192a8[m HEAD@{47}: reset: moving to HEAD
[33mf2192a8[m HEAD@{48}: checkout: moving from mapphie to stat
[33mac0999f[m HEAD@{49}: checkout: moving from stat to mapphie
[33mf2192a8[m HEAD@{50}: commit: tab & pills
[33mc9833f6[m HEAD@{51}: commit: stat pnr
[33m02b5130[m HEAD@{52}: checkout: moving from mapphie to stat
[33mac0999f[m HEAD@{53}: checkout: moving from stat to mapphie
[33m02b5130[m HEAD@{54}: commit: pourcentzge
[33maf16eca[m HEAD@{55}: checkout: moving from mapphie to stat
[33mac0999f[m HEAD@{56}: checkout: moving from stat to mapphie
[33maf16eca[m HEAD@{57}: reset: moving to HEAD
[33maf16eca[m HEAD@{58}: checkout: moving from mapphie to stat
[33mac0999f[m HEAD@{59}: commit: tab
[33m6e6093b[m HEAD@{60}: checkout: moving from stat to mapphie
[33maf16eca[m HEAD@{61}: checkout: moving from mapphie to stat
[33m6e6093b[m HEAD@{62}: commit: config
[33m820a7e5[m HEAD@{63}: checkout: moving from pnr-non-remonte to mapphie
[33m402b43c[m HEAD@{64}: commit: fini sauf pour la modification
[33m8529952[m HEAD@{65}: checkout: moving from mapphie to pnr-non-remonte
[33m820a7e5[m HEAD@{66}: checkout: moving from pnr-non-remonte to mapphie
[33m8529952[m HEAD@{67}: commit: recherche et filtre
[33m5260179[m HEAD@{68}: checkout: moving from mapphie to pnr-non-remonte
[33m820a7e5[m HEAD@{69}: commit: copie recherche et filtre
[33m78ecf9a[m HEAD@{70}: checkout: moving from pnr-non-remonte to mapphie
[33m5260179[m HEAD@{71}: commit: afficher segment et passager fini
[33m4f7c6c1[m HEAD@{72}: checkout: moving from mapphie to pnr-non-remonte
[33m78ecf9a[m HEAD@{73}: reset: moving to HEAD
[33m78ecf9a[m HEAD@{74}: checkout: moving from alain2 to mapphie
[33m86179e3[m[33m ([m[1;31morigin/alain2[m[33m, [m[1;32malain2[m[33m)[m HEAD@{75}: checkout: moving from mapphie to alain2
[33m78ecf9a[m HEAD@{76}: checkout: moving from pnr-non-remonte to mapphie
[33m4f7c6c1[m HEAD@{77}: commit: table liste segment et passager
[33m6c27cf1[m HEAD@{78}: checkout: moving from mapphie to pnr-non-remonte
[33m78ecf9a[m HEAD@{79}: checkout: moving from pnr-non-remonte to mapphie
[33m6c27cf1[m HEAD@{80}: commit: select + research
[33m6d1c7f9[m HEAD@{81}: checkout: moving from mapphie to pnr-non-remonte
[33m78ecf9a[m HEAD@{82}: commit: try to merge pnr non remonte
[33m229b28d[m HEAD@{83}: checkout: moving from pnr-non-remonte to mapphie
[33m6d1c7f9[m HEAD@{84}: checkout: moving from mapphie to pnr-non-remonte
[33m229b28d[m HEAD@{85}: commit: merge pnr non remonte
[33me00dcb6[m HEAD@{86}: reset: moving to HEAD
[33me00dcb6[m HEAD@{87}: checkout: moving from pnr-non-remonte to mapphie
[33m6d1c7f9[m HEAD@{88}: checkout: moving from mapphie to pnr-non-remonte
[33me00dcb6[m HEAD@{89}: checkout: moving from pnr-non-remonte to mapphie
[33m6d1c7f9[m HEAD@{90}: checkout: moving from mapphie to pnr-non-remonte
[33me00dcb6[m HEAD@{91}: commit (merge): Merge branch 'pnr-non-remonte' into mapphie
[33m18e5f72[m HEAD@{92}: checkout: moving from pnr-non-remonte to mapphie
[33m6d1c7f9[m HEAD@{93}: checkout: moving from mapphie to pnr-non-remonte
[33m18e5f72[m HEAD@{94}: commit: get stat
[33meb04de4[m HEAD@{95}: commit (merge): Merge branch 'stat' into mapphie
[33mf9b587d[m HEAD@{96}: checkout: moving from stat to mapphie
[33maf16eca[m HEAD@{97}: checkout: moving from pnr-non-remonte to stat
[33m6d1c7f9[m HEAD@{98}: checkout: moving from mapphie to pnr-non-remonte
[33mf9b587d[m HEAD@{99}: checkout: moving from pnr-archive-billet-non-remonte to mapphie
[33m6567ff9[m[33m ([m[1;32mpnr-archive-billet-non-remonte[m[33m)[m HEAD@{100}: checkout: moving from prod to pnr-archive-billet-non-remonte
[33m7ca23e1[m[33m ([m[1;31morigin/prod[m[33m, [m[1;32mprod[m[33m)[m HEAD@{101}: checkout: moving from billet-non-remonte to prod
[33m1b1e0b5[m[33m ([m[1;31morigin/billet-non-remonte[m[33m, [m[1;32mbillet-non-remonte[m[33m)[m HEAD@{102}: checkout: moving from mapphie to billet-non-remonte
[33mf9b587d[m HEAD@{103}: checkout: moving from pnr-non-remonte to mapphie
[33m6d1c7f9[m HEAD@{104}: reset: moving to HEAD
[33m6d1c7f9[m HEAD@{105}: checkout: moving from mapphie to pnr-non-remonte
[33mf9b587d[m HEAD@{106}: checkout: moving from pnr-non-remonte to mapphie
[33m6d1c7f9[m HEAD@{107}: reset: moving to HEAD
[33m6d1c7f9[m HEAD@{108}: checkout: moving from mapphie to pnr-non-remonte
[33mf9b587d[m HEAD@{109}: commit: rectification test_parsing
[33md51a471[m HEAD@{110}: checkout: moving from test_parsing to mapphie
[33m81b067b[m[33m ([m[1;31morigin/test_parsing[m[33m, [m[1;32mtest_parsing[m[33m)[m HEAD@{111}: commit: create file 0_fnd@amadeus.com
[33m25bd4ba[m HEAD@{112}: checkout: moving from mapphie to test_parsing
[33md51a471[m HEAD@{113}: commit: test parsing fini
[33m728b4a5[m HEAD@{114}: checkout: moving from test_parsing to mapphie
[33m25bd4ba[m HEAD@{115}: commit: fini
[33m0823cd4[m HEAD@{116}: checkout: moving from mapphie to test_parsing
[33m728b4a5[m HEAD@{117}: checkout: moving from test_parsing to mapphie
[33m0823cd4[m HEAD@{118}: commit: add modification
[33mb121eed[m HEAD@{119}: commit (merge): Merge branch 'config' into test_parsing
[33m7ca23e1[m[33m ([m[1;31morigin/prod[m[33m, [m[1;32mprod[m[33m)[m HEAD@{120}: checkout: moving from config to test_parsing
[33m2a0be69[m[33m ([m[1;31morigin/config[m[33m, [m[1;32mconfig[m[33m)[m HEAD@{121}: checkout: moving from test_parsing to config
[33m7ca23e1[m[33m ([m[1;31morigin/prod[m[33m, [m[1;32mprod[m[33m)[m HEAD@{122}: checkout: moving from mapphie to test_parsing
[33m728b4a5[m HEAD@{123}: commit: tab
[33mda39c7f[m HEAD@{124}: checkout: moving from test_parsing to mapphie
[33m7ca23e1[m[33m ([m[1;31morigin/prod[m[33m, [m[1;32mprod[m[33m)[m HEAD@{125}: checkout: moving from prod to test_parsing
[33m7ca23e1[m[33m ([m[1;31morigin/prod[m[33m, [m[1;32mprod[m[33m)[m HEAD@{126}: checkout: moving from mapphie to prod
[33mda39c7f[m HEAD@{127}: commit: test parsing fait
[33mefadfbd[m HEAD@{128}: commit (merge): Merge branch 'prod' into mapphie
[33m4e4ab63[m HEAD@{129}: checkout: moving from prod to mapphie
[33m7ca23e1[m[33m ([m[1;31morigin/prod[m[33m, [m[1;32mprod[m[33m)[m HEAD@{130}: pull: Fast-forward
[33m8396c64[m HEAD@{131}: checkout: moving from mapphie to prod
[33m4e4ab63[m HEAD@{132}: commit: recu dossier
[33m8b75cd1[m HEAD@{133}: commit: test parsing fait
[33m09e6e91[m HEAD@{134}: checkout: moving from pnr-non-remonte to mapphie
[33m6d1c7f9[m HEAD@{135}: checkout: moving from mapphie to pnr-non-remonte
[33m09e6e91[m HEAD@{136}: reset: moving to HEAD
[33m09e6e91[m HEAD@{137}: checkout: moving from config to mapphie
[33m2a0be69[m[33m ([m[1;31morigin/config[m[33m, [m[1;32mconfig[m[33m)[m HEAD@{138}: checkout: moving from stat to config
[33maf16eca[m HEAD@{139}: commit: stat PNR
[33m1e4a5b8[m HEAD@{140}: commit: stat passenger fait
[33mcaa5167[m HEAD@{141}: checkout: moving from mapphie to stat
[33m09e6e91[m HEAD@{142}: checkout: moving from stat to mapphie
[33mcaa5167[m HEAD@{143}: commit: tabs & pills
[33m772b14c[m HEAD@{144}: checkout: moving from mapphie to stat
[33m09e6e91[m HEAD@{145}: checkout: moving from stat to mapphie
[33m772b14c[m HEAD@{146}: commit: origines et airlines dynamisé
[33mea03422[m HEAD@{147}: checkout: moving from pnr-non-remonte to stat
[33m6d1c7f9[m HEAD@{148}: commit: plusieurs segments fait
[33m4226363[m HEAD@{149}: checkout: moving from stat to pnr-non-remonte
[33mea03422[m HEAD@{150}: reset: moving to HEAD
[33mea03422[m HEAD@{151}: checkout: moving from pnr-non-remonte to stat
[33m4226363[m HEAD@{152}: commit: select
[33md0fbc91[m HEAD@{153}: checkout: moving from mapphie to pnr-non-remonte
[33m09e6e91[m HEAD@{154}: checkout: moving from stat to mapphie
[33mea03422[m HEAD@{155}: commit: stat dynamisé
[33m1992f58[m HEAD@{156}: checkout: moving from mapphie to stat
[33m09e6e91[m HEAD@{157}: checkout: moving from stat to mapphie
[33m1992f58[m HEAD@{158}: reset: moving to HEAD
[33m1992f58[m HEAD@{159}: checkout: moving from mapphie to stat
[33m09e6e91[m HEAD@{160}: checkout: moving from stat to mapphie
[33m1992f58[m HEAD@{161}: reset: moving to HEAD
[33m1992f58[m HEAD@{162}: checkout: moving from mapphie to stat
[33m09e6e91[m HEAD@{163}: checkout: moving from stat to mapphie
[33m1992f58[m HEAD@{164}: reset: moving to HEAD
[33m1992f58[m HEAD@{165}: checkout: moving from mapphie to stat
[33m09e6e91[m HEAD@{166}: commit: stat dynamic
[33ma8078bc[m HEAD@{167}: checkout: moving from pnr-non-remonte to mapphie
[33md0fbc91[m HEAD@{168}: commit: segment checked
[33m4571be1[m HEAD@{169}: checkout: moving from mapphie to pnr-non-remonte
[33ma8078bc[m HEAD@{170}: reset: moving to HEAD
[33ma8078bc[m HEAD@{171}: reset: moving to HEAD
[33ma8078bc[m HEAD@{172}: checkout: moving from stat to mapphie
[33m1992f58[m HEAD@{173}: reset: moving to HEAD
[33m1992f58[m HEAD@{174}: checkout: moving from pnr-non-remonte to stat
[33m4571be1[m HEAD@{175}: commit: mutliple segment
[33m30e5901[m HEAD@{176}: checkout: moving from stat to pnr-non-remonte
[33m1992f58[m HEAD@{177}: commit: ajout colonne vide dans la table des details
[33mc6464df[m HEAD@{178}: commit: stat
[33ma8078bc[m HEAD@{179}: checkout: moving from mapphie to stat
[33ma8078bc[m HEAD@{180}: commit: rectification des données de destinations
[33md59c626[m HEAD@{181}: commit: stat select mois mbola tsy vita
[33m0292ee0[m HEAD@{182}: checkout: moving from billet-non-remonte to mapphie
[33m1b1e0b5[m[33m ([m[1;31morigin/billet-non-remonte[m[33m, [m[1;32mbillet-non-remonte[m[33m)[m HEAD@{183}: commit: a
[33m8396c64[m HEAD@{184}: checkout: moving from prod to billet-non-remonte
[33m8396c64[m HEAD@{185}: pull: Fast-forward
[33mf5e22f1[m HEAD@{186}: checkout: moving from pnr-non-remonte to prod
[33m30e5901[m HEAD@{187}: commit: mutli-select mbola tsy mety
[33mda2a4e7[m HEAD@{188}: checkout: moving from prod to pnr-non-remonte
[33mf5e22f1[m HEAD@{189}: checkout: moving from pnr-non-remonte to prod
[33mda2a4e7[m HEAD@{190}: commit: cas other fee
[33m97982d7[m HEAD@{191}: checkout: moving from mapphie to pnr-non-remonte
[33m0292ee0[m HEAD@{192}: checkout: moving from pnr-non-remonte to mapphie
[33m97982d7[m HEAD@{193}: commit: affichage
[33m5a0de53[m HEAD@{194}: commit (merge): Merge branch 'prod' into pnr-non-remonte
[33m9b8b0fd[m HEAD@{195}: checkout: moving from mapphie to pnr-non-remonte
[33m0292ee0[m HEAD@{196}: commit: affichage
[33m0bae7e8[m HEAD@{197}: commit (merge): Merge branch 'pnr-non-remonte' into mapphie
[33m667013e[m HEAD@{198}: commit: rectification billet non remonté
[33me98992a[m HEAD@{199}: reset: moving to HEAD
[33me98992a[m HEAD@{200}: checkout: moving from pnr-non-remonte to mapphie
[33m9b8b0fd[m HEAD@{201}: checkout: moving from prod to pnr-non-remonte
[33mf5e22f1[m HEAD@{202}: pull origin: Fast-forward
[33m1e10d7a[m HEAD@{203}: checkout: moving from pnr-non-remonte to prod
[33m9b8b0fd[m HEAD@{204}: commit: affichage
[33m1d6f82f[m HEAD@{205}: commit: page de détails
[33m27aec62[m HEAD@{206}: checkout: moving from mapphie to pnr-non-remonte
[33me98992a[m HEAD@{207}: commit: add anomalie folder
[33mbc0197b[m HEAD@{208}: checkout: moving from pnr-non-remonte to mapphie
[33m27aec62[m HEAD@{209}: commit: verification des données en entrée
[33m898af2a[m HEAD@{210}: checkout: moving from mapphie to pnr-non-remonte
[33mbc0197b[m HEAD@{211}: checkout: moving from pnr-non-remonte to mapphie
[33m898af2a[m HEAD@{212}: commit: enregistrer pnr non remonté
[33mcc32356[m HEAD@{213}: commit: enregistrer pnr non remonté
[33m94c5aca[m HEAD@{214}: commit: ajouter tickets avec la liste des tickets
[33mc84a9de[m HEAD@{215}: checkout: moving from mapphie to pnr-non-remonte
[33mbc0197b[m HEAD@{216}: checkout: moving from pnr-non-remonte to mapphie
[33mc84a9de[m HEAD@{217}: commit: ajout segment, ajout passager
[33m3ca576b[m HEAD@{218}: checkout: moving from mapphie to pnr-non-remonte
[33mbc0197b[m HEAD@{219}: checkout: moving from pnr-non-remonte to mapphie
[33m3ca576b[m HEAD@{220}: commit: affichage
[33m1e10d7a[m HEAD@{221}: checkout: moving from prod to pnr-non-remonte
[33m1e10d7a[m HEAD@{222}: pull: Fast-forward
[33m4db2f44[m HEAD@{223}: checkout: moving from mapphie to prod
[33mbc0197b[m HEAD@{224}: commit: retouche affichage
[33m3974494[m HEAD@{225}: commit: export liste PNR excel et recherche multi critère des billets annulés
[33m78c2a4f[m HEAD@{226}: commit: billets annulés liste, détails, filtre et recherche, export excel liste
[33m10be26a[m HEAD@{227}: checkout: moving from pnr-archive to mapphie
[33m1121d08[m[33m ([m[1;32mpnr-archive[m[33m)[m HEAD@{228}: commit: rectification verification de l'existance du billet
[33mdd9ef45[m HEAD@{229}: checkout: moving from mapphie to pnr-archive
[33m10be26a[m HEAD@{230}: commit: rectification billet non remonte pnr archivé
[33m6f6e575[m HEAD@{231}: commit (merge): Merge branch 'pnr-archive' of https://github.com/alain-nambi/travelagency into mapphie
[33m974ee5c[m HEAD@{232}: checkout: moving from pnr-archive to mapphie
[33mdd9ef45[m HEAD@{233}: commit: affichage
[33m56bbe8c[m HEAD@{234}: checkout: moving from mapphie to pnr-archive
[33m974ee5c[m HEAD@{235}: commit: statistiques
[33m2807f6b[m HEAD@{236}: checkout: moving from pnr-archive to mapphie
[33m56bbe8c[m HEAD@{237}: commit: billet non remonté pour les PNR archivé
[33m4db2f44[m HEAD@{238}: checkout: moving from prod to pnr-archive
[33m4db2f44[m HEAD@{239}: pull origin prod: Fast-forward
[33m7d7f7a5[m HEAD@{240}: checkout: moving from pnr-archive-billet-non-remonte to prod
[33m6567ff9[m[33m ([m[1;32mpnr-archive-billet-non-remonte[m[33m)[m HEAD@{241}: commit (merge): Merge branch 'prod' of https://github.com/alain-nambi/travelagency into pnr-archive-billet-non-remonte
[33m3ab0a9c[m[33m ([m[1;31morigin/pnr-archive-billet-non-remonte[m[33m)[m HEAD@{242}: commit: billet non remonté côté utilisateur
[33mbd74670[m HEAD@{243}: checkout: moving from mapphie to pnr-archive-billet-non-remonte
[33m2807f6b[m HEAD@{244}: checkout: moving from pnr-archive-billet-non-remonte to mapphie
[33mbd74670[m HEAD@{245}: commit: billet non remonte pour les pnr archive
[33m7d7f7a5[m HEAD@{246}: checkout: moving from mapphie to pnr-archive-billet-non-remonte
[33m2807f6b[m HEAD@{247}: commit: 'rectification'
[33mda84bc0[m HEAD@{248}: checkout: moving from pnr-archive-billet-non-remonte to mapphie
[33m7d7f7a5[m HEAD@{249}: checkout: moving from mapphie to pnr-archive-billet-non-remonte
[33mda84bc0[m HEAD@{250}: commit: billet non remonte pour les pnr archive, export excel pnr details
[33m2bcbe5e[m HEAD@{251}: checkout: moving from alain2 to mapphie
[33m86179e3[m[33m ([m[1;31morigin/alain2[m[33m, [m[1;32malain2[m[33m)[m HEAD@{252}: commit: manage users
[33mded8d54[m HEAD@{253}: checkout: moving from mapphie to alain2
[33m2bcbe5e[m HEAD@{254}: commit: manage user
[33m324e8b3[m HEAD@{255}: checkout: moving from alain2 to mapphie
[33mded8d54[m HEAD@{256}: checkout: moving from mapphie to alain2
[33m324e8b3[m HEAD@{257}: commit: manage user
[33m2521470[m HEAD@{258}: checkout: moving from alain2 to mapphie
[33mded8d54[m HEAD@{259}: checkout: moving from mapphie to alain2
[33m2521470[m HEAD@{260}: commit: reply comment automatic
[33mee61b54[m HEAD@{261}: commit (merge): Merge branch 'alain2' of https://github.com/alain-nambi/travelagency into mapphie
[33m4baa019[m HEAD@{262}: checkout: moving from alain2 to mapphie
[33mded8d54[m HEAD@{263}: commit: Enlever l'insertion du segment si la ligne du segment est vide pour les PNRs qui n'ont pas de segments (PNR archivé)
[33mc874944[m HEAD@{264}: commit: billet non remonté émetteur = le dernier dans la table user_copying
[33medca6ea[m HEAD@{265}: checkout: moving from mapphie to alain2
[33m4baa019[m HEAD@{266}: checkout: moving from alain2 to mapphie
[33medca6ea[m HEAD@{267}: checkout: moving from alain2 to alain2
[33medca6ea[m HEAD@{268}: checkout: moving from mapphie to alain2
[33m4baa019[m HEAD@{269}: commit: automatic comment reply
[33m279fe47[m HEAD@{270}: commit: pull alain2
[33mf62ac9c[m HEAD@{271}: commit (merge): Merge branch 'alain2' of https://github.com/alain-nambi/travelagency into mapphie
[33m0db78d1[m HEAD@{272}: checkout: moving from alain2 to mapphie
[33medca6ea[m HEAD@{273}: commit: pnr splité
[33mb225b0e[m HEAD@{274}: commit: css PNR splité
[33mf3f2770[m HEAD@{275}: commit (merge): Merge branch 'prod' of https://github.com/alain-nambi/travelagency into alain2
[33m324afe8[m HEAD@{276}: checkout: moving from mapphie to alain2
[33m0db78d1[m HEAD@{277}: checkout: moving from alain2 to mapphie
[33m324afe8[m HEAD@{278}: commit: css notification Envoi de mail tarification billet manquants
[33m77eecb8[m HEAD@{279}: checkout: moving from mapphie to alain2
[33m0db78d1[m HEAD@{280}: commit: fix merge Home.py
[33m7dd51f2[m HEAD@{281}: commit (merge): réctification ticket cancel button
[33m41a5648[m HEAD@{282}: checkout: moving from alain2 to mapphie
[33m77eecb8[m HEAD@{283}: commit: Créer un bouton pour annuler les lignes non commandés version final
[33me330376[m HEAD@{284}: checkout: moving from mapphie to alain2
[33m41a5648[m HEAD@{285}: checkout: moving from alain2 to mapphie
[33me330376[m HEAD@{286}: commit: Cancel Ticket js and function
[33mcac9f06[m HEAD@{287}: checkout: moving from mapphie to alain2
[33m41a5648[m HEAD@{288}: checkout: moving from alain2 to mapphie
[33mcac9f06[m HEAD@{289}: commit: add Cancel-button on ticket
[33m9b41a68[m HEAD@{290}: checkout: moving from mapphie to alain2
[33m41a5648[m HEAD@{291}: commit: test parsing
[33m38a8e11[m HEAD@{292}: checkout: moving from alain2 to mapphie
[33m9b41a68[m HEAD@{293}: commit: réctification fee reduction
[33mdf622bb[m[33m ([m[1;32malain-nambi[m[33m)[m HEAD@{294}: checkout: moving from alain-nambi to alain2
[33mdf622bb[m[33m ([m[1;32malain-nambi[m[33m)[m HEAD@{295}: checkout: moving from mapphie to alain-nambi
[33m38a8e11[m HEAD@{296}: commit: test parsing
[33mc62fb74[m HEAD@{297}: commit: rectification email autom
[33me86379f[m HEAD@{298}: commit: rectification fee reduction
[33m9614eb2[m HEAD@{299}: commit: bouton annuler ticket non commandé
[33m1fe4f20[m HEAD@{300}: checkout: moving from config to mapphie
[33m2a0be69[m[33m ([m[1;31morigin/config[m[33m, [m[1;32mconfig[m[33m)[m HEAD@{301}: checkout: moving from mapphie to config
[33m1fe4f20[m HEAD@{302}: reset: moving to HEAD
[33m1fe4f20[m HEAD@{303}: commit: css pnr splité
[33mfa5665c[m HEAD@{304}: commit: enlever segment si vide
[33m2a0be69[m[33m ([m[1;31morigin/config[m[33m, [m[1;32mconfig[m[33m)[m HEAD@{305}: checkout: moving from config to mapphie
[33m2a0be69[m[33m ([m[1;31morigin/config[m[33m, [m[1;32mconfig[m[33m)[m HEAD@{306}: checkout: moving from mapphie to config
[33m2a0be69[m[33m ([m[1;31morigin/config[m[33m, [m[1;32mconfig[m[33m)[m HEAD@{307}: pull origin config: Fast-forward
[33m8e7b8db[m HEAD@{308}: checkout: moving from config to mapphie
[33m2a0be69[m[33m ([m[1;31morigin/config[m[33m, [m[1;32mconfig[m[33m)[m HEAD@{309}: commit: modification billet non remonté
[33mc6299f5[m HEAD@{310}: checkout: moving from alain-nambi to config
[33mdf622bb[m[33m ([m[1;32malain-nambi[m[33m)[m HEAD@{311}: commit: fix user_id
[33md98c359[m HEAD@{312}: pull origin alain-nambi: Merge made by the 'ort' strategy.
[33m9cbaef7[m HEAD@{313}: commit: fee decrease request
[33m98111ea[m HEAD@{314}: checkout: moving from config to alain-nambi
[33mc6299f5[m HEAD@{315}: checkout: moving from alain-nambi to config
[33m98111ea[m HEAD@{316}: reset: moving to HEAD
[33m98111ea[m HEAD@{317}: checkout: moving from config to alain-nambi
[33mc6299f5[m HEAD@{318}: commit: fee decrease request
[33me01548f[m HEAD@{319}: commit (merge): Merge branch 'mapphie' of https://github.com/alain-nambi/travelagency into config
[33maaa42d7[m HEAD@{320}: commit: email autom fee decrease request
[33m73fba27[m HEAD@{321}: commit (merge): Merge branch 'alain-nambi' of https://github.com/alain-nambi/travelagency into config
[33mfd344bd[m HEAD@{322}: reset: moving to HEAD
[33mfd344bd[m HEAD@{323}: checkout: moving from mapphie to config
[33m8e7b8db[m HEAD@{324}: commit: add test parsing
[33me7167fe[m HEAD@{325}: commit: contact type names js
[33ma52d53d[m HEAD@{326}: pull: Fast-forward
[33m3bd7754[m HEAD@{327}: reset: moving to HEAD
[33m3bd7754[m HEAD@{328}: commit: fee decrease
[33mcb7efd0[m HEAD@{329}: commit: send email function
[33ma11ad4f[m HEAD@{330}: commit (merge): get branch config
[33mafce55b[m HEAD@{331}: commit: utc to datetime.timezone.now
[33m7d7f7a5[m HEAD@{332}: pull origin config: updating HEAD
[33m7d7f7a5[m HEAD@{333}: pull origin prod: Fast-forward
[33m6015da4[m HEAD@{334}: checkout: moving from config to mapphie
[33mfd344bd[m HEAD@{335}: commit: Itinerary header possible format update
[33m93afd0c[m HEAD@{336}: commit: refractoration code parsing
[33m956a8f3[m HEAD@{337}: commit: refractorer email fee
[33m11825fa[m HEAD@{338}: checkout: moving from alain-nambi to config
[33m2b5f92c[m HEAD@{339}: checkout: moving from config to alain-nambi
[33m11825fa[m HEAD@{340}: commit: refractoration email notification , email fee
[33m8d7be23[m HEAD@{341}: checkout: moving from alain-nambi to config
[33m2b5f92c[m HEAD@{342}: commit: Accepter directement billet non remonté
[33m0d79b49[m HEAD@{343}: checkout: moving from config to alain-nambi
[33m8d7be23[m HEAD@{344}: commit: update general info
[33m8fa544f[m HEAD@{345}: checkout: moving from alain-nambi to config
[33m0d79b49[m HEAD@{346}: checkout: moving from config to alain-nambi
[33m8fa544f[m HEAD@{347}: reset: moving to HEAD
[33m8fa544f[m HEAD@{348}: checkout: moving from alain-nambi to config
[33m0d79b49[m HEAD@{349}: commit: user_role_id 2,1 -> user_id 13,22,15
[33m98ecddd[m HEAD@{350}: checkout: moving from config to alain-nambi
[33m8fa544f[m HEAD@{351}: checkout: moving from alain-nambi to config
[33m98ecddd[m HEAD@{352}: commit: decrease fee cost role_id 2,1
[33m878d8fc[m HEAD@{353}: pull origin prod: Merge made by the 'ort' strategy.
[33m000ef24[m HEAD@{354}: checkout: moving from config to alain-nambi
[33m8fa544f[m HEAD@{355}: commit: general informations modif
[33m38f07cf[m HEAD@{356}: commit (merge): Merge branch 'prod' of https://github.com/alain-nambi/travelagency into config
[33m7803bfb[m HEAD@{357}: checkout: moving from prod to config
[33mdf1e0f9[m HEAD@{358}: checkout: moving from config to prod
[33m7803bfb[m HEAD@{359}: reset: moving to HEAD
[33m7803bfb[m HEAD@{360}: commit: email fee, update emd statues
[33mb6684d1[m HEAD@{361}: commit: Create functions
[33m9243c14[m HEAD@{362}: commit: suite fonction update
[33m8d9a2fa[m HEAD@{363}: commit: get data, fonction update email,parsing
[33ma789255[m HEAD@{364}: commit: test autre email
[33m5b004aa[m HEAD@{365}: commit: Affichage modif (email pnr,notification,fees), multi-insert
[33m6d4a104[m HEAD@{366}: commit: Affichage (email, parsing)
[33m10477e6[m HEAD@{367}: commit: front parsing
[33m5a92666[m HEAD@{368}: commit: front company informations, email
[33m006c3ff[m HEAD@{369}: checkout: moving from mapphie to config
[33m006c3ff[m HEAD@{370}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m47f9cc9[m HEAD@{371}: reset: moving to HEAD
[33m47f9cc9[m HEAD@{372}: commit: details billet non remonté ticket existant
[33md8cdd77[m HEAD@{373}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m2770e51[m HEAD@{374}: commit: Virtual Select
[33maa6d4f4[m HEAD@{375}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33mef672b0[m HEAD@{376}: reset: moving to HEAD
[33mef672b0[m HEAD@{377}: commit: Update, Delete, Refuse Anomaly
[33mca9ee09[m HEAD@{378}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m9c60b86[m HEAD@{379}: reset: moving to HEAD
[33m9c60b86[m HEAD@{380}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m1a7a681[m HEAD@{381}: reset: moving to HEAD
[33m1a7a681[m HEAD@{382}: commit: Avoir modification transport/taxe
[33m8c3f800[m HEAD@{383}: checkout: moving from b31fb4faae827d0f90e85b76eb52d5ef54808b74 to mapphie
[33mb31fb4f[m HEAD@{384}: checkout: moving from mapphie to b31fb4faae827d0f90e85b76eb52d5ef54808b74
[33m8c3f800[m HEAD@{385}: checkout: moving from b31fb4faae827d0f90e85b76eb52d5ef54808b74 to mapphie
[33mb31fb4f[m HEAD@{386}: checkout: moving from mapphie to b31fb4faae827d0f90e85b76eb52d5ef54808b74
[33m8c3f800[m HEAD@{387}: reset: moving to HEAD
[33m8c3f800[m HEAD@{388}: checkout: moving from b31fb4faae827d0f90e85b76eb52d5ef54808b74 to mapphie
[33mb31fb4f[m HEAD@{389}: commit: Avoir modif transport cost, tax
[33m3476bf2[m HEAD@{390}: checkout: moving from mapphie to 3476bf22f36c521e192d7955b1292afac0d708af
[33m8c3f800[m HEAD@{391}: reset: moving to HEAD
[33m8c3f800[m HEAD@{392}: commit: pdf
[33m32cd2af[m HEAD@{393}: checkout: moving from new-config to mapphie
[33mecdf946[m HEAD@{394}: reset: moving to HEAD
[33mecdf946[m HEAD@{395}: checkout: moving from mapphie to new-config
[33m32cd2af[m HEAD@{396}: checkout: moving from new-config to mapphie
[33mecdf946[m HEAD@{397}: reset: moving to HEAD
[33mecdf946[m HEAD@{398}: commit: add filter company_id on home
[33m32cd2af[m HEAD@{399}: checkout: moving from mapphie to new-config
[33m32cd2af[m HEAD@{400}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m3476bf2[m HEAD@{401}: commit: Liste des commandes
[33m388449a[m HEAD@{402}: reset: moving to 388449acc65dab38198d007508f51ce7e8ca5ea0
[33m62736ec[m HEAD@{403}: commit: Liste des commandes
[33m388449a[m HEAD@{404}: commit: update liste commande
[33md752b05[m HEAD@{405}: commit: add emitter pnr_detail.html
[33mbba08b2[m HEAD@{406}: checkout: moving from alain-nambi to mapphie
[33mafc9070[m HEAD@{407}: checkout: moving from mapphie to alain-nambi
[33mbba08b2[m HEAD@{408}: commit: Avoir compagnie placeholder/ verif
[33m368ca14[m HEAD@{409}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m09084e2[m HEAD@{410}: reset: moving to HEAD
[33m09084e2[m HEAD@{411}: reset: moving to 09084e2
[33mec3a52b[m HEAD@{412}: reset: moving to ec3a52b
[33m368ca14[m HEAD@{413}: commit: liste commandes (modal)
[33mf48b496[m HEAD@{414}: checkout: moving from alain-nambi to mapphie
[33mbd24f2c[m HEAD@{415}: checkout: moving from main to alain-nambi
[33mc14f049[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{416}: checkout: moving from mapphie to main
[33mf48b496[m HEAD@{417}: commit: Avoir compagnie (ticket vide)
[33mb0b93d5[m HEAD@{418}: commit: Avoir compagnie - passager/Trajets
[33m40e4eba[m HEAD@{419}: commit: Avoir compagnie v2
[33m68406b5[m HEAD@{420}: checkout: moving from alain-nambi to mapphie
[33mbd24f2c[m HEAD@{421}: reset: moving to HEAD
[33mbd24f2c[m HEAD@{422}: checkout: moving from mapphie to alain-nambi
[33m68406b5[m HEAD@{423}: checkout: moving from alain-nambi to mapphie
[33mbd24f2c[m HEAD@{424}: checkout: moving from mapphie to alain-nambi
[33m68406b5[m HEAD@{425}: commit: Avoir compagnie
[33m4e3da51[m HEAD@{426}: checkout: moving from alain-nambi to mapphie
[33mbd24f2c[m HEAD@{427}: checkout: moving from mapphie to alain-nambi
[33m4e3da51[m HEAD@{428}: reset: moving to HEAD
[33m4e3da51[m HEAD@{429}: commit: Update pnr_comments.py
[33mb78ec7e[m HEAD@{430}: commit: Paginations
[33m2fc5756[m HEAD@{431}: commit: réponse automatique billet non remonté
[33mee79834[m HEAD@{432}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33mb733074[m HEAD@{433}: reset: moving to HEAD
[33mb733074[m HEAD@{434}: commit: cas où le ticket n'existe pas
[33maf5ba2f[m HEAD@{435}: commit: anomalie: reponse automatique 0.1
[33m11cbb8e[m HEAD@{436}: commit: total unordered pnr
[33mabaddca[m HEAD@{437}: commit: list pnr décommandé + recherche simple
[33mf6b8195[m HEAD@{438}: commit: verif motif value
[33m7d26688[m HEAD@{439}: checkout: moving from schedule to mapphie
[33mb96a9bc[m[33m ([m[1;31morigin/schedule[m[33m, [m[1;32mschedule[m[33m)[m HEAD@{440}: commit: Create schedule1.py
[33m7d26688[m HEAD@{441}: checkout: moving from mapphie to schedule
[33m7d26688[m HEAD@{442}: commit: ajout fontion unorder_pnr
[33m81bd2f3[m HEAD@{443}: commit: add user_id
[33m5831f8e[m HEAD@{444}: commit: création de table t_invoice_canceled
[33m4c1c8d5[m HEAD@{445}: commit: supprimer du select les numéro de commande
[33m743ec18[m HEAD@{446}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m385a04d[m HEAD@{447}: commit: unordering pnr
[33m3888e59[m HEAD@{448}: checkout: moving from alain-nambi to mapphie
[33m3888e59[m HEAD@{449}: checkout: moving from production to alain-nambi
[33mb05c98f[m[33m ([m[1;32mproduction[m[33m)[m HEAD@{450}: checkout: moving from main to production
[33mc14f049[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{451}: clone: from https://github.com/alain-nambi/travelagency.git
