Subject

Your travel information


Plain_Text

--- TST RLR ---
RP/DZAUU01A4/DZAUU01A4            SR/SU  24NOV22/0941Z   SR7S3Y
  1.ABDALLAH/ILYAN(CHD/25NOV12)   2.ABDALLAH/SALIM
  3.ABDALLAH/YOUSRA
  4  UU 977 N 06DEC 2 DZACDG HK3  1900    2000 0540+1 *1A/E*
  5  UU 976 N 06JAN 5 CDGDZA HK3  1845 2B 1945 0730+1 *1A/E*
  6 AP //AVOIR A FAIRE RETOUR NON UTILISE 760-2404194893
  7 AP /////EN ATTENTE DOCUMENT CESSION AVOIR
  8 APE SALIM.ABDALLAH1979@GMAIL.COM
  9 APM 0639271913
 10 TK PAX OK23NOV/DZAUU01A3//ETUU/S4-5/P1-2
 11 TK OK24NOV/DZAUU01A3//ETUU
 12 SSR DOCS UU HK1 NI/FRA/140698500968/FRA/26DEC79/M/25JUN29/AB
       DALLAH/SALIM/P2
 13 SSR CHLD UU HK1 25NOV12/P1
 14 SSR DOCS UU HK1 P/FRA/18ED38367/FRA/04MAY10/F/09JUL18/ABDALL
       AH/YOUSRA/P3
 15 SSR DOCS UU HK1 NI/FRA/140298500305/FRA/25NOV12/M/06FEB24/AB
       DALLAH/ILYAN/P1
 16 SSR CTCM UU HK3 0639271913/P1-3
 17 SSR CTCE UU HK3 SALIM.ABDALLAH1979//GMAIL.COM/P1-3
 18 SSR OTHS 1A DUPLICATED WITH N5BFZ5 - SET 2022 NOV 18 9 33
 19 RIR BILLET NON REMBOURSABLE
 20 RIR BILLET MODIABLE AVEC PENALITES
 21 RIR SOUS CONDITIONSN ET DISPONIBILITES
 22 RIR TARIF NON GARANTIE CONTRE LA HAUSSE DES TARIF/CARBURANT
 23 RIR TARIF ENFANT RIR TARIF ADULTE 1304 EUROS
 24 RIR RIR TARIF ADULTE 1694 EUROS/PERSONNE
 25 RIR TARIF ADULTE 1694 EUROS/PERSONNE
 26 RIR RESERVATION VALALBLE JUSQU'AU 25 NOVEMBRE
 27 RIR MERCI DE VERIFIER LES INFORMATION EN SORTANT DE L AGENCE
 28 FA PAX 760-2404574143/ETUU/EUR1613.60/23NOV22/DZAUU01A3/6648
       0094/S4-5/P2
 29 FA PAX 760-2404574144/ETUU/EUR1253.60/23NOV22/DZAUU01A3/6648
       0094/S4-5/P1
 30 FA PAX 760-2404598376/ETUU/EUR1181.60/24NOV22/DZAUU01A3/6648
       0094/S4-5/P3
 31 FB PAX 0000000000 TTP/T5/RT OK ETICKET WELL ISSUED/S4-5/P2
 32 FB PAX 0000000000 TTP/T3/RT OK ETICKET WELL ISSUED/S4-5/P1
 33 FB PAX 0000000000 TTP/T8/RT OK ETICKET/S4-5/P3
 34 FE PAX NONREF/NONEND VALID UU ONLY/S4-5/P1
 35 FE PAX NONREF/NONEND VALID UU ONLY/S4-5/P2
 36 FE PAX *M*NONREF/NONEND VALID UU ONLY.AUTH211122GSAMZ*CLUU
       NM CHNG AVOIR COVI/S4-5/P3
 37 FO PAX 760-9010406309DZA24NOV22/66480094/760-90104063090M1
       /S4-5/P3
 38 FP PAX CA/EUR1100.00+CH/EUR513.60/S4-5/P2
 39 FP CH
 40 FP PAX O/CH+/CH/EUR1181.60/S4-5/P3
 41 FV PAX UU/S4-5/P1
 42 FV PAX UU/S4-5/P2
 43 FV PAX UU/S4-5/P3



