Subject

Your travel information


Plain_Text

--- TST RLR MSC ---
RP/DZAUU01A3/DZAUU01A3            AK/SU  11JUN24/0606Z   Q69QGJ
  1.ATTOUMANI EP MARI OILI/KAZOUENE MME
  2  KQ 255 N 18JUN 2 DZANBO HK1          1230 1500   *1A/E*
  3  KQ 310 N 18JUN 2 NBODXB HK1       1A 1710 2325   *1A/E*
  4  KQ 311 T 25JUN 2 DXBNBO HK1       1  0130 0530   *1A/E*
  5  KQ 254 T 25JUN 2 NBODZA HK1       1A 0900 1130   *1A/E*
  6 AP DZA 262639694053-M
  7 APE SECURED DATA
  8 TK OK11JUN/DZAUU01A3//ETAF
  9 FA PAX 057-2319221206/ETAF/EUR881.47/11JUN24/DZAAF0103/66480
       094/S2-5
 10 FB PAX 0000000000 TTP/ITR/RT OK ETICKET/S2-5
 11 FE PAX NONENDO/NON TRANSFERABLE RESTRICTION APPLY/S2-5
 12 FP ECAF001895
 13 FV AF