Subject

Your travel information


Plain_Text

--- TST TSM RLR RLP ---
RP/DZAUU0006/DZAUU0006            AF/SU   1DEC22/1032Z   TNXEU5
  1.BOINALI/MAANDHI MR
  2  UU 979 L 12NOV 6 DZACDG         FLWN
  3  UU 976 L 02DEC 5 CDGDZA HK1  1845 2C 1945 0730+1 *1A/E*
  4 AP -**** DOSS SEMDS ***
  5 AP DZA 262639227966-M
  6 AP 2690639064606-M
  7 AP 330668985520-M
  8 APE COMPTABILITE@SEMDS-MAYOTTE.COM
  9 APE SEMDS@SEMDS-MAYOTTE.COM
 10 APE BOINALIMAANDHI@HOTMAIL.COM
 11 APE ASSISTANTE.DIRECTION@SODIFRAM.COM
 12 TK OK04NOV/DZAUU0006//ETUU
 13 SSR DOCS UU HK1 I/FR/12099855000741/FR/08MAR87/M/02SEP22/BOI
       NALI/MAANDHI
 14 SSR CTCE UU HK1 COMPTABILITE//SEMDS./MAYOTTE.COM
 15 SSR CTCE UU HK1 SEMDS//SEMDS./MAYOTTE.COM
 16 SSR CTCE UU HK1 BOINALIMAANDHI//HOTMAIL.COM
 17 *SSR FQTV UU HK/ UU7773620943/CAPR
 18 SSR CTCE UU HK1 ASSISTANTE.DIRECTION//SODIFRAM.COM
 19 /SSR ABAG UU HK1/S3
 20 /SSR BBAG UU HK1/S3
 21 FA PAX 760-2404570284/ETUU/04NOV22/DZAUU0006/66480050/S2-3
 22 FA PAX 760-9010432889/DTUU/EUR80.00/01DEC22/DZAUU000B/664800
       50/E20
 23 FA PAX 760-9010432890/DTUU/EUR80.00/01DEC22/DZAUU000B/664800
       50/E19
 24 FB PAX 0000000000 TTP/ITR/ET/RT OK ETICKET WELL ISSUED/S2-3
 25 FB PAX 0000000000 TTM/M2/RT OK EMD ADVISE PSGR TO BRING FOID
       /PICT ID AT APT/E20
 26 FB PAX 0000000000 TTM/M1/RT OK EMD ADVISE PSGR TO BRING FOID
       /PICT ID AT APT/E19
 27 FE PAX VALID UU ONLY NONREF/NONMOD/NONEND/S2-3
 28 FP EC
 29 FS AXZESODIFRAM+AXGSEMDS
 30 FT PAX *F*WEBUU/S2-3
 31 FV PAX *F*UU/S2-3



