Subject

Your travel information


Plain_Text

--- TST RLR RLP ---
RP/DZAUU01A3/DZAUU01A3            AK/SU  15MAR23/1032Z   U5944L
  1.SOULAIMANA/NAWOILIDINE MR
  2  UU 976 L 15MAR 3 CDGDZA HK1  1845 2B 1945 0730+1 *1A/E*
  3  UU 977 L 26MAR 7 DZACDG HK1  1915    2015 0705+1 *1A/E*
  4 AP 33650200280-M
  5 AP 33650200280-M
  6 AP DZA ASMA
  7 AP ****FACTURATION SOCIETE
  8 APE ASMAKALFANE@AGENCES-ISSOUFALI.COM
  9 APE NSOULAIMANA@MILIKIGESTION.COM
 10 APE SOULAIMANA.NAWOILIDINE@GMAIL.COM
 11 APN UU/M+33650200280/FR
 12 APN UU/E+SOULAIMANA.NAWALIDINE@GMAIL.COM/FR
 13 APN UU/M+33650200280/FR
 14 APN UU/E+SOULAIMANA.NAWALIDINE@GMAIL.COM/FR
 15 TK OK15MAR/DZAUU01A3//ETUU
 16 SSR CTCE UU HK1 SOULAIMANA.NAWALIDINE//GMAIL.COM
 17 SSR CTCM UU HK1 33650200280/FR
 18 SSR CTCE UU HK1 SOULAIMANA.NAWALIDINE//GMAIL.COM/FR
 19 *SSR FQTV UU HK/ UU7774141380/CAPI
 20 SSR CTCE UU HK1 ASMAKALFANE//AGENCES./ISSOUFALI.COM
 21 SSR CTCE UU HK1 SOULAIMANA.NAWOILIDINE//GMAIL.COM
 22 OSI UU CIP ABONNE 28/02/2023
 23 RC DZAUU01A3-W/895 EUROS
 24 RC DZAUU01A3-W/895 +20 EUR CB3
 25 FA PAX 760-2404750510/ETUU/15MAR23/DZAUU01A3/66480094/S2-3
 26 FB PAX 0000000000 TTP/ET/RT/F OK ETICKET WELL ISSUED/S2-3
 27 FE PAX VALID UU ONLY NONREF/NONEND/S2-3
 28 FP CA
 29 FT PAX *F*WEBUU/S2-3
 30 FV PAX *F*UU/S2-3
 31 AM/H A1-65 AVENUE HOCHE/A2-APT 161/ZP-92000/CI-NANTERRE/
         CO-FR

