Subject

Your travel information


Plain_Text

--- TST AXR RLR ---
RP/DZAUU0006/DZAUU0006            MS/SU  31OCT22/1219Z   VTGCEZ
  1.MADI OUSSENI/MOHAMADI MR
  2  AF 842 H 13NOV 7 ORYFDF HK1  1040 3  1140 1525   *1A/E*
  3  AF 895 N 19NOV 6 FDFCDG HK1  1900    2030 0945+1 *1A/E*
  4 AP DZA 262639690650-M
  5 APE BAMANA.BOUENI@VILLEDECHICONI.FR
  6 TK TL03NOV/DZAUU0006
  7 SSR ADTK 1A TO AF BY 03NOV 1400 DZA OTHERWISE WILL BE XLD
  8 RC RESTRICTED
  9 RM *** DEVIS ENVOYER LE 31/10 ADV REGLT LE 02/11
 10 FV PAX AF/S2-3
  * SP 31OCT/MSSU/DZAUU0006-VVA3EL



