Subject

Your travel information


Plain_Text

TKT-7602404541435        RCI-                     1A  LOC-S35AVU
 OD-DZARUN  SI-      FCPI-0   POI-DZA  DOI-28OCT22  IOI-66480094
   1.ABDALLAH/YLIANE MR        CHD            S I
 1 ODZA UU 275   M 05JAN1540 OK MHOWSMCH      O              1PC
    RUN
FARE   F EUR        72.00
TOTALTAX EUR       100.89
TOTAL    EUR       172.89 
/FC DZA UU RUN71.28NUC71.28END ROE1.005682
FE NON REF/VALID UU ONLY
FP CASH
FOR TAX/FEE DETAILS USE TWD/TAX
FREQUENT FLYER UU-7773724296



