Subject

Your travel information


Plain_Text

TST00002     DZAUU01A3 KO/19DEC I 5                  OD DZARUN                 
T-                                                                             
FXB/S3                                                                         
   1.GARCIA/BRUNO MR                                                           
 1   DZA UU  275 M 30DEC 1225  OK MHOWSM                     1PC               
     RUN                                                                       
FARE  F EUR     107.00                                                         
TX001 X EUR    52.00-YQAC TX002 X EUR     4.50-F9AD TX003 X EUR    15.90-FRTI 
TX004 X EUR     4.73-FRSE TX005 X EUR     1.13-IZAC TX006 X EUR     1.50-O4VC 
TX007 X EUR    21.13-YTAP                                                     
TOTAL   EUR     207.89                                                         
GRAND TOTAL EUR     207.89                                                     
DZA UU RUN106.52NUC106.52END ROE1.004460                                       

 24.FE NON REF/VALID UU ONLY                                                   
 26.FV UU                        