Subject

Your travel information


Plain_Text

--- TST TSM RLR ---
RP/DZAUU0005/DZAUU0005            AN/GS   3DEC22/0616Z   VR8NRN
1.MADI ATTOUMANI/DJAMALDINE
2 /SVC UU HK1 CSXB DZA 03DEC-FORFAIT 3PC
3  UU 979 F 03DEC 6 DZACDG SA1 B0825    0925 1905   *1A/E*
4  UU 976 F 02JAN 1 CDGDZA SA1  1845 2B 1945 0730+1 *1A/E*
5 AP 0749250167
6 TK OK01DEC/DZAUU000B//ETUU
7 SSR DOCS UU HK1 P/FRA/18HE22333/FRA/17AUG87/M/28DEC28/MADIAT
TOUMANI/DJAMALDINE/H
8 /SSR ABAG UU HN1/S3
9 *SSR FQTV UU HK1 UU7774372612/CAPR/S3
10 *SSR FQTV UU HK1 UU7774372612/CAPR/S4
11 OSI UU CHKIN 90N2 CHEF MAGAZINIER FRET MAS DZA
12 SK STFD UU HK1 OP-01/OC-Y/RP-00/RC-Y/S4
13 FA PAX 760-2404537097/ETUU/EUR182.60/01DEC22/DZAUU000B/66480
050/S3-4
14 FA PAX 760-9010432931/DTUU/EUR300.00/03DEC22/DZAUU000B/66480
050/S2
15 FB PAX 0000000000 TTP/ITR/RT/F OK ETICKET WELL ISSUED/S3-4
16 FB PAX 0000000000 TTM/M2/RT OK EMD ADVISE PSGR TO BRING FOID
/PICT ID AT APT/S2
17 FE PAX *M*****STAFF MAS**LEISURE**VALID UU ONLY****/S3-4
18 FP PAX OE964156RUNPPUU+CCVIXXXXXXXXXXXX4800/0324/EUR182.60/N
943/S3-4