Subject

Your travel information


Plain_Text

TKT-7602404537097        RCI-                     1A  LOC-VR8NRN
 OD-DZADZA  SI-      FCPI-1   POI-DZA  DOI-01DEC22  IOI-66480050
   1.MADI ATTOUMANI/DJAMALDINE ADT            S I
 1 ODZA UU 979   F 03DEC0925 SA YAD90N2       A        07MAY 1PC
 2 OCDG UU 976   F 02JAN1945 SA YAD90N2       O        07MAY 1PC
    DZA
FARE   F EUR        89.00
TOTALTAX EUR        93.60
TOTAL    EUR       182.60 
/FC 07NOVDZA UU PAR43.50UU DZA43.50NUC87.00END ROE1.017958
FE ****STAFF MAS**LEISURE**VALID UU ONLY****
FP OE964156RUNPPUU+CCVIXXXXXXXXXXXX4800/0324/EUR182.60/N943
FOR TAX/FEE DETAILS USE TWD/TAX



