Subject

Your travel information


Plain_Text

TKT-7602404574143        RCI-                     1A  LOC-SR7S3Y
 OD-DZADZA  SI-      FCPI-0   POI-DZA  DOI-23NOV22  IOI-66480094
   1.ABDALLAH/SALIM            ADT            S I
 1 ODZA UU 977   N 06DEC2000 OK NLXRTSM       O              1PC
 2 OCDG UU 976   N 06JAN1945 OK NLWRTSM       O   11DEC      1PC
    DZA
FARE   F EUR      1091.00
TOTALTAX EUR       522.60
TOTAL    EUR      1613.60 
/FC DZA UU PAR530.96UU DZA540.78NUC1071.74END ROE1.017958
FE NONREF/NONEND VALID UU ONLY
FP CASH+CHECK/EUR513.60
FOR TAX/FEE DETAILS USE TWD/TAX



