Subject

Your travel information


Plain_Text

TICKET RECONCILIATION NEEDED
--- TST TSM RLR RLP ---
RP/DZAUU01A4/DZAUU01A4            LA/SU  28OCT22/1312Z   OUBAVV
  1.KAMOLA EP SABOOR/LAMIA MS
  2  UU 977 D 04OCT 2 DZACDG         FLWN
  3  UU 976 D 08NOV 2 CDGDZA HK1  1845 2C 1945 0730+1 *1A/E*
  4 /SVC UU HK1 COAB DZA 30JUN
  5 AP 262639661824-M
  6 APE LOLA@AGENCES-ISSOUFALI.COM
  7 APE SABOOR_LAMIA@HOTMAIL.COM
  8 APE AMEKAMAYOTTE@GMAIL.COM
  9 APN UU/M+262269661824/FR
 10 APN UU/E+SABOOR_LAMIA@HOTMAIL.COM/FR
 11 TK OK29SEP/DZAUU01A4//ETUU
 12 SSR RQST UU HK1 DZACDG/01HN,P1/FLWN/S2   SEE RTSTR
 13 SSR CTCM UU HK1 262269661824/FR
 14 SSR CTCE UU HK1 SABOOR..LAMIA//HOTMAIL.COM/FR
 15 SSR CTCE UU HK1 LOLA//AGENCES./ISSOUFALI.COM
 16 SSR CTCE UU HK1 SABOOR..LAMIA//HOTMAIL.COM
 17 SSR CTCE UU HK1 AMEKAMAYOTTE//GMAIL.COM
 18 OPW-31OCT:2300/1C7/UU REQUIRES TICKET ON OR BEFORE
        02NOV:2300 DZA TIME ZONE/TKT/S3
 19 OPC-02NOV:2300/1C8/UU CANCELLATION DUE TO NO TICKET DZA TIME
        ZONE/TKT/S3
 20 RM //// 27OCT A LA DDE PAX XX RETOUR CDGDZA/29OCT
 21 FA PAX 760-2404464046/ETUU/EUR2921.88/29SEP22/DZAUU01A4/6648
       0094/S2
 22 FA PAX 760-9010242801/DTUU/EUR199.00/28OCT22/DZAUU01A4/66480
       094/S4
 23 FB PAX 0000000000 TTP/ITR/RT OK ETICKET WELL ISSUED/S2
 24 FB PAX 0000000000 TTM/M2/EPR-EMLA/RT OK EMD ADVISE PSGR TO
       BRING FOID/PICT ID AT APT/S4
 25 FE PAX VALID UU ONLY SUBSCRIBER FARE/S2
 26 FP CH
 27 FV PAX UU/S2
 28 AM/M A1-IMMEUBLE AMEKA ZOOM KAWENI/A2-ZI KAWENI/ZP-97600/
         CI-MAMOUDZOU/CO-YT



