Subject

Your travel information


Plain_Text

--- TST TSM RLR RLP ---
RP/DZAUU01A3/DZAUU01A3            BS/SU  28OCT22/0721Z   RIUN2Q
  1.NONNON/FLORENCE MS
  2  UU 274 M 07NOV 1 RUNDZA HK1  0715    0815 0925   *1A/E*
  3  UU 275 M 09NOV 3 DZARUN HK1  1440    1540 1850   *1A/E*
  4 AP 262692038004-M
  5 AP 262692038004-M
  6 APE ASMAKALFANE@AGENCES-ISSOUFALI.COM
  7 APN UU/M+262692038004/FR
  8 APN UU/E+FNONNON@CITADELLE-SA.COM/FR
  9 APN UU/M+262692038004/FR
 10 APN UU/E+FNONNON@CITADELLE-SA.COM/FR
 11 TK PAX OK28OCT/DZAUU01A4//ETUU/S2
 12 TK OK28OCT/DZAUU01A4//ETUU
 13 /SSR RQST UU HK1 RUNDZA/12AN,P1/S2   SEE RTSTR
 14 /SSR RQST UU HK1 DZARUN/04CN,P1/S3   SEE RTSTR
 15 SSR CTCE UU HK1 FNONNON//CITADELLE./SA.COM
 16 SSR CTCM UU HK1 262692038004/FR
 17 SSR CTCE UU HK1 FNONNON//CITADELLE./SA.COM/FR
 18 *SSR FQTV UU HK/ UU7774153605/CAPR
 19 SSR CTCE UU HK1 ASMAKALFANE//AGENCES./ISSOUFALI.COM
 20 SSR OTHS 1A DUPE SEGS DETECTED BY UU
 21 RIR BILLET NON REMBOURSABLE
 22 RIR BILLET MODIFIABLE AVEC FRAIS
 23 RIR TARIF TTC 490.00 EUROS + 40.00 EUROS POUR LES SIEGES
 24 FA PAX 760-2404532139/ETUU/EUR170.21/28OCT22/DZAUU01A4/66480
       094/S2
 25 FA PAX 760-2404532140/ETUU/EUR178.89/28OCT22/DZAUU01A4/66480
       094/S3
 26 FA PAX 760-9010242791/DTUU/EUR20.00/28OCT22/DZAUU01A4/664800
       94/E13
 27 FA PAX 760-9010242792/DTUU/EUR20.00/28OCT22/DZAUU01A4/664800
       94/E14
 28 FB PAX 0000000000 TTP/RT OK ETICKET WELL ISSUED/S2
 29 FB PAX 0000000001 TTP/RT OK ETICKET WELL ISSUED/S3
 30 FB PAX 0000000000 TTM/M1-2/RT OK EMD ADVISE PSGR TO BRING
       FOID/PICT ID AT APT/E13
 31 FB PAX 0000000001 TTM/M1-2/RT OK EMD ADVISE PSGR TO BRING
       FOID/PICT ID AT APT/E14
 32 FE PAX NON REF/VALID UU ONLY/S2
 33 FE PAX NON REF/VALID UU ONLY/S3
 34 FP CA
 35 FV PAX UU/S2
 36 FV PAX UU/S3
 37 AM/H A1-34 AVENUE DU CAPRICORNE/ZP-97434/CI-SAINT GILLES LES
         BAINS/CO-RE



