Subject

Your travel information


Plain_Text

EMD-7609010406397     TYPE-A                                 SYS-1A  LOC-SLA2KV
INT-I          FCI-0  0         POI-DZA        DOI-12DEC22         IOI-66480094
PAX- SABILI/MOINA ECHAT MS                                                  ADT
RFIC-C  BAGGAGE
REMARKS-
CPN-1  RFISC-0CC  UU MRURUN  S-O                     
 DESCRIPTION-FIRST EXCESS BAG
 PRESENT TO- 
 PRESENT AT- 
 ICW-7602404599213E1           (A)
 EXCESS BAGGAGE-    1 N RATE PER UNIT-EUR           0.00                       
 SERVICE REMARKS-B1
FARE   F    EUR          45.00                                                 
EXCH VAL EUR      45.00      RFND VAL
TAX-
TOTAL       EUR          45.00
/FC MRU UU RUN45.00EUR45.00END
FP CHECK
FOID-
FREQUENT FLYER UU  7772043966
NON-ENDORSABLE