Subject

Your travel information


Plain_Text

TST00001     DZAUU01A3 AK/15MAR B 9                  OD PARPAR                 
T-                                                                             
FXP/SBF/R,P,U010804                                                           
   1.SOULAIMANA/NAWOILIDINE MR                                                 
 1   CDG UU  976 L 15MAR 1945  OK LLAWEBSP                   1PC               
 2 O DZA UU  977 L 26MAR 2015  OK LLEWEBSP        19MAR      1PC               
     CDG                                                                       
FARE  I EUR     283.00                                                         
TX001 X EUR   430.00-YQAC TX002 X EUR     8.00-YQAD TX003 X EUR     4.50-F9AD 
TX004 X EUR    27.60-FRTI TX005 X EUR     9.46-FRSE TX006 X EUR     1.13-IZAC 
TX007 X EUR     3.00-O4VC TX008 X EUR    28.48-YTAP TX009 X EUR     1.13-IZEB 
TX010 X EUR    13.30-QXAP                                                     
TOTAL   EUR     809.60                                                         
GRAND TOTAL EUR     809.60                                                     
PAR UU DZA M/IT UU PAR M/IT END                                               

 27.FE VALID UU ONLY NONREF/NONEND                                             
 28.FP CA                                                                     
 29.FT *F*WEBUU                                                               
 30.FV *F*UU                                                                   

