Subject

Your travel information


Plain_Text

--- TST AXR RLR TC-BIZ RLP ---
RP/DZAUU01A3/PARFT278Z            BS/SU  28OCT22/1146Z   UYW247
  1.BITON/JEREMIE MR
  2  MD 051 H 28NOV 1 CDGTNR HK1  1900 2A 2000 0910+1 *1A/E*
  3  UU 612 N 04DEC 7 TNRRUN HK1  1615    1715 1945   *1A/E*
  4  UU 274 K 07DEC 3 RUNDZA HK1  1230    1330 1440   *1A/E*
  5  UU 977 Q 12DEC 1 DZACDG HK1  1900    2000 0540+1 *1A/E*
  6 AP 33640124439-M
  7 APE LISA@AMANTA-RESORTS.COM
  8 APE JEREMIE_BITON@YAHOO.FR
  9 APN UU/M+33640124439/FR
 10 APN UU/E+JEREMIE_BITON@YAHOO.FR/FR
 11 TK PAX OK28OCT/PARFT278Z//ETHR/S2
 12 TK PAX OK28OCT/DZAUU01A4//ETUU/S3-4
 13 TK OK28OCT/DZAUU01A4//ETUU
 14 SSR CTCE MD HK1 LISA//AMANTA./RESORTS.COM
 15 SSR CTCE UU HK1 LISA//AMANTA./RESORTS.COM
 16 SSR CTCE MD HK1 JEREMIE..BITON//YAHOO.FR
 17 SSR CTCE UU HK1 JEREMIE..BITON//YAHOO.FR
 18 SSR CTCM MD HK1 33640124439/FR
 19 SSR CTCM UU HK1 33640124439/FR
 20 SSR CTCE MD HK1 JEREMIE..BITON//YAHOO.FR/FR
 21 SSR CTCE UU HK1 JEREMIE..BITON//YAHOO.FR/FR
 22 *SSR FQTV UU HK/ UU7772307701/CAPR
 23 SSR OTHS 1A DUPE SEGS DETECTED BY UU
 24 SSR DOCS MD HK1 P/FRA/18FH521308/FRA/28JAN82/M/18OCT28/BITON
       /JEREMIE
 25 SSR DOCS UU HK1 P/FRA/18FH521308/FRA/28JAN82/M/18OCT28/BITON
       /JEREMIE
 26 RM *CLIENT/C0200278
 27 RIR NON REMBOURSABLE MODIFIABLE AVEC FRAIS
 28 RIR NON REMBOURSABLE NI MODIFIABLE SI ABSENCE OU RETARD A L
       AEROPORT
 29 RIR UN BILLET EST NOMINATIF ET DONC NE PEUT ETRE CESSIBLE
 30 RIR RECAPITULATIF VU AVEC PASSAGER EST OK
 31 FA PAX 169-1022192372/ETHR/EUR674.32/28OCT22/PARFT278Z/20242
       261/S2
 32 FA PAX 760-2404532150/ETUU/EUR570.89/28OCT22/DZAUU01A4/66480
       094/S3-4
 33 FA PAX 760-2404532151/ETUU/EUR1268.24/28OCT22/DZAUU01A4/6648
       0094/S5
 34 FB PAX 0000000000 TTP/T4 OK ETICKET/S2
 35 FB PAX 0000000000 TTP/RT/T5-6 OK ETICKET WELL ISSUED/S3-4
 36 FB PAX 0000000001 TTP/RT/T5-6 OK ETICKET WELL ISSUED/S5
 37 FE PAX NONREF/NONEND VALID MD ONLY/S2
 38 FE PAX NON REF/VALID UU ONLY/S3-4
 39 FE PAX NONREF/NONEND VALID UU ONLY/S5
 40 FM PAX *C*0.00/0.00A/S2
 41 FP CA
 42 FV PAX HR/S2
 43 FV PAX UU/S3-4
 44 FV PAX UU/S5
 45 AM/H A1-3 BIS ROUTE MAISON NEUVE/ZP-17220/CI-MONTROY/CO-FR
  * SP 26OCT/BSSU/DZAUU01A4-UYW2M6
  * RR 26OCT/BSSU/DZAUU01A4-UYVZH6



