Subject

Your travel information


Plain_Text

--- TST RLR RLP ---
RP/DZAUU01A3/DZAUU01A3            AK/SU  22NOV22/1856Z   PEH2LZ
  1.SAID HOUSSEINE/AMINA MS
  2  UU 274 M 30NOV 3 RUNDZA HK1  1230    1330 1440   *1A/E*
  3  UU 275 S 07DEC 3 DZARUN HK1  1440    1540 1850   *1A/E*
  4 AP 262269614856-H
  5 AP 33692819715-M
  6 AP 262269614856-H
  7 AP 33692819715-M
  8 AP ///AVOIR 760-9010419025---345.84 EUROS
  9 AP //// 193.26 ////
 10 APE ASMAKALFANE@AGENCES-ISSOUFALI.COM
 11 APN UU/M+262269614856/FR
 12 APN UU/E+DIRECTIONMEUBLEETDECO@GMAIL.COM/FR
 13 APN UU/M+262269614856/FR
 14 APN UU/E+DIRECTIONMEUBLEETDECO@GMAIL.COM/FR
 15 TK OK22NOV/DZAUU01A3//ETUU
 16 #SSR RQST UU HK1 RUNDZA/05DN,P1/S2   SEE RTSTR
 17 #SSR RQST UU HK1 DZARUN/06CN,P1/S3   SEE RTSTR
 18 SSR CTCE UU HK1 DIRECTIONMEUBLEETDECO//GMAIL.COM
 19 SSR CTCM UU HK1 262269614856/FR
 20 SSR CTCE UU HK1 DIRECTIONMEUBLEETDECO//GMAIL.COM/FR
 21 *SSR FQTV UU HK/ UU7776006601/CAPI
 22 OSI UU CIP ABONNE 31/10/2023
 23 FA PAX 760-2404574101/ETUU/EUR193.26/22NOV22/DZAUU01A3/66480
       094/S2-3
 24 FB PAX 0000000000 TTP/F/RT OK ETICKET/S2-3
 25 FD PAX RP
 26 FE PAX NON REF/VALID UU ONLY/S2-3
 27 FO 760-9010419025DZA30SEP22/66480094/760-90104190254M1/EUR34
       5.84
 28 FP PAX O/CH+/CH/EUR193.26/S2-3
 29 FV PAX UU/S2-3
 30 AM/H A1-10 RUE CITE JASMIN/ZP-97400/CI-SAINT DENIS/CO-RE



