Subject

Your travel information


Plain_Text

--- TST AXR RLR RLP ---
RP/RUNUU010C/RUNUU010C            SO/GS   7DEC22/0623Z   P36L77
1.CHAQUIR/EMILIE MS(ADT)(INFMAOULIDA/HAYDEN/10MAR22)
2.CHAQUIR/MAROUDHUA MS   3.CHAQUIR/TATIANA MS(ADT)
4  UU 275 L 12DEC 1 DZARUN HK3  1005    1105 1415   *1A/E*
5  UU 276 L 01JAN 7 RUNDZA HK3  1450    1550 1700   *1A/E*
6 AP 262639666256-M
7 APE CHAQUIR.EMILIE@LIVE.FR
8 APE TATIANA.CHAQUIR@GMAIL.COM/P3
9 APE CHAQUIR.EMILIE@LIVE.FR/P3
10 APE ZALIMAROUDHUA@GMAIL.COM/P2
11 APM 33667199825/P1
12 APN UU/E+CHAQUIR.EMILIE@LIVE.FR/FR/P1
13 APN UU/M+33667199825/FR/P1
14 APN UU/E+TATIANA.CHAQUIR@GMAIL.COM/FR/P3
15 APN UU/M+2690639666256/FR/P3
16 APN UU/E+ZALIMAROUDHUA@GMAIL.COM/FR/P2
17 APN UU/M+269639666256/FR/P2
18 TK PAX OK19JUL/DZAUU01A3//ETUU/S4-5/P1-3
19 TK INF OK07DEC/DZAUU01A3//ETUU/S4-5/P1
20 SSR CTCE UU HK3 CHAQUIR.EMILIE//LIVE.FR/P1-3
21 SSR CTCE UU HK1 CHAQUIR.EMILIE//LIVE.FR/P1
22 SSR CTCM UU HK1 33667199825/P1
23 SSR CTCE UU HK1 TATIANA.CHAQUIR//GMAIL.COM/P3
24 SSR CTCE UU HK1 CHAQUIR.EMILIE//LIVE.FR/P3
25 SSR CTCM UU HK1 2690639666256/P3
26 SSR CTCE UU HK1 ZALIMAROUDHUA//GMAIL.COM/P2
27 SSR CTCM UU HK1 269639666256/P2
28 *SSR FQTV UU HK/ UU7772663152/CAPR/P1
29 *SSR FQTV UU HK/ UU7772798371/CAPR/P3
30 *SSR FQTV UU HK/ UU7772852762/CAPR/P2
31 SSR INFT UU HK1 MAOULIDA/HAYDEN 10MAR22/S4/P1
32 SSR INFT UU HK1 MAOULIDA/HAYDEN 10MAR22/S5/P1
33 SSR DOCS UU HK1 P/FR/22IA91806/FR/10MAR22/M/13NOV27/MAOULIDA
/HAYDEN/H/P1
34 SK LKRL UU RCQFST/S4
35 SK LKRL UU RCQFST/S5
36 RM RELOADING PNR TO ODS, REMARKS ADDED BY DATA-MIG
37 RIR BILLET PRIME EN CLASSE LOISIRS
38 RIR 4000 POINTS A DEBITER SUR CHAQUE COMPTE
39 RIR TAXES A 217.91 EUROS A PAYER PAR PERSONNE
40 RIR BILLET NON REMBOURSABLE
41 RIR BILLET MODIFIABLE SOUS CONDITIONS
42 FA PAX 760-2404436114/ETUU/EUR192.91/19JUL22/DZAUU01A3/66480
094/S4-5/P3
43 FA PAX 760-2404436115/ETUU/EUR192.91/19JUL22/DZAUU01A3/66480
094/S4-5/P1
44 FA PAX 760-2404436116/ETUU/EUR192.91/19JUL22/DZAUU01A3/66480
094/S4-5/P2
45 FA INF 760-2404598939/ETUU/EUR29.55/07DEC22/DZAUU01A3/664800
94/S4-5/P1
46 FB PAX 0000000000 TTP/ITR/RT OK ETICKET WELL ISSUED/S4-5/P3
47 FB PAX 0000000001 TTP/ITR/RT OK ETICKET WELL ISSUED/S4-5/P1
48 FB PAX 0000000002 TTP/ITR/RT OK ETICKET WELL ISSUED/S4-5/P2
49 FB INF 0000000000 TTP/ITR/T6/RT OK ETICKET WELL ISSUED
/S4-5/P1
50 FE PAX *M*BP S/CC7772798371 AUTH14759781DZACLUU/S4-5/P3
51 FE PAX *M*BP S/CC7772663152 AUTH14759784DZACLUU/S4-5/P1
52 FE PAX *M*BP S/CC7772852762 AUTH14759780DZACLUU/S4-5/P2
53 FP CH
54 FV PAX UU/S4-5/P1-3
55 FV INF UU/S4-5/P1
* RR 19JUL/LASU/DZAUU01A3-SBW5GB