Subject

Your travel information


Plain_Text

EMD-7604030023243     TYPE-A                                 SYS-1A  LOC-PNZY8A
INT-I          FCI-1  1         POI-DZA        DOI-14JUN23         IOI-66480050
PAX- IBRAHIM/ABDULLAHI                                                      ADT
RFIC-C  BAGGAGE
REMARKS-
CPN-1  RFISC-0IB  UU DZARUN  S-F   SAC- 760MDQALSYK3V
 DESCRIPTION-FIRST EXCESS PIECE
 PRESENT TO- 
 PRESENT AT- 
 ICW-7601024695415E2           (A)
 EXCESS BAGGAGE-    1 N RATE PER UNIT-EUR           0.00                       
 SERVICE REMARKS-
CPN-2  RFISC-0IB  UU RUNCDG  S-F   SAC- 760MDQF76P9HN
 DESCRIPTION-FIRST EXCESS PIECE
 PRESENT TO- 
 PRESENT AT- 
 ICW-7601024695415E3           (A)
 EXCESS BAGGAGE-    1 N RATE PER UNIT-EUR           0.00                       
 SERVICE REMARKS-
FARE   F    EUR         100.00                                                 
EXCH VAL EUR     100.00      RFND VAL
TAX-
TOTAL       EUR         100.00
/FC DZA UU RUN UU PAR100.00EUR100.00END
FP CCVIXXXXXXXXXXXX3199/1225/N633
FOID-
NON-ENDORSABLE
