Subject

Your travel information


Plain_Text

EMD-7604030023165     TYPE-S                                 SYS-1A  LOC-U42YMH
INT-           FCI-1  1         POI-DZA        DOI-06JUN23         IOI-66480050
PAX- MOUKALA NGOUEMO/EDMOND MR                                              ADT
RFIC-D  FINANCIAL IMPACT
REMARKS-
CPN-1  RFISC-993  UU DZA     S-F   SAC- 760MAVKHISYYL  VALUE-230.00
 DESCRIPTION-FEE - PENALTY
 NON-REFUNDABLE
 NON-EXCHANGEABLE
 CONSUMED AT ISSUANCE
 PRESENT TO- 
 PRESENT AT- 
 ICW-7602404837660
 SERVICE REMARKS-
FARE   F    EUR         230.00                                                 
EXCH VAL EUR     230.00      RFND VAL
TAX-
TOTAL       EUR         230.00
/FC 
FP CCVIXXXXXXXXXXXX0705/0524/N585
FOID-
