Subject

Your travel information


Plain_Text

--- TST AXR RLR ---
RP/DZAUU01A4/DZAUU01A4            BS/SU  26MAY23/0929Z   KQTVCQ
  1.CREUWELS/ANGELIQUE LUDIVINE MRS
  2  UU 277 U 13JUN 2 DZARUN HK1  0815    0915 1225   *1A/E*
  3  UU 611 N 13JUN 2 RUNTNR HK1  1340    1440 1515   *1A/E*
  4  UU 612 N 24JUN 6 TNRRUN HK1  1515    1615 1840   *1A/E*
  5  UU 276 U 25JUN 7 RUNDZA HK1  1420    1520 1630   *1A/E*
  6 AP DZA 0269616131-B
  7 AP *** GIP FCIP ***
  8 APE DJABIR-MANANA-P.ATTOUMANI@AC-MAYOTTE.FR
  9 APE WALADI.M-HADJI@AC-MAYOTTE.FR
 10 APE DELPHINE.DOUCE@AC-MAYOTTE.FR
 11 TK OK26MAY/DZAUU01A4//ETUU
 12 SSR CTCE UU HK1 DJABIR./MANANA./P.ATTOUMANI//AC./MAYOTTE.FR
 13 SSR CTCE UU HK1 WALADI.M./HADJI//AC./MAYOTTE.FR
 14 SSR CTCE UU HK1 DELPHINE.DOUCE//AC./MAYOTTE.FR
 15 SSR DOCS UU HK1 P/FRA/20CI887276/FRA/08JUN20/F/07JUN30/CREUW
       ELS/ANGELIQUE LUDIVINE
 16 RIR BILLET NON REMBOURSABLE
 17 RIR BILLET MODIFIABLE AVEC FRAIS
 18 FA PAX 760-2404817812/ETUU/EUR586.19/26MAY23/DZAUU01A4/66480
       094/S2-5
 19 FB PAX 0000000000 TTP/RT OK ETICKET WELL ISSUED/S2-5
 20 FE PAX NON REF/VALID UU ONLY/S2-5
 21 FP EC
 22 FV PAX UU/S2-5
  * RR 25MAY/BSSU/DZAUU01A4-KQ2STN                                     
