Subject

Your travel information


Plain_Text

TKT-7602404849836        RCI-                     1A  LOC-QZSKRS
 OD-DZADZA  SI-      FCPI-1   POI-DZA  DOI-26MAY23  IOI-66480094
   1.ISSOUFALI/LAMIA MME       ADT            S I
 1 ODZA UU 275   F 27MAY1555 SA YAD90N2       A        22NOV 1PC
 2 ORUN UU 276   F 30MAY1530 SA YAD90N2       O        22NOV 1PC
    DZA
FARE   F EUR        56.00
TOTALTAX EUR        98.37
TOTAL    EUR       154.37
/FC DZA UU RUN30.50UU DZA30.50NUC61.00END ROE0.917107
FE ***DIRECTRICE AGENCES ISSOUFALI**LEISURE**VALID UU ONLY***
FP OE064456RUNPPUU+CHECK/EUR154.37


FOR TAX/FEE DETAILS USE TWD/TAX