Subject

Your travel information


Plain_Text

EMD-7604030023341     TYPE-S                                 SYS-1A  LOC-J5O6AU
INT-           FCI-1  2         POI-DZA        DOI-20JUN23         IOI-66480050
PAX- ASSANI TAFARA/FOUADI MRS                                               ADT
RFIC-D  FINANCIAL IMPACT
REMARKS-
CPN-1  RFISC-993  UU DZA     S-F   SAC- 760MFU7ZXC2WD  VALUE-100.00
 DESCRIPTION-FEE - PENALTY
 NON-REFUNDABLE
 NON-EXCHANGEABLE
 CONSUMED AT ISSUANCE
 PRESENT TO- 
 PRESENT AT- 
 ICW-7602404668366
 EXCESS BAGGAGE-    1 N RATE PER UNIT-EUR         100.00                       
 SERVICE REMARKS-
FARE   F    EUR         100.00                                                 
EXCH VAL EUR     100.00      RFND VAL
TAX-
TOTAL       EUR         100.00
/FC 
FP CHECK
FOID-
