Subject

Your travel information


Plain_Text

RP/DZAUU0006/DZAUU0006            FS/SU  12MAY23/1227Z   WARWMX
0.  0PAX GRP US OUANGANI  NM:17
BKD:19               CNL: 2                  SPL: 0
  1.AHAMADI/MOUHOUTAR(YTH/14JAN11)
  2.ALI MAHAMOUDOU/BEANJARA OWEN(YTH/07MAY10)
  3.ATTOUMANI/ANIL(YTH/06JAN10)
  4.ATTOUMANI/ILYANE(YTH/24OCT10)
  5.DAMROINE/ISMAEL(YTH/28APR11)
  6.DAROUSSI/KABOULI(YTH/25SEP10)   7.DOUKAINI/IBRAHIME IBNE MR
  8.HAROUNA/RASSUHI MR   9.MADI/NASRI(YTH/20MAY10)
 10.MADI/SAID MR  11.MAOULIDA/KARIME(YTH/22MAR10)
 12.MOINACHE/KELYANE YOUSSER(YTH/06SEP10)
 13.NOUDJOUMOUDDINE/EL AKMI MR  14.SAID HARIBOU/ABDALLAH MR
 15.SAID HARIBOU/IDE AMINE(YTH/08SEP10)
 16.SALIM/SAFAWI(YTH/15OCT10)
 17.SOUFOU/IDRISSOU IBNE(YTH/06JUN11)