Subject

Your travel information


Plain_Text

--- TST AXR RLR RLP ---
RP/DZAUU01A4/DZAUU01A4            NF/SU  17DEC22/0632Z   OJLUJZ
  1.ALI ISSA/MASSULAHA MR(CHD)   2.ALI ISSA/OUMI MS
  3.HALIDI SELEMANI/CHADIATI MS(INFMADJID/AICHA/30OCT21)
  4  UU 275 E 17DEC 6 DZARUN HK3  1440    1540 1850   *1A/E*
  5  UU 274 E 10JAN 2 RUNDZA HK3  1230    1330 1440   *1A/E*
  6 AP 269262639262601-M/P1
  7 AP 262639262601-M/P2
  8 AP DZA +262639262601-M
  9 APE CHADIATI97600@GMAIL.COM
 10 TK PAX OK20OCT/DZAUU01A4//ETUU/S4-5/P1-3
 11 TK INF OK17DEC/DZAUU01A4//ETUU/S4-5/P3
 12 *SSR FQTV UU HK/ UU7773186471/CAPR/P1
 13 *SSR FQTV UU HK/ UU7776112975/CAPR/P2
 14 SSR CHLD UU HK1/P1
 15 SSR CTCE UU HK2 CHADIATI97600//GMAIL.COM/P1-2
 16 SSR ADPI 1A KK1 UU275 REQ SEC FLT PSGR DATA 72 HBD FOR ALL
       PSGRS
 17 SSR INFT UU HK1 MADJID/AICHA 30OCT21/S4/P3
 18 SSR INFT UU HK1 MADJID/AICHA 30OCT21/S5/P3
 19 SSR DOCS UU HK1 P/FR/21ED40502/FR/30OCT21/FI/09DEC26/MADJID/
       AICHA/P3
 20 RIR ----1420.00EUR TTC---
 21 RIR NON REMBOURSABLE MODIFIABLE AVEC FRAIS
 22 RIR NON REMBOURSABLE NI MODIFIABLE SI ABSENCE OU RETARD A L
       AEROPORT
 23 RIR TARIF NON GARANTI CONTRE LES HAUSSES
 24 RIR MERCI DE VERIFIER VOS NOMS ET PRENOMS AVANT DE QUITTER L
       AGENCE
 25 RIR UN BILLET EST NOMINATIF ET DONC NE PEUT ETRE CESSIBLE
 26 RIR RECAPITULATIF VU AVEC PASSAGER EST OK
 27 FA PAX 760-2404531998/ETUU/EUR378.10/20OCT22/DZAUU01A4/66480
       094/S4-5/P1
 28 FA PAX 760-2404531999/ETUU/EUR469.10/20OCT22/DZAUU01A4/66480
       094/S4-5/P2
 29 FA PAX 760-2404532000/ETUU/EUR469.10/20OCT22/DZAUU01A4/66480
       094/S4-5/P3
 30 FA INF 760-2404591947/ETUU/EUR35.55/17DEC22/DZAUU01A4/664800
       94/S4-5/P3
 31 FB PAX 0000000000 TTP/RT OK ETICKET WELL ISSUED/S4-5/P1
 32 FB PAX 0000000001 TTP/RT OK ETICKET WELL ISSUED/S4-5/P2
 33 FB PAX 0000000002 TTP/RT OK ETICKET WELL ISSUED/S4-5/P3
 34 FB INF 0000000000 TTP/T10/RT OK ETICKET WELL ISSUED/S4-5/P3
 35 FD PAX ZZ/P2
 36 FE PAX NON REF/VALID UU ONLY/S4-5/P1
 37 FE PAX NON REF/VALID UU ONLY/S4-5/P2
 38 FE PAX NON REF/VALID UU ONLY/S4-5/P3
 39 FE INF NON REF/VALID UU ONLY/S4-5/P3
 40 FP CA
 41 FV PAX UU/S4-5/P1
 42 FV PAX UU/S4-5/P2
 43 FV PAX UU/S4-5/P3
 44 FV INF UU/S4-5/P3
 45 AM/H A1-19 BOULEVARD SALAMA/A2-MAJICAVO LAMIR/ZP-97690/
         CI-MAMOUDZOU/CO-YT/P1
 46 AM/H A1-5 ROUTE NATIONALE MAJICAVO LAMIR/ZP-97690/
         CI-MAMOUDZOU/CO-YT/P2
  * RR 10OCT/SOSU/DZAUU01A4-OJLSR7
  * RR 18NOV/NFSU/DZAUU01A4-SI5HWT