Subject

Your travel information


Plain_Text

TKT-7602404573845-846    RCI-                     1A  LOC-NS5IS3
 OD-DZARUN  SI-      FCPI-1   POI-DZA  DOI-16NOV22  IOI-66480094
   1.TOUBIANA/ALAIN MR         ADT            S I
 1 ODZA UU 277   N 30NOV0930 OK XRTSM         O   30NOV30NOV 1PC
 2 ORUN UU 751   E 30NOV1535 OK ERTSM         O   30NOV30NOV 1PC
 3  RRG    ARNK
 4 OMRU UU 109   P 06DEC1820 OK PRTSM         O   06DEC06DEC 1PC
 5 ORUN UU 421   X 11DEC0900 OK XRTSM         O   11DEC11DEC 1PC
 6 OSEZ UU 422   X 15DEC1240 OK XRTSM         O   15DEC15DEC 1PC
    RUN
FARE   R EUR       451.00
TOTALTAX EUR         0.00
TAXES    PD
TOTAL    EUR       513.66A
/FC DZA UU RUN(UU RRG159.63/-MRU UU RUN71.71)UU SEZ88.41UU RUN12
2.84NUC442.59END ROE1.017958
FE NON REF/VALID UU ONLY
FO 760-9010406291DZA16NOV22/66480094/760-9010406291
FP O/CH+/CHECK
FOR TAX/FEE DETAILS USE TWD/TAX



