Subject

Your travel information


Plain_Text

TKT-7602404591796        RCI-                     1A  LOC-SLA2KV
OD-DZADZA  SI-      FCPI-0   POI-DZA  DOI-03DEC22  IOI-66480094
1.SABILI/MOINA ECHAT MS     ADT            S I
1 ODZA UU 277   X 07DEC0930 OK XHRTSM        O        07JAN 1PC
2 XRUN UU 108   N 07DEC1530 OK XHRTSM        O        07JAN 1PC
3 OMRU UU 103   N 14DEC0830 OK XHRTSM        O   11DEC07JAN 1PC
4 XRUN UU 274   X 14DEC1330 OK XHRTSM        O   11DEC07JAN 1PC
DZA
FARE   F EUR       375.00
TOTALTAX EUR       336.41
TOTAL    EUR       711.41
/FC DZA UU X/RUN UU MRU186.66UU X/RUN UU DZA186.66NUC373.32END R
OE1.004460
FE NON REF/VALID UU ONLY
FP CASH
FOR TAX/FEE DETAILS USE TWD/TAX
FREQUENT FLYER UU-7772043966