Subject

Your travel information


Plain_Text

TKT-7602404817812        RCI-                     1A  LOC-KQTVCQ
 OD-DZADZA  SI-      FCPI-0   POI-DZA  DOI-26MAY23  IOI-66480094
   1.CREUWELS/ANGELIQUE LUDIVINADT            S I
 1 ODZA UU 277   U 13JUN0915 OK ULRTSM        O        13JUL 1PC
 2 XRUN UU 611   N 13JUN1440 OK ULRTSM        O        13JUL 1PC
 3 OTNR UU 612   N 24JUN1615 OK ULRTSM        O   18JUN13JUL 1PC
 4 XRUN UU 276   U 25JUN1520 OK ULRTSM        O   18JUN13JUL 1PC
    DZA
FARE   F EUR       187.00
TOTALTAX EUR       399.19
TOTAL    EUR       586.19
/FC DZA UU X/RUN UU TNR101.95UU X/RUN UU DZA101.95NUC203.90END R
OE0.917107
FE NON REF/VALID UU ONLY
FP EC


FOR TAX/FEE DETAILS USE TWD/TAX
