Subject

Your travel information


Plain_Text

--- TST RLR ---
RP/DZAUU000B/DZAUU000B            SI/SU  19JUN23/0716Z   ORGRDZ
  1.NEMATI EP BACAR/AHMED
  2  UU 976 D 07JUL 5 CDGDZA HK1  1925 2B 2025 0715+1 *1A/E*
  3 AP DZA 0693494516
  4 TK OK19JUN/DZAUU000B//ETUU
  5 FA PAX 760-2404831898/ETUU/19JUN23/DZAUU000B/66480050/S2
  6 FB PAX 0000000000 TTP/ITR/T1/RT OK ETICKET WELL ISSUED/S2
  7 FO PAX 760-2404708016RUN09FEB23/66490782/760-24047080164E2
       /S2
  8 FP PAX O/CH+/CCVIXXXXXXXXXXXX9259/0625/EUR1136.64/N417/S2
