Subject

Your travel information


Plain_Text

--- TST RLR ---
RP/DZAUU000B/DZAUU000B            MR/SU  24JUL23/1224Z   RF3KPG
  1.CHARIF/MIRHANE MR
  2.HOUMADI OUSSENI/NOURAYAMRS(INFCHARIF/AMAYAH/08SEP21)
  3  UU 979 V 28JUL 5 DZACDG HK2  1015    1115 2015   *1A/E*
  4  UU 976 T 28AUG 1 CDGDZA HK2  1925 2B 2025 0715+1 *1A/E*
  5 AP DZA TBA - GSA AIR AUSTRAL - A
  6 AP +262639072419-M
  7 AP +33652285154-M
  8 AP XXXX ITINERAIRE VOL UU973/24JUL POUR CAUSE
       HOSPITALISATION BB
  9 APE HOUMADI.NOURAYA@YAHOO.FR
 10 APE MIRHANE.CHARIF@YAHOO.COM
 11 TK PAX OK24JUL/DZAUU000B//ETUU/S3-4/P1-2
 12 TK OK24JUL/DZAUU000B//ETUU
 13 SSR DOCS UU HK1 P/FR/21EA62410/FR/08MAY79/M/19OCT21/CHARFIF/
       MIRHANE/H/P1
 14 SSR DOCS UU HK1 P/FR/19FI82398/FR/02FEB99/F/21NOV29/HOUMADI
       OUSSENI/NOURAYA/H/P2
 15 SSR DOCS UU HK1 P/FR/21DD42581/FR/08SEP21/F/11OCT26/CHARIF/A
       MAYAH/THYLIANA/H/P2
 16 SSR CTCE UU HK2 HOUMADI.NOURAYA//YAHOO.FR/P1-2
 17 SSR CTCE UU HK2 MIRHANE.CHARIF//YAHOO.COM/P1-2
 18 SSR OTHS 1A DUPE SEGS DETECTED BY UU
 19 SSR INFT UU HK1 CHARIF/AMAYAH 08SEP21/S4/P2
 20 SSR OTHS 1A UU977 DZACDG RENUMEROTATION UU973 DZACDG
 21 SSR OTHS 1A UU973/16JUL-27JUL J1247 DZACDG 2110-0610 TIM
       2040-0540
 22 SSR CTCE UU HK2 HOUMADI.NOURAYA//YAHOO.FR
 23 SSR CTCE UU HK2 MIRHANE.CHARIF//YAHOO.COM
 24 SSR INFT UU HK1 CHARIF/AMAYAH 08SEP21/S3/P2
 25 RIR RESERVATION S ANNULE AU PLUSTARD LE 22MAR23
 26 RIR TARIF 2324.56-1070LADOM=1255.60 TTC REGLEMENT PLUSTARD
       EN APR
 27 FA PAX 760-2404832283/ETUU/EUR30.00/24JUL23/DZAUU000B/664800
       50/S3-4/P1
 28 FA PAX 760-2404832284/ETUU/EUR30.00/24JUL23/DZAUU000B/664800
       50/S3-4/P2
 29 FA INF 760-2404832285/ETUU/EUR3.00/24JUL23/DZAUU000B/6648005
       0/S3-4/P2
 30 FHE 760-2404668203/P2
 31 FB PAX 0000000000 TTP/T32/ITR/RT OK ETICKET WELL ISSUED
       /S3-4/P1
 32 FB PAX 0000000000 TTP/T31/ITR/RT OK ETICKET WELL ISSUED
       /S3-4/P2
 33 FB INF 0000000000 TTP/T33/ITR/RT OK ETICKET WELL ISSUED
       /S3-4/P2
 34 FE PAX *M*VALID UU ONLY NONREF/NONEND..CAUSE HOSPITALISATION
       BB/S3-4/P2
 35 FE PAX *M*VALID UU ONLY NONREF/NONEND..CAUSE HOSPITALISATION
       BB/S3-4/P1
 36 FE INF *M*VALID UU ONLY NONREF/NONEND...CAUSE
       HOSPITALISATION/S3-4/P2
 37 FO 760-2404668202DZA22MAR23/66480050/760-24046682026E1
 38 FP PAX O/CH+/CH/S3-4/P2
 39 FP PAX O/CH+/CH/S3-4/P1
 40 FP INF O/CH+/CH/S3-4/P2
 41 FS LADSCT23
 42 FV PAX UU/S3-4/P1-2
 43 FV INF UU/S3-4/P2


