Subject

FEE MODIFY REQUEST


Plain_Text

--- TST TSM RLP ---
RP/RUNUU08AB/RUNUU08AB            MR/SU  10AUG23/0519Z   UUNMGY
  1.MOUSSA/ZAMOUANTI MRS(ADT)
  2  UU 979 Q 10AUG 4 DZACDG GK1  0815    0915 1815   422
  3  UUOPEN Q 10AUG 4 DZACDG
  4 SVC UU HK1 RSVT
  5 AP 0651927618-M
  6 AP 262639091929-M
  7 APE SORIANE976@LIVE.FR
  8 APE 7776070794.MEMBRE@MAIL.INACTIF.COM
  9 APN UU/M+262639091929/FR
 10 APN UU/E+7776070794.MEMBRE@MAIL.INACTIF.COM/FR
 11 TK OK28JUL/RUNUU08AB//ETUU
 12 TK PAX OK10AUG/DZAUU000B//ETUU/S3
 13 SSR CTCE UU HK1 SORIANE976//LIVE.FR
 14 SSR CTCM UU HK1 262639091929/FR
 15 SSR CTCE UU HK1 7776070794.MEMBRE//MAIL.INACTIF.COM/FR
 16 SSR CTCE UU HK1 7776070794.MEMBRE//MAIL.INACTIF.COM
 17 SSR ADPI 1A KK1 UU975 REQ SEC FLT PSGR DATA 72 HBD FOR ALL
       PSGRS
 18 SK EXMP UU WEBUU
 19 RM MOD:ETICKET
 20 RM TID:3WU9TWUVAA
 21 RM 3DSECURE AUTHENTICATION PERFORMED
 22 FA PAX 760-2404832448/ETUU/EUR464.21/10AUG23/DZAUU000B/66480
       050/S3
 23 FHE PAX 760-2404923010
 24 FB PAX 0000000000 TTP/T2/ITR/RT OK ETICKET WELL ISSUED/S3
 25 FE PAX EUR997.00 NONREF - VALID UU ONLY NONREF/NONEND/S3
 26 FO PAX 760-2404923010RUN28JUL23/6649082/760-24049230100E1/S3
 27 FP PAX O/CH+/CH/S3
 28 FV PAX UU/S3

