Subject

FEE MODIFY REQUEST


Plain_Text

TST00003     DZAAF0103 03/16JUL M 1 LD 16JUL23 2359  OD DZADZA                 
T-                                                                             
FXP/SBF                                                                       
   1.ABDOULHOUSSEN/ABIZER MR                                                   
 1   DZA KQ  255 T 16JUL 1540  OK TSRYT    ZZ                2PC               
 2 O NBO KQ  254 T 01AUG 0800  OK TSRYT    ZZ                2PC               
     DZA                                                                       
FARE  F EUR     307.00                                                         
TX001 X EUR    14.32-YQAC TX002 X EUR    20.00-YQAD TX003 X EUR    85.88-YRVA 
TX004 X EUR     4.50-F9AD TX005 X EUR    16.90-FRTI TX006 X EUR     8.87-FRSE 
TX007 X EUR     4.51-IZAC TX008 X EUR     3.00-O4VC TX009 X EUR    28.48-YTAP 
TX010 X EUR    44.73-TUAE                                                     
TOTAL   EUR     538.19                                                         
GRAND TOTAL EUR     638.19                                                     
DZA KQ NBO164.17KQ DZA164.17NUC328.34END ROE0.933742                           

 16.FE NONENDO/NONTRANSFERABLE RESTRICTIONS APPLY                             
 17.FP CCVI/XXXXXXXXXXXX3866D0626/A224629                       

