Subject

Your travel information


Plain_Text

--- TST AXR RLR RLP ---
RP/DZAUU01A3/DZAUU01A3            SR/SU  19MAY23/1033Z   TDR3DZ
  1.KHURUG/GEETANJHALEE MS
  2  UU 277 L 02JUL 7 DZARUN HK1  0815    0915 1225   *1A/E*
  3  UU 108 P 02JUL 7 RUNMRU HK1  1435    1520 1605   *1A/E*
  4  UU 103 P 06AUG 7 MRURUN HK1  0745    0830 0915   *1A/E*
  5  UU 971 L 06AUG 7 RUNCDG HK1  1015    1115 2030   *1A/E*
  6  UU 972 L 23AUG 3 CDGRUN HK1  2145 2B 2245 1145+1 *1A/E*
  7  UU 274 L 24AUG 4 RUNDZA HK1  1245    1345 1455   *1A/E*
  8 AP 2690639051217-M
  9 AP 2690639051217-M
 10 AP 262639697712-M
 11 APE AKHURUG6@GMAIL.COM
 12 APE AKHURUG6@GMAIL.COM
 13 APE KASHVINK@ICLOUD.COM
 14 APN UU/M+2690639051217/FR
 15 APN UU/E+AKHURUG6@GMAIL.COM/FR
 16 APN UU/M+2690639051217/FR
 17 APN UU/E+AKHURUG6@GMAIL.COM/FR
 18 APN UU/M+262639697712/EN
 19 APN UU/E+KASHVINK@ICLOUD.COM/EN
 20 TK PAX OK19MAY/DZAUU01A3//ETUU/S3-4
 21 TK OK19MAY/DZAUU01A3//ETUU
 22 SSR CTCE UU HK1 AKHURUG6//GMAIL.COM
 23 SSR CTCM UU HK1 2690639051217/FR
 24 SSR CTCE UU HK1 AKHURUG6//GMAIL.COM/FR
 25 SSR CTCE UU HK1 KASHVINK//ICLOUD.COM
 26 SSR CTCM UU HK1 262639697712/EN
 27 SSR CTCE UU HK1 KASHVINK//ICLOUD.COM/EN
 28 RIR ----TARIF ATOTAL 984.10 EUR TTC
 29 RIR ----BILLET NON REMBOURSABME ET MODIFIABLE
 30 FA PAX 760-2404825311/ETUU/EUR81.80/19MAY23/DZAUU01A3/664800
       94/S3-4
 31 FA PAX 760-2404825312/ETUU/EUR633.51/19MAY23/DZAUU01A3/66480
       094/S2,5-7
 32 FB PAX 0000000000 TTP/T3/RT OK ETICKET/S3-4
 33 FB PAX 0000000000 TTP/T4/RT OK ETICKET WELL ISSUED/S2,5-7
 34 FE PAX NON REF/VALID UU ONLY/S3-4
 35 FO PAX 760-9010406689DZA17FEB23/66480094/760-90104066892M1
       /S3-4
 36 FP PAX O/CH+/CH/EUR81.80/S3-4
 37 FP CH
 38 FV PAX UU/S3-4
 39 FV PAX UU/S2,5-7
 40 AM/H A1-16 RUE DE LA GEOLE/A2-ZONE 2, KAWENI/ZP-97600/
         CI-MAMOUDZOU/CO-YT
 41 AM/M A1-COLLEGE KAWENI 2/A2-KAWENI/CO-YT
  * SP 03MAY/SRSU/DZAUU01A3-TDR3IG
