Subject

Your travel information


Plain_Text

TICKET RECONCILIATION NEEDED
--- TST RLR RLP ---
RP/DZAUU01A3/DZAUU01A3            LI/SU  26MAY23/1456Z   QZSKRS
  1.ISSOUFALI/LAMIA MME   2.KALFANE/NOURMAMODE MR
  3  UU 276 F 30MAY 2 RUNDZA SA2  1430    1530 1640   *1A/E*
  4 AP 0639690096 // 0639690097
  5 APE LISSOUFALI@GMAIL.COM
  6 TK OK26MAY/DZAUU01A3//ETUU
  7 SSR CTCE UU HK2 LISSOUFALI//GMAIL.COM/P1-2
  8 SK STFD UU HK1 OP-01/OC-Y/RP-45/RC-J/S3/P1
  9 SK STFD UU HK1 OP-01/OC-Y/RP-45/RC-J/S3/P2
 10 RM ////DZARUN 27MAY////
 11 FA PAX 760-2404849836/ETUU/EUR154.37/26MAY23/DZAUU01A3/66480
       094/S3/P1
 12 FA PAX 760-2404849837/ETUU/EUR154.37/26MAY23/DZAUU01A3/66480
       094/S3/P2
 13 FB PAX 0000000000 TTP/T1 OK ETICKET WELL ISSUED/S3/P1-2
 14 FP PAX OE064456RUNPPUU+CH/EUR154.37/S3/P1-2
