Subject

Your travel information


Plain_Text

--- TST AXR RLR TC-BIZ RLP ---
RP/DZAUU01A4/DZAUU01A4            AA/GS  24JUL23/1004Z   WQHBRU
  1.AFFANE OULOUBE/BEN ALI
  2  UU 973 P 23JUL 7 DZACDG HK1 B1940    2040 0540+1 *1A/E*
  3  TX 570 O 24JUL 1 ORYCAY HK1  1130 4  1300 1700   *1A/E*
  4  TX 571 U 21SEP 4 CAYORY HK1  1755    1925 0850+1 *1A/E*
  5  UU 976 L 22SEP 5 CDGDZA HK1  1925 2B 2025 0715+1 *1A/E*
  6 AP // DOSSIER CMTB - BALTUS
  7 AP 262639090184-M
  8 AP 262639017393-M
  9 AP 262639057575-M
 10 APE LOLA@AGENCES-ISSOUFALI.COM
 11 APE MVT.TRANSPORTS-RESPONSABLE@ORANGE.FR
 12 APE ETS.BALTUS@GMAIL.COM
 13 APE FOURNISSEURS@MAYOTTE-TRANSPORTS.COM
 14 APE RESSOURCESHUMAINES@MAYOTTE-TRANSPORTS.COM
 15 APE DGD.CMTB@MAYOTTE-TRANSPORTS.COM
 16 TK PAX OK20JUL/DZAUU01A4//ETUU/S2,5
 17 TK OK20JUL/DZAUU01A4//ETTX
 18 SSR OTHS 1A UU973/30JUL-11SEP J1247 DZACDG 2110-0610 TIM
       2040-0540
 19 SSR OTHS 1A TTL EXPIRED FOR TX BF ITINERARY AUTO CANCELED
 20 SSR OTHS 1A TTL EXPIRED FOR TX BF ITINERARY AUTO CANCELED
 21 SSR CTCE UU HK1 LOLA//AGENCES./ISSOUFALI.COM
 22 SSR OTHS 1A TTL EXPIRED FOR TX BF ITINERARY AUTO CANCELED
 23 SSR CTCE UU HK1 MVT.TRANSPORTS./RESPONSABLE//ORANGE.FR
 24 SSR CTCE TX HK1 MVT.TRANSPORTS./RESPONSABLE//ORANGE.FR
 25 SSR CTCE UU HK1 ETS.BALTUS//GMAIL.COM
 26 SSR CTCE TX HK1 ETS.BALTUS//GMAIL.COM
 27 SSR CTCE UU HK1 FOURNISSEURS//MAYOTTE./TRANSPORTS.COM
 28 SSR CTCE TX HK1 FOURNISSEURS//MAYOTTE./TRANSPORTS.COM
 29 SSR CTCE UU HK1 RESSOURCESHUMAINES//MAYOTTE./TRANSPORTS.COM
 30 SSR CTCE TX HK1 RESSOURCESHUMAINES//MAYOTTE./TRANSPORTS.COM
 31 SSR DOCS UU HK1 I/FRA/D06Z0D956/FRA/01NOV84/M/28NOV32/AFFANE
       OULOUBE/BEN ALI
 32 SSR CTCE UU HK1 DGD.CMTB//MAYOTTE./TRANSPORTS.COM
 33 SSR CTCE TX HK1 DGD.CMTB//MAYOTTE./TRANSPORTS.COM
 34 SSR DOCS TX HK1 P/FRA/DO6Z0D956/FRA/01NOV84/M/28NOV32/AFFANE
       OULOUBE/BEN ALI
 35 SSR DOCS TX HK1 P/FRA/DO6Z0D956/FRA/01NOV84/M/28NOV32/AFFANE
       OULOUBE/BEN ALI/S3
 36 RC RESTRICTED
 37 RM *CLIENT/C0200278
 38 RIR BILLET NON REMBOURSABLE
 39 RIR BILLET MODIFIABLE AVEC FRAIS
 40 FA PAX 760-2404818371/ETUU/EUR1205.03/20JUL23/DZAUU01A4/6648
       0094/S2,5
 41 FA PAX 427-9216437208/ETTX/EUR901.04/20JUL23/PARFT278Z/20242
       261/S3-4
 42 FB PAX 0000000001 TTP/ITR/RT/S2,5 OK ETICKET WELL ISSUED/S2
       ,5
 43 FB PAX 0000000000 TTP/T2/RT OK ETICKET WELL ISSUED/S3-4
 44 FE PAX VALID UU ONLY NONREF/NONEND/S2,5
 45 FG PAX 0000000000 NCE1A81WM/S3-4
 46 FM PAX *C*0.00/0.00A/S3-4
 47 FP EC
 48 FV PAX UU/S2,5
 49 FV PAX TX/S3-4
  * SP 26JUN/LASU/DZAUU01A4-WQHIGJ
