Subject

Your travel information


Plain_Text

--- TST TSM RLR ---
RP/DZAUU01A3/DZAUU01A3            AN/GS  10JUL23/1256Z   PQWTHB
  1.MOHAMAD/ALMA(CHD/13APR20)   2.MOHAMAD/ANDJIB MR
  3.MOHAMAD/ISSOUFI MR   4.MOHAMAD/NAFISSA MISS
  5.YOUSSOUF/SANIYA MME
  6  UU 275 M 10JUL 1 DZARUN HK5 B1455    1555 1905   *1A/E*
  7 AP DZA 262639190291-M
  8 APE ISSOUFI605@GMAIL.COM
  9 TK PAX OK02FEB/DZAUU01A3//ETUU/S6/P1-5
 10 SSR CHLD UU HK1 13APR20/P1
 11 SSR CTCM UU HK5 262639190291
 12 SSR CTCE UU HK5 ISSOUFI605//GMAIL.COM/P1-5
 13 SSR DOCS UU HK1 P/FRA/20DE869949/FRA/13APR20/F/10AUG25/MOHAM
       AD/ALMA/P1
 14 SSR DOCS UU HK1 I/FRA/1909985515422/FRA/03MAY05/M/23SEP29/MO
       HAMAD/ANDJIB/P2
 15 SSR DOCS UU HK1 P/FRA/19DF621010/FRA/27JUL79/M/09JUL79/MOHAM
       AD/ISSOUFI/P3
 16 SSR DOCS UU HK1 I/FRA/190998551540/FRA/19DEC08/F/23SEP29/MOH
       AMAD/NAFISSA/P4
 17 SSR DOCS UU HK1 P/COM/NBE4947039/COM/10APR83/F/05MAR24/YOUSS
       OUF/SANIYA/P5
 18 /SSR ABGS UU HK1/S6/P2
 19 /SSR HBGS UU HK2/S6/P2
 20 RIZ BILLET NON REMBOURSABLE MODIFIABLE AVC FRAIS
 21 FA PAX 760-2404686156/ETUU/EUR172.89/02FEB23/DZAUU01A3/66480
       094/S6/P1
 22 FA PAX 760-2404686157/ETUU/EUR207.89/02FEB23/DZAUU01A3/66480
       094/S6/P2
 23 FA PAX 760-2404686158/ETUU/EUR207.89/02FEB23/DZAUU01A3/66480
       094/S6/P3
 24 FA PAX 760-2404686159/ETUU/EUR207.89/02FEB23/DZAUU01A3/66480
       094/S6/P4
 25 FA PAX 760-2404686160/ETUU/EUR207.89/02FEB23/DZAUU01A3/66480
       094/S6/P5
 26 FA PAX 760-4030023690/DTUU/EUR100.00/10JUL23/DZAUU000B/66480
       050/P2/E19
 27 FB PAX 0000000000 TTP/ITR/RT OK ETICKET WELL ISSUED/S6/P1
 28 FB PAX 0000000001 TTP/ITR/RT OK ETICKET WELL ISSUED/S6/P2-5
 29 FB PAX 0000000000 TTM/M2/RT OK EMD ADVISE PSGR TO BRING FOID
       /PICT ID AT APT/P2/E19
 30 FE PAX NON REF/VALID UU ONLY/S6/P1
 31 FE PAX NON REF/VALID UU ONLY/S6/P2-5
 32 FP CA
 33 FV PAX UU/S6/P1
 34 FV PAX UU/S6/P2-5


