Subject

FEE MODIFY REQUEST


Plain_Text

--- TST TSM RLR MSC RLP DCS ---
RP/ATHAF00ND/ATHAF00ND            FS/GS   2SEP23/0827Z   Q5Y8H8
  1.RAMADANI/BENDJADID MR(ADT)
  2 SVC AF HK1 CKBA TLSDZA 18AUG     PAST
  3  AF6135 W 18AUG 5 TLSORY         FLWN
     ETD=1838
     ETA=1948
  4  AF 642 A 18AUG 5 ORYRUN         FLWN
     ETD=2120
     ETA=1022+1
  5  AF3253 A 19AUG 6 RUNDZA         FLWN
     OPERATED BY UU274 O
  6 SVC AF HK1 BAGO DZARUN 02SEP-BAG - EXCESS PIECES
  7  AF3256 H 02SEP 6 DZARUN HK1 B1110    1150 1500   *1A/E*
     OPERATED BY UU277 T
  8 SVC AF HK1 BAGO RUNORY 02SEP-BAG - EXCESS PIECES
  9  AF 671 H 02SEP 6 RUNORY HK1 A2015    2115 0645+1 *1A/E*
 10 SVC AF HK1 BAGO ORYTLS 03SEP-BAG - EXCESS PIECES
 11  AF6108 K 03SEP 7 ORYTLS HK1 A0820 3  0900 1015   *1A/E*
 12 AP 33782754754-A
 13 APE BENDJADID.RAMADANI1@BOOKTRAVELWIND.COM
 14 APE ETRAVELI3@CHECKINEMAIL.COM-A
 15 APM 33782754754
 16 TK OK19JUN/ATHAF00ND//ETAF
 17 SSR CTCM AF HK1 33782754754/EN
 18 SSR DOCS AF HK1 P/FRA/22AD10357/FRA/18AUG91/M/23JAN32/RAMADA
       NI/BENDJADID/
 19 SSR CTCE AF HK1 EMIL.BEN.DJADID//GMAIL.COM/FR
 20 *SSR FQTV AF HK/ KL5047086541/0
 21 SSR DOCS AF HK1 P/FRA/22AD10357/FRA/18AUG91/M/23JAN32/RAMADA
       NI/BENDJADID/S4
 22 SSR DOCS UU HK1 P/FRA/22AD10357/FRA/18AUG91/M/23JAN32/RAMADA
       NI/BENDJADID/S5
 23 SSR DOCS UU HK1 P/FRA/22AD10357/FRA/18AUG91/M/23JAN32/RAMADA
       NI/BENDJADID/S7
 24 SSR DOCS AF HK1 P/FRA/22AD10357/FRA/18AUG91/M/23JAN32/RAMADA
       NI/BENDJADID/S9
 25 SSR DOCS AF HK1 P/FRA/22AD10357/FRA/18AUG91/M/23JAN32/RAMADA
       NI/BENDJADID/S11
 26 SK SKYP AF HK1/S3
 27 SK SKYP AF HK1/S4
 28 SK SKYP AF HK1/S5
 29 SK PRLF AF HK1/S3
 30 SK PRLF AF HK1/S4
 31 SK PRLF AF HK1/S5
 32 SK NDPU AF HK1 PAX 2/S9
 33 SK RESTRICTED
 34 SK RESTRICTED
 35 SK RESTRICTED
 36 SK TODC AF HK1 WAR.009.139_W/2023-08-18T06:23:36.796Z/S3
 37 SK DISR AF HK1 FDL AF6135/Y/18AUG23/TLSORY/18AUG23 1448Z/
       00:35
 38 SK DISR AF HK1 FDL AF6135/Y/18AUG23/TLSORY/18AUG23 1557Z/
       00:38
 39 SK DISR AF HK1 FDL AF6135/Y/18AUG23/TLSORY/18AUG23 1645Z/
       00:36
 40 SK DISR AF HK1 FDL AF6135/Y/18AUG23/TLSORY/18AUG23 1648Z/
       00:36
 41 SK DISR AF HK1 FDL AF6135/Y/18AUG23/TLSORY/18AUG23 1650Z/
       00:36
 42 SK DISR AF HK1 FDL AF6135/Y/18AUG23/TLSORY/18AUG23 1654Z/
       00:37
 43 SK DISR AF HK1 FDL AF6135/Y/18AUG23/TLSORY/18AUG23 1703Z/
       00:32
 44 SK DISR AF HK1 FDL AF6135/Y/18AUG23/TLSORY/18AUG23 1712Z/
       00:38
 45 SK DISR AF HK1 FDL AF6135/Y/18AUG23/TLSORY/18AUG23 1716Z/
       00:36
 46 SK DISR AF HK1 FDL AF6135/Y/18AUG23/TLSORY/18AUG23 1726Z/
       00:42
 47 SK DISR AF HK1 FDL AF6135/Y/18AUG23/TLSORY/18AUG23 1733Z/
       00:34
 48 SK DISR AF HK1 FDL AF6135/Y/18AUG23/TLSORY/18AUG23 1743Z/
       00:34
 49 SK DISR AF HK1 FDL AF6135/Y/18AUG23/TLSORY/18AUG23 1752Z/
       00:38
 50 SK DISR AF HK1 FDL AF6135/Y/18AUG23/TLSORY/18AUG23 1758Z/
       00:37
 51 SK DISR AF HK1 FDL AF642/W/18AUG23/ORYRUN/18AUG23 2148Z/
       00:31
 52 SK NPLF AF HK1/S9
 53 SK NPLF AF HK1/S11
 54 SK SRBE AF/S9
 55 SK RESTRICTED
 56 SK RESTRICTED
 57 SK RESTRICTED
 58 RC RESTRICTED
 59 RC RESTRICTED
 60 RC RESTRICTED
 61 RC RESTRICTED
 62 RC RESTRICTED
 63 RC RESTRICTED
 64 RC RESTRICTED
 65 RC RESTRICTED
 66 RC RESTRICTED
 67 RMC EN/GR
 68 RMN NDC PAYMENT ACCEPTED-NDC-CASH BY EPASS EUR1913.78-19 JUN
       19:39
 69 RMN NDC BFEE EUR 0.00 PFEE EUR 0.00
 70 FA PAX 057-2301769490-91/ETAF/EUR1913.78/19JUN23/ATHAF00ND/2
       7491656/S3-5,7,9,11
 71 FA PAX 057-4202644047/DTAF/EUR90.00/18AUG23/TLSAF00DC/204002
       62/S2
 72 FA PAX 057-4200604235/DTAF/EUR100.00/02SEP23/DZAAF0103/66480
       094/S6,8,10
 73 FB PAX 0000000000 TTP/T1/RT OK ETICKET/S3-5,7,9,11
 74 FB PAX 0000000000 TTM/M1/ED/DCS/RT OK EMD/S2
 75 FB PAX 0000000000 TTM/M2/RT OK EMD/S6,8,10
 76 FE PAX *M*NDC/S3-5,7,9,11
 77 FP CA
 78 FV PAX AF/S3-5,7,9,11
 79 FZ NDC 27213082-ATHGR28BF-ETRAVEL
 80 AM /ETE/ETRAVELI3@CHECKINEMAIL.COM
 81 AM /EME/ETRAVELI3@CHECKINEMAIL.COM


