Subject

Your travel information


Plain_Text

PDR * READ MODE *
DZAUU000B/0703SI/SU                                09JUN23/0729Z
RPP/RLC-KQAD94
- TST TSM AXR RLR ---
RP/RUNTQ2408/RUNTQ2408            MC/GS   4JUN23/1143Z   KQAD94
RF /DCS-SYNCUS
  1.AHAMADI/MARIAMA   2.MAHAMOUD/ADEL   3.ZAIDANI/NATHALIE
  4  UU 277 P 31MAY 3 DZARUN         FLWN
  5  UU 276 P 04JUN 7 RUNDZA         FLWN
  6 AP RUN 0639 66 04 54
  7 AP DZA33639402155
  8 APE SECURED DATA
  9 TK OK11MAY/RUNTQ2408//ETUU
 10 SSR CTCE UU HK3 ACVALENTIN//GROUPAMA./OI.FR
 11 SSR ADPI 1A KK1 UU277 REQ SEC FLT PSGR DATA 72 HBD FOR ALL
       PSGRS
 12 SSR CTCE UU HK3 ACVALENTIN//GROUPAMA./OI.FR
 13 SSR CTCM UU HK3 00262639660454
 14 SSR ADPI 1A KK1 UU276 REQ SEC FLT PSGR DATA 72 HBD FOR ALL
       PSGRS
 15 SSR DOCS UU HK1 P/FRA/20EE09017/FRA/13JUN95/M/15DEC30/MAHAMO
       UD/ADEL/P2
 16 SSR DOCS UU HK1 P/FRA/20EE09017/FRA/13JUN95/M/15DEC30/MAHAMO
       UD/ADEL/S4/P2
 17 SSR DOCS UU HK1 I/FRA/642258/FRA/08MAY76/F/25AUG32/ZAIDANI/N
       ATHALIE/S4/P3
 18 /SSR ABAG UU HK1/S5/P3
 19 SSR DOCS UU HK1 I/FRA/161098501020/FRA/24APR83/F/25OCT31/AHA
       MADI/MARIAMA/P1
 20 SSR DOCS UU HK1 I/FRA/161098501020/FRA/24APR83/F/25OCT31/AHA
       MADI/MARIAMA/S4/P1
 21 /SSR ABAG UU HK1/S4/P1
 22 /SSR ABAG UU HK1/S5/P1
 23 SSR DOCS UU HK1 I/FRA/H9ZHJJ1X2/FRA/08MAY76/F/25AUG32/ZAIDAN
       I/NATHALIE/P3
 24 SSR DOCS UU HK1 I/FRA/H9ZHJJ1X2/FRA/08MAY76/F/25AUG32/ZAIDAN
       I/NATHALIE/S5/P3
 25 *SSR FQTV UU HK1 UU7776004225/CAPR/S4/P3
 26 *SSR FQTV UU HK1 UU7776004225/CAPR/S5/P3
 27 *SSR FQTV UU HK1 UU7776049061/CAPR/S4/P1
 28 *SSR FQTV UU HK1 UU7776049061/CAPR/S5/P1
 29 RIR TARIF VOL A CE JOUR 304.37€
 30 FA PAX 760-9214428171/ETUU/EUR274.37/11MAY23/RUNTQ2408/66209
       942/S4-5/P1
 31 FA PAX 760-9214428173/ETUU/EUR274.37/11MAY23/RUNTQ2408/66209
       942/S4-5/P2
 32 FA PAX 760-9214428175/ETUU/EUR274.37/11MAY23/RUNTQ2408/66209
       942/S4-5/P3
 33 FA PAX 760-4030023095/DTUU/EUR45.00/31MAY23/DZAUU000B/664800
       50/P3/E18
 34 FA PAX 760-4030001258/DTUU/EUR45.00/31MAY23/RUNUU000B/664901
       04/P1/E22
 35 FB PAX 0000000000 TTP/RT OK ETICKET WELL ISSUED/S4-5/P1-3
 36 FB PAX 0000000000 TTM/M1/RT OK EMD ADVISE PSGR TO BRING FOID
       /PICT ID AT APT/P3/E18
 37 FB PAX 0000000000 TTM/M2/RT OK EMD ADVISE PSGR TO BRING FOID
       /PICT ID AT APT/P1/E22
 38 FE PAX NON REF/VALID UU ONLY/S4-5/P1-3
 39 FG PAX 0000000000 NCE1A81WM/S4-5/P1-3
 40 FM PAX *C*0.50/0.39A/S4-5/P1-3
 41 FP EC
 42 FV PAX UU/S4-5/P1-3
  * RR 10MAY/VHSU/RUNTQ2408-KPZA6B
  * SP 15MAY/VHSU/RUNTQ2408-KWYU8Z
  * SP 23MAY/VHSU/RUNTQ2408-TDN56X
