Subject

Your travel information


Plain_Text

TICKET RECONCILIATION NEEDED
--- TST RLR RLP ---
RP/RUNUU08AB/RUNUU08AB            BS/SU  14JUN23/0837Z   VGA3KJ
  1.BARRAUD/HAKIM MR(STU)(ID19JUN99)
  2  UU 979 P 29JUL 6 DZACDG HK1  0815    0915 1815   *1A/E*
  3 AP 0766151699-H
  4 AP 0766151699-M
  5 AP 330766151699-M
  6 AP 2690639696122-M
  7 APE HAKIM.BARRAUD@ICLOUD.COM
  8 APE HAKIM.BARRAUD@GMAIL.COM
  9 APE HAKIM.BARRAUD@GMAIL.COM
 10 APN UU/M+330766151699/FR
 11 APN UU/E+HAKIM.BARRAUD@GMAIL.COM/FR
 12 TK PAX OK14JUN/DZAUU01A4//ETUU/S2
 13 SSR CTCE UU HK1 HAKIM.BARRAUD//ICLOUD.COM
 14 SSR CTCM UU HK1 330766151699/FR
 15 SSR CTCE UU HK1 HAKIM.BARRAUD//GMAIL.COM/FR
 16 SSR CTCE UU HK1 HAKIM.BARRAUD//GMAIL.COM
 17 SSR ADPI 1A KK1 UU979 REQ SEC FLT PSGR DATA 72 HBD FOR ALL
       PSGRS
 18 SSR DOCS UU HK1 I/FR/14079850100/FR/19JUN99/M/29JUL24/BARRAU
       D/HAKIM
 19 *SSR FQTV UU HK/ UU7773672142/CAPR
 20 SSR MOML UU HK1 MOSLEM MEAL/S2
 21 SK EXMP UU WEBUU
 22 RM MOD:ETICKET
 23 RM TID:7KMA9PQVAA
 24 RM FF:FFLEXSTU
 25 RM REISSUE
 26 RM FF:FFLEXSTU
 27 RM REISSUE
 28 RM FF:FFLEXSTU
 29 RM PRICING ENTRY FXP/R,P,U010804,FC-EUR,RUN.PAR/A-PLWZSSF
 30 RM FARE WITHOUT YR - DO NOT USE THIS FARE FOR TQT:665.44 EUR
 31 RM REISSUE
 32 RM FF:FFLEXSTU
 33 RM PNR MODIFIED BY THE END USER - VISITOR
       (SUNDAY-11-JUNE-2023)
 34 FA PAX 760-2404817986/ETUU/EUR225.00/14JUN23/DZAUU01A4/66480
       094/S2
 35 FHE PAX 760-2404833268
 36 FB PAX 0000000000 TTP/RT/T5 OK ETICKET WELL ISSUED/S2
 37 FE PAX EUR200.00 NONREF - YOUTH FARE NOSHOW NOT PERMITTED/S2
 38 FO PAX 760-2404799946RUN14APR23/66490782/760-24048332685E1
       /S2
 39 FP PAX O/CH+/CA/EUR225.00/S2
 40 FV PAX UU/S2
