Subject

FEE MODIFY REQUEST


Plain_Text

--- TST TSM AXR RLR RLP ---
RP/DZAUU01A4/DZAUU01A1            NJ/SU  29AUG23/1258Z   NRA7M8
  1.MOHAMED/ANRDINE MR(INFMOHAMED/SOHAN/12SEP21)
  2  UU9117 N 01SEP 5 XYDCDG HK1  1300    1400 1600   *1A/E*
     OPERATED BY 9B9117 Y
  3  UU 978 L 01SEP 5 CDGDZA HK1  2200 2B 2300 0950+1 *1A/E*
  4  UU 973 L 03OCT 2 DZACDG HK1  1740    1840 0540+1     E*
  5  UU9106 N 04OCT 3 CDGXYD HK1  0729 TN 0829 1030       E*
     OPERATED BY 9B9106 Y
  6 AP CDG+33769653905-M
  7 AP DZA+262639228070-M
  8 APE ANRDINE976@GMAIL.COM
  9 TK OK26MAY/DZAUU01A4
 10 TK PAX OK31MAY/DZAUU01A4//ETUU/S2
 11 TK INF OK31MAY/DZAUU01A4//ETUU/S2
 12 SSR DOCS UU HK1 C/FR/180873252221/FR/27JUL92/M/27AUG33/MOHAM
       ED/ANRDINE
 13 SSR DOCS UU HK1 C/FR/YFFLTPH66/FR/12SEP21/M/01FEB32/MOHAMED/
       SOHAN
 14 SSR CTCE UU HK1 ANRDINE976//GMAIL.COM
 15 SSR INFT UU HK1 MOHAMED/SOHAN 12SEP21/S2
 16 SSR CTCE UU HK1 ANRDINE976//GMAIL.COM
 17 SSR INFT UU HK1 MOHAMED/SOHAN 12SEP21/S4
 18 SSR INFT UU HK1 MOHAMED/SOHAN 12SEP21/S5
 19 SSR OTHS 1A UU973/01OCT DZACDG 1920-0610 CNL RPO UU973/03OCT
       DZACDG 1920-0610
 20 /SSR ABAG UU HK1 FIRST EXCESS BAG/S4
 21 SSR ABAG UU HN1 FIRST EXCESS BAG/S5
 22 SSR OTHS 1A UU976/01SEP CDGDZA 2025-0715 TIM 2225-0915
 23 SSR OTHS 1A DUPE SEGS DETECTED BY UU
 24 SSR INFT UU HK1 MOHAMED/SOHAN 12SEP21/S3
 25 OSI UU PAX MUST VISIT CHECK-IN.ACCESRAIL.COM TO CHECK IN
 26 OSI UU WITHIN 72 HOURS BEFORE TRAIN DEPARTURE
 27 RM PNR MODIFIED BY THE END USER - VISITOR
       (MONDAY-24-JULY-2023)
 28 RIR * BILLET EST NON REMBOURSABLE EN CAS D'ANNULATION /
       NO-SHOW
 29 RIR * MODIFIABLE AVEC PENALITE SELON DISPONIBILITE
 30 RIR ** PLUS REAJUSTEMENT EVENTUEL
 31 RIR ** MERCI DE VERIFIER LES NOMS/PRENOMS AVANT DE QUITTER L
       AGENCE
 32 RIR ** BILLET NON ANNULABLE /NON MODIFIABLE ET NON
       REMBOURSABLE
 33 RIR TARIF PAR ADULTE 955.00 EUROS
 34 RIR TARIF ALLER SIMPLE PAR BéBé 125.00 EUROS
 35 RIR OPTION VALABLE JUSQU'AU 1 JUIN
 36 RIR 72 HEURES AVANT LE DéPART S'ENREGISTRER POUR LE TRAIN
 37 RIR CHECK-IN.ACCESRAIL.COM
 38 RIR FRAIS MODIF RETOUR AU 01/10 230.00 EUROS TTC
 39 FA PAX 760-2404817853/ETUU/EUR912.03/29AUG23/DZAUU01A1/66480
       050/S2-5
 40 FA INF 760-2404817856/ETUU/EUR87.00/29AUG23/DZAUU01A1/664800
       50/S2-3
 41 FA PAX 760-4030004070/DTUU/EUR80.00/29AUG23/DZAUU01A1/664800
       50/E20
 42 FB PAX 0000000000 TTP/T1 OK ETICKET WELL ISSUED/S2
 43 FB INF 0000000000 TTP/T4/RT OK ETICKET WELL ISSUED/S2
 44 FB PAX 0000000000 TTM/M2/RT OK EMD ADVISE PSGR TO BRING FOID
       /PICT ID AT APT/E20
 45 FE PAX VALID UU ONLY NONREF/NONEND/S2
 46 FE INF VALID UU ONLY NONREF/NONEND/S2
 47 FP CA
 48 FV PAX UU/S2
 49 FV INF UU/S2
  * SP 21AUG/HASU/DZAUU01A4-V9EZVM
  * RR 24AUG/BSSU/DZAUU01A4-PJC6ON


