Subject

FEE MODIFY REQUEST


Plain_Text

--- TST RLR ---
RP/RUNUU08AB/RUNUU08AB            DB/SU  24OCT23/1058Z   K466MJ
  1.HALIDANI/ZENA MRS(ADT)
  2  UU 973 H 15OCT 7 DZACDG         FLWN
  3  UU 976 N 27OCT 5 CDGDZA HK1  1925 2B 2025 0715+1 *1A/E*
  4  ARNK
  5 AP +262639264758-H
  6 AP +262639264758-M
  7 APE ZENAABDILHADIHALIDANI@GMAIL.COM
  8 TK OK14OCT/RUNUU08AB//ETUU
  9 TK PAX OK24OCT/DZAUU01A3//ETUU/S3
 10 SSR RQST UU HK1 DZACDG/27AN,P1/FLWN/S2   SEE RTSTR
 11 SSR CTCE UU HK1 ZENAABDILHADIHALIDANI//GMAIL.COM
 12 SSR DOCS UU HK1 I/FR/150198500808/FR/18MAY79/F/27JAN30/HALID
       ANI/ZENA
 13 SSR OTHS 1A DUPE SEGS DETECTED BY UU
 14 OSI UU TRAIN 9B9100/UU9100 SECOND CLASS CABIN FULL ON 16OCT
 15 OSI UU PAX MUST VISIT CHECK-IN.ACCESRAIL.COM TO CHECK IN
 16 OSI UU WITHIN 72 HOURS BEFORE TRAIN DEPARTURE
 17 SK EXMP UU WEBUU
 18 RM PRICING ENTRY FXP/R,P,U010804,FC-EUR,RUN.PAR/A2,3-HLRTFL/
       A4,5-LHRHIDSP/S2
 19 RM MOD:ETICKET
 20 RM FARE WITHOUT YR - DO NOT USE THIS FARE FOR TQT:1802.03
       EUR
 21 RM TID:Z1U60ZXVAA
 22 RM FF:FFSPECIAL
 23 RM 3DSECURE AUTHENTICATION PERFORMED
 24 RM **DOSSIER REMONTE/ SUITE ANNULATION TGV ALLER/ PAX
       DEMANDE D ANNULER EGALEMENT LE TGV RETOUR/ ET DEGARDER
       LES VOLS//NANCIA
 25 FA PAX 760-2405022635/ETUU/14OCT23/RUNUU08AB/66490782/S2
 26 FA PAX 760-2405010533/ETUU/EUR266.00/24OCT23/DZAUU01A3/66480
       094/S3
 27 FB PAX 0000000000 TTP/T2/RT OK ETICKET WELL ISSUED/S2
 28 FB PAX 0000000000 TTP/ITR/RT/T3 OK ETICKET WELL ISSUED/S3
 29 FE PAX VALID UU ONLY NONREF/NONEND/S2
 30 FE PAX EUR551.00 NONREF - VALID UU ONLY NONREF/NONEND/S3
 31 FO PAX 760-2405022635RUN14OCT23/66490782/760-24050226351E2
       /S3
 32 FP PAX CCVIXXXXXXXXXXXX9783/0225/EUR1698.03/N085012/S2
 33 FP PAX O/CH+/CH/EUR266.00/S3
 34 FT PAX *F*WEBUU/S2
 35 FV PAX *F*UU/S2
 36 FV PAX UU/S3