Subject

FEE MODIFY REQUEST


Plain_Text

TST00001     DZAUU01A3 KO/29JUL I 0                  OD DZADZA                 
T-                                                                             
FXB/SBF                                                                       
   1.FABRE/DENIS MR                                                           
 1   DZA UU  275 N 16FEB 1225  OK LLPRSM          16FEB16FEB 1PC               
 2 X RUN UU  975 L 16FEB 2100  OK LLPRSM          16FEB16FEB 1PC               
 3 O CDG UU  976 T 09MAR 2115  OK TLPRSM          09MAR09MAR 1PC               
     DZA                                                                       
FARE  F EUR     352.00                                                         
TX001 X EUR   430.00-YQAC TX002 X EUR     8.00-YQAD TX003 X EUR     4.50-F9AD 
TX004 X EUR    35.71-FRTI TX005 X EUR     9.86-FRSE TX006 X EUR     1.13-IZAC 
TX007 X EUR     3.00-O4VC TX008 X EUR    21.13-YTAP TX009 X EUR     4.57-REDP 
TX010 X EUR    20.87-RJAE TX011 X EUR     1.13-IZEB TX012 X EUR    13.33-QXAP 
TOTAL   EUR     905.23                                                         
GRAND TOTAL EUR     905.23                                                     
DZA UU X/RUN UU PAR172.42UU DZA204.55NUC376.97END ROE0.933742                 

 23.FE VALID UU ONLY NONREF/NONEND                                             
 24.FP CA                                                                     
 25.FV UU                    
