Subject

Your travel information


Plain_Text

--- TST AXR RLR RLP ---
RP/DZAUU0006/DZAUU0006            AA/SU  12JUN23/1326Z   STG6G8
  1.ASSANI/RAYANA(YTH/29MAR07)   2.PITTE/EDEN JOACHIM MR(CHD)
  3.PITTE/LIAM MR(CHD)   4.PITTE/SOHAN MR(CHD)
  5  UU 979 U 08JUL 6 DZACDG HK4  0815    0915 1815   *1A/E*
  6  UU 973 H 09JUL 7 DZACDG HK4  2010    2110 0610+1 *1A/E*
  7  UU 976 K 10AUG 4 CDGDZA HK4  1925 2B 2025 0715+1 *1A/E*
  8 AP 2690639683852-M/P3
  9 AP 2690639683852-M/P4
 10 AP 2690639683852-M/P2
 11 AP *** DOSS COLAS MAYOTTE ** MARIE **
 12 AP DZA 262639290584-M
 13 APE LIAM.PITTE@GMAIL.COM/P3
 14 APE BENJAMIN.PITTE@COLAS-MAYOTTE.FR/P4
 15 APE ZS.NOURA@MAIRIEDEMAMOUDZOU.FR/P2
 16 APE MARIE.SILAHI@COLAS-MAYOTTE.FR
 17 APN UU/E+ZS.NOURA@MAIRIEDEMAMOUDZOU.FR/FR/P2
 18 TK PAX OK13MAR/DZAUU0006//ETUU/S7/P1-4
 19 TK OK12JUN/DZAUU0006
 20 SSR CTCE UU HK1 LIAM.PITTE//GMAIL.COM/P3
 21 SSR CTCE UU HK1 BENJAMIN.PITTE//COLAS./MAYOTTE.FR/P4
 22 SSR CTCE UU HK1 ZS.NOURA//MAIRIEDEMAMOUDZOU.FR/P2
 23 SSR CTCE UU HK4 MARIE.SILAHI//COLAS./MAYOTTE.FR/P1-4
 24 *SSR FQTV UU HK/ UU7773463331/CAPR/P3
 25 *SSR FQTV UU HK/ UU7773463320/CAPR/P4
 26 *SSR FQTV UU HK/ UU7773994221/CAPR/P2
 27 SSR CHLD UU HK1/P3
 28 SSR CHLD UU HK1/P4
 29 SSR CHLD UU HK1/P2
 30 SSR OTHS 1A DUPE SEGS DETECTED BY UU
 31 #SSR CHML UU HK1 CHILD MEAL/S6/P2
 32 #SSR CHML UU HK1 CHILD MEAL/S7/P2
 33 #SSR CHML UU HK1 CHILD MEAL/S6/P3
 34 #SSR CHML UU HK1 CHILD MEAL/S7/P3
 35 #SSR CHML UU HK1 CHILD MEAL/S6/P4
 36 #SSR CHML UU HK1 CHILD MEAL/S7/P4
 37 SSR CTCM UU HK1 2690639683852/FR/P4
 38 SSR CTCE UU HK1 BENJAMIN.PITTE//COLAS./MAYOTTE.FR/FR/P4
 39 SSR CTCM UU HK1 2690639683852/FR/P3
 40 SSR CTCE UU HK1 LIAM.PITTE//GMAIL.COM/FR/P3
 41 SSR CTCM UU HK1 2690639683852/FR/P2
 42 SSR CTCE UU HK1 ZS.NOURA//MAIRIEDEMAMOUDZOU.FR/FR/P2
 43 OPW-09JUN:2026/1C7/UU REQUIRES TICKET ON OR BEFORE
        12JUN:2026 DZA TIME ZONE/TKT/S5
 44 OPC-12JUN:2026/1C8/UU CANCELLATION DUE TO NO TICKET DZA TIME
        ZONE/TKT/S5/P1-4
 45 RM R,U013314,UP
 46 FA PAX 760-2404856033/ETUU/EUR323.00/12JUN23/DZAUU0006/66480
       050/S6-7/P1
 47 FA PAX 760-2404856034/ETUU/EUR217.00/12JUN23/DZAUU0006/66480
       050/S6-7/P2
 48 FA PAX 760-2404856035/ETUU/EUR217.00/12JUN23/DZAUU0006/66480
       050/S6-7/P3
 49 FA PAX 760-2404856036/ETUU/EUR217.00/12JUN23/DZAUU0006/66480
       050/S6-7/P4
 50 FHE 760-2404723329/S5/P1
 51 FHE 760-2404723330/S5/P2
 52 FHE 760-2404723331/S5/P3
 53 FHE 760-2404723332/S5/P4
 54 FB PAX 0000000000 TTP/ITR/T7-10/ET/RT OK ETICKET WELL ISSUED
       /S6-7/P1
 55 FB PAX 0000000001 TTP/ITR/T7-10/ET/RT OK ETICKET WELL ISSUED
       /S6-7/P2
 56 FB PAX 0000000002 TTP/ITR/T7-10/ET/RT OK ETICKET WELL ISSUED
       /S6-7/P3
 57 FB PAX 0000000003 TTP/ITR/T7-10/ET/RT OK ETICKET WELL ISSUED
       /S6-7/P4
 58 FD CH/P3
 59 FD CH/P4
 60 FD CH/P2
 61 FE PAX EUR1269.00 NONREF - VALID UU ONLY NONREF/NONEND
       /S6-7/P1
 62 FE PAX EUR851.00 NONREF - VALID UU ONLY NONREF/NONEND
       /S6-7/P2
 63 FE PAX EUR851.00 NONREF - VALID UU ONLY NONREF/NONEND
       /S6-7/P3
 64 FE PAX EUR851.00 NONREF - VALID UU ONLY NONREF/NONEND
       /S6-7/P4
 65 FO PAX 760-2404723329DZA13MAR23/66480050/760-24047233291E1
       /S6-7/P1
 66 FO PAX 760-2404723330DZA13MAR23/66480050/760-24047233302E1
       /S6-7/P2
 67 FO PAX 760-2404723331DZA13MAR23/66480050/760-24047233313E1
       /S6-7/P3
 68 FO PAX 760-2404723332DZA13MAR23/66480050/760-24047233324E1
       /S6-7/P4
 69 FP PAX O/EC+/EC/EUR323.00/S6-7/P1
 70 FP PAX O/EC+/EC/EUR217.00/S6-7/P2
 71 FP PAX O/EC+/EC/EUR217.00/S6-7/P3
 72 FP PAX O/EC+/EC/EUR217.00/S6-7/P4
 73 FS AXZECOLAS+AXGCOLAS
 74 FV PAX UU/S6-7/P1
 75 FV PAX UU/S6-7/P2
 76 FV PAX UU/S6-7/P3
 77 FV PAX UU/S6-7/P4
 78 AM/H A1-5 RUE DU BOIS DU VALLON/ZP-76960/CI-NOTRE DAME DE
         BONDEVILLE/CO-FR/P3
 79 AM/H A1-5 RUE DU BOIS DU VALLON/ZP-76960/CI-NOTRE DAME DE
         BONDEVILLE/CO-FR/P4
 80 AM/H A1-5 RUE DU BOIS DU VALLON/ZP-76960/CI-NOTRE DAME DE
         BONDEVILLE/CO-FR/P2
  * SP 28FEB/FSSU/DZAUU0006-STG9ZY
