Subject

Your travel information


Plain_Text

--- TST TSM RLR ---
RP/DZAUU0006/DZAUU0006            FS/SU  12MAY23/1227Z   WARWMX
0.  0PAX GRP US OUANGANI  NM:17
 18 SVC UU HK1 DEPO DZA 04MAY        PAST
 19  UU 973 L 12JUN 1 DZACDG HK17 1820    1920 0610+1 *1A/E*
 20  UU 976 K 24JUN 6 CDGDZA HK17 1925 2B 2025 0715+1 *1A/E*
 21 AP PAR 33650701443-M
 22 AP DZA 262639277962-M
 23 APE USOUANGANI@LMFOOT.FR
 24 TK PAX OK12MAY/DZAUU0006//ETUU/S19-20/P1-17
 25 SSR GRPF YY GRP
 26 SSR OTHS UU GROUPTYPE - SPORTIVE
 27 SSR GRPF YY NETFARE EUR735.00 EXCL YQ/YR AND TAXES
 28 SK COBF UU HK19 P EUR 735.00/S19
 29 SK COBF UU HK19 P EUR 735.00/S20
 30 OP DZAUU0006/11MAY/RELANCE EMISSION BILLETS
 31 RC DZAUU0006-W,RUNUU01A3,RUNUU0INV/DEPOSIT OK-EMD760-9010419
       365
 32 RM UU0129315
 33 RM GROUP PRODUCT UU
 34 RM SPORTIVE
 35 FA PAX 760-9010419365/DRUU/EUR10500.00/04MAY23/DZAUU0006/664
       80050/S18/P10
 36 FA PAX 760-2404791173/ETUU/12MAY23/DZAUU0006/66480050
       /S19-20/P7
 37 FA PAX 760-2404791174/ETUU/12MAY23/DZAUU0006/66480050
       /S19-20/P8
 38 FA PAX 760-2404791175/ETUU/12MAY23/DZAUU0006/66480050
       /S19-20/P1
 39 FA PAX 760-2404791176/ETUU/12MAY23/DZAUU0006/66480050
       /S19-20/P2
 40 FA PAX 760-2404791177/ETUU/12MAY23/DZAUU0006/66480050
       /S19-20/P3
 41 FA PAX 760-2404791178/ETUU/12MAY23/DZAUU0006/66480050
       /S19-20/P4
 42 FA PAX 760-2404791179/ETUU/12MAY23/DZAUU0006/66480050
       /S19-20/P5
 43 FA PAX 760-2404791180/ETUU/12MAY23/DZAUU0006/66480050
       /S19-20/P6
 44 FA PAX 760-2404791181/ETUU/12MAY23/DZAUU0006/66480050
       /S19-20/P9
 45 FA PAX 760-2404791182/ETUU/12MAY23/DZAUU0006/66480050
       /S19-20/P10
 46 FA PAX 760-2404791183/ETUU/12MAY23/DZAUU0006/66480050
       /S19-20/P13
 47 FA PAX 760-2404791184/ETUU/12MAY23/DZAUU0006/66480050
       /S19-20/P14
 48 FA PAX 760-2404791185/ETUU/12MAY23/DZAUU0006/66480050
       /S19-20/P11
 49 FA PAX 760-2404791186/ETUU/12MAY23/DZAUU0006/66480050
       /S19-20/P12
 50 FA PAX 760-2404791187/ETUU/12MAY23/DZAUU0006/66480050
       /S19-20/P15
 51 FA PAX 760-2404791188/ETUU/12MAY23/DZAUU0006/66480050
       /S19-20/P16
 52 FA PAX 760-2404791189/ETUU/12MAY23/DZAUU0006/66480050
       /S19-20/P17
 53 FB PAX 0000000000 TTM/RT OK EMD ADVISE PSGR TO BRING
       FOID/PICT ID AT APT/S18/P10
 54 FB PAX 0000000001 TTP/P1-9/RT OK ETICKET WELL ISSUED
       /S19-20/P7-8
 55 FB PAX 0000000008 TTP/P1-9/RT OK ETICKET WELL ISSUED
       /S19-20/P1-6,9
 56 FB PAX 0000000002 TTP/P10-17/RT OK ETICKET WELL ISSUED
       /S19-20/P10,13-14
 57 FB PAX 0000000007 TTP/P10-17/RT OK ETICKET WELL ISSUED
       /S19-20/P11-12,15-17
 58 FE PAX *M*NONREF/NONEND GRP DZA US OUANGANI TCP 17
       /S19-20/P7-8,10,13-14
 59 FE PAX *M*YOUTH FARE/NON REFUNDABLE GRP DZA US OUANGANI TCP
       17/S19-20/P1-6,9,11-12,15-17
 60 FM PAX 0.00/S19-20/P7-8,10,13-14
 61 FM PAX 0.00/S19-20/P1-6,9,11-12,15-17
 62 FP PAX CH/S19-20/P7-8,10,13-14
 63 FP PAX CH/S19-20/P1-6,9,11-12,15-17
 64 FT PAX NRUU0129315/S19-20/P7-8,10,13-14
 65 FT PAX NRUU0129315/S19-20/P1-6,9,11-12,15-17
 66 FV PAX UU/S19-20/P7-8,10,13-14
 67 FV PAX UU/S19-20/P1-6,9,11-12,15-17
