Subject

FEE MODIFY REQUEST


Plain_Text

EMD-7604030071416     TYPE-A                                 SYS-1A  LOC-RCBUXM
INT-I          FCI-1  1         POI-DZA        DOI-16AUG23         IOI-66480050
PAX- ZAHARA/ALLAOUI MRS                                                     ADT
RFIC-C  BAGGAGE
REMARKS-
CPN-1  RFISC-0CC  UU DZARUN  S-F   SAC- 760N01Z7UW5MG
 DESCRIPTION-FIRST EXCESS BAG
 PRESENT TO- 
 PRESENT AT- 
 ICW-7602404832511E1           (A)
 EXCESS BAGGAGE-    1 N RATE PER UNIT-EUR           0.00                       
 SERVICE REMARKS-B1
FARE   F    EUR          50.00                                                 
EXCH VAL EUR      50.00      RFND VAL
TAX-
TOTAL       EUR          50.00
/FC DZA UU RUN 50.00EUR50.00END
FP CASH
FOID-
NON-ENDORSABLE

