Subject

Your travel information


Plain_Text

--- TST TSM RLR ---
RP/PAREX38AA/PAREX38AA            MC/GS  14JUN23/1544Z   PNZY8A
  1.IBRAHIM/ABDULLAHI(ADT)
  2  UU 976 L 15MAY 1 CDGDZA         FLWN
  3  UU 277 N 14JUN 3 DZARUN HK1 B0815    0915 1225   *1A/E*
  4  UU 975 L 14JUN 3 RUNCDG HK1 B1915    2015 0530+1 *1A/E*
  5 MIS 1A HK1 SEA 29NOV-RETENTION
  6 APB PAREX38AA 2025095/P-EXPEDIA TRAVEL 33-1-72-36-51-08
  7 APH PAREX38AA 33 (067) 6144524-H
  8 TK OK28JAN/PAREX3101//ETUU
  9 SSR CTCE UU HK1 IBRAHIM64729801//GMAIL.COM/FR
 10 SSR CTCM UU HK1 330676144524/FR
 11 SSR ADPI 1A KK1 UU976 REQ SEC FLT PSGR DATA 72 HBD FOR ALL
       PSGRS
 12 SSR DOCS UU HK1 I/FRA/131284201131/FRA/30NOV63/M/17DEC13/IBR
       AHIM/ABDULLAHI
 13 SSR DOCS UU HK1 I/FRA/131284201131/FRA/30NOV63/M/17DEC13/IBR
       AHIM/ABDULLAHI/S2
 14 /SSR ABGS UU HK1/S3
 15 /SSR ABGS UU HK1/S4
 16 OSI UU PAREX38AA 2025095/P-EXPEDIA TRAVEL 33-1-72-36-51-08
 17 OSI UU CTCM 330676144524
 18 OSI UU CTCE IBRAHIM64729801//GMAIL.COM
 19 AI AN6000006600
 20 RM U*1-IBRAHIM64729801@GMAIL.COM
 21 RM U2-72480243769864/72235477/0
 22 RM U5-07/AP INT/E0/20/0
 23 RM U42-EUR0.00///
 24 RM U49-LANG ID 1036
 25 RM U67-BRANDED FARE UPSELL
 26 RM TEXT
 27 RM FARE EUR850.95
 28 RM U94-70327623760
 29 RM UU976 OPERATED BY UU
 30 RM UU277 OPERATED BY UU
 31 RM UU975 OPERATED BY UU
 32 RM U*37-202015
 33 RM U*38-1.53
 34 RM *U*89-AIRTICKETSERVICE TICKETING COMPLETED 280123 17
 35 RMH CIS/QUEUE REMOVE NO EMAIL/ALL SEGMENTS HK//28JAN23 14.39
 36 RMH CIS/QUEUE REMOVE NO EMAIL/ALL SEGMENTS HK//10MAY23 16.20
 37 FA PAX 760-1024695415/ETUU/EUR850.95/28JAN23/PAREX3101/20250
       952/S2-4
 38 FA PAX 760-4030023243/DTUU/EUR100.00/14JUN23/DZAUU000B/66480
       050/E14-15
 39 FB PAX 0000000000 TTP/ET/RT OK ETICKET WELL ISSUED/S2-4
 40 FB PAX 0000000000 TTM/M2/RT OK EMD ADVISE PSGR TO BRING FOID
       /PICT ID AT APT/E14-15
 41 FE PAX NONREF/NONEND VALID UU ONLY/S2-4
 42 FG PAX 0000000000 PAREX3101/S2-4
 43 FG PAX 0000000000 SEAEX3A00/S2-4
 44 FM *M*1.53A
 45 FP PAX CCVIXXXXXXXXXXXX1660/1024/A627531/S2-4
 46 FV PAX UU/S2-4
 47 AB CY-NO COMPANY NAME/NA-ABDULLAHI IBRAHIM/A1-29 RUE JEAN
       SEBASTIEN BACH/ZP-84130/CI-LE PONTET/CO-FR
