Subject

Your travel information


Plain_Text

--- TST AXR RLR RLP ---
RP/DZAUU0006/DZAUU0006            MS/SU  21APR23/0935Z   W8U738
  1.NEIER/GUILLAUME ERIK MR
  2  AF7367 X 01MAY 1 LYSCDG HK1  1405 1  1435 1545   *1A/E*
  3  UU 976 L 01MAY 1 CDGDZA HK1  1925 2B 2025 0715+1 *1A/E*
  4  UU 275 E 16DEC 6 DZARUN HK1  1440    1540 1850   *1A/E*
  5  UU 975 V 16DEC 6 RUNCDG HK1  2000    2100 0530+1 *1A/E*
  6  AF7362 R 17DEC 7 CDGLYS HK1  0835 2F 0915 1025   *1A/E*
  7 AP *** DOSS COLAS MAYOTTE ** MARIE **
  8 AP DZA 262639290584-M
  9 APE MARIE.SILAHI@COLAS-MAYOTTE.FR
 10 APE ANFOUATI.ABDEREMANEALI@COLAS-MAYOTTE.FR
 11 TK PAX OK21APR/DZAAF0103//ETAF/S2,6
 12 TK PAX OK21APR/DZAUU0006//ETUU/S3,5
 13 TK OK21APR/DZAUU0006//ETUU
 14 SSR CTCE AF HK1 MARIE.SILAHI//COLAS./MAYOTTE.FR
 15 SSR CTCE UU HK1 MARIE.SILAHI//COLAS./MAYOTTE.FR
 16 SSR CTCE AF HK1 ANFOUATI.ABDEREMANEALI//COLAS./MAYOTTE.FR
 17 SSR CTCE UU HK1 ANFOUATI.ABDEREMANEALI//COLAS./MAYOTTE.FR
 18 RC RESTRICTED
 19 RM R,U013314,UP
 20 FA PAX 057-1491352180/ETAF/EUR158.31/21APR23/DZAAF0103/66480
       094/S2,6
 21 FA PAX 760-2404790762/ETUU/21APR23/DZAUU0006/66480050/S3,5
 22 FA PAX 760-2404790763/ETUU/EUR240.09/21APR23/DZAUU0006/66480
       050/S4
 23 FB PAX 0000000000 TTP/ITR/T6/ET/RT OK ETICKET/S2,6
 24 FB PAX 0000000000 TTP/ITR/T8-9/ET/RT OK ETICKET WELL ISSUED
       /S3,5
 25 FB PAX 0000000001 TTP/ITR/T8-9/ET/RT OK ETICKET WELL ISSUED
       /S4
 26 FE PAX VALID UU ONLY NONREF/NONEND/S3,5
 27 FE PAX NON REF/VALID UU ONLY/S4
 28 FP EC
 29 FP PAX ECAF001895/S2,6
 30 FS AXZECOLAS+AXGCOLAS
 31 FT PAX *F*WEBUU/S3,5
 32 FV PAX AF/S2,6
 33 FV PAX *F*UU/S3,5
 34 FV PAX UU/S4
  * RR 19APR/MSSU/DZAUU0006-W8YWL5
