Subject

Your travel information


Plain_Text

TICKET RECONCILIATION NEEDED
--- TST TSM AXR RLR RLP ---
RP/DZAUU000B/DZAUU000B            WS/SU  21JUN23/1208Z   J5O6AU
  1.ASSANI TAFARA/FOUADI MRS(INFLAITHIDDINE/AN YICHA/19DEC21)
  2  UU 979 F 22APR 6 DZACDG         FLWN
  3  UU 976 F 28APR 5 CDGDZA         FLWN
  4 SVC UU HK1 PENF DZA 20JUN
  5  UU 973 F 20JUN 2 DZACDG SA1 B2010    2110 0610+1 *1A/E*
  6  AF1890 T 24JUN 6 CDGMLA HK1  1225 2F 1305 1550   *1A/E*
  7  AF3045 G 29JUN 4 MLACDG HK1  1510    1550 1845   *1A/E*
  8  UU 978 F 30JUN 5 CDGDZA SA1  2210 2B 2310 1000+1 *1A/E*
  9 AP 2620693814833-M
 10 AP 33768182366-M
 11 APE FOUADI.ASSANI@GMAIL.COM
 12 TK OK09APR/DZAUU000B//ETUU
 13 TK PAX OK09JUN/DZAAF0103//ETAF/S6-7
 14 SSR CTCE UU HK1 FOUADI.ASSANI//GMAIL.COM
 15 *SSR FQTV AF HK/ AF2095266864
 16 SSR INFT UU KK1 LAITHIDDINE/ANYICHA 19DEC21/S5
 17 SSR INFT AF HK1 LAITHIDDINE/ANYICHA 19DEC21/S6
 18 SSR INFT AF KK1 LAITHIDDINE/ANYICHA 19DEC21/S7
 19 SSR INFT UU KK1 LAITHIDDINE/ANYICHA 19DEC21/S8
 20 SSR DOCS UU HK1 P/FR/22DD98968/FR/19DEC21/M/18MAY27/LAITHIDD
       INE/AN YICHA/SAYATHI/H/S8
 21 SSR DOCS UU HK1 P/FRA/22DD98968/FRA/23JUL90/F/18MAY27/ASSANI
       TAFARA/FOUADI/S5
 22 SSR DOCS UU HK1 P/FRA/22DD98968/FRA/23JUL90/F/18MAY27/ASSANI
       TAFARA/FOUADI
 23 SSR DOCS UU HK1 P/FRA/22DD98968/FRA/19DEC21/FI/18MAY27/LAITH
       IDDINE/AN YICHA SAYATHI LAYAH
 24 SSR DOCS UU HK1 P/FRA/22DD98968/FRA/19DEC21/FI/18MAY27/LAITH
       IDDINE/AN YICHA SAYATHI LAYAH/S5
 25 SSR CKIN UU HN1 PAX DECLARE VOYAGER AVC UN INSTRUMENT DE
       MUSIQUE/S5
 26 SSR OTHS 1A UU978/30JUN CDGDZA 2300-0950 TIM 2310-1000
 27 OSI YY UU CKIN 90N2 AGENT COMMERCIAL APT ASSANI
       TAFARA/FOUADI
 28 SK STFD UU HK1 OP-01/OC-Y/RP-00/RC-Y/S2
 29 SK STFD UU HK1 OP-01/OC-Y/RP-00/RC-Y/S3
 30 SK RESTRICTED
 31 RC RESTRICTED
 32 FA PAX 760-2404668366/ETUU/16MAY23/DZAUU000B/66480050/S5
 33 FA PAX 057-2300452389/ETAF/EUR258.40/09JUN23/DZAAF0103/66480
       094/S6-7
 34 FA PAX 760-4030023341/DTUU/EUR100.00/20JUN23/DZAUU000B/66480
       050/S4
 35 FB PAX 0000000000 TTP/T4/RT OK ETICKET WELL ISSUED/S2-3
 36 FB PAX 0000000000 TTP/T7/RT OK ETICKET/S6-7
 37 FB PAX 0000000000 TTM/M7/RT OK EMD ADVISE PSGR TO BRING FOID
       /PICT ID AT APT/S4
 38 FE *M* AGENT COMMERCIALE APT.GSA ISSOUALI
 39 FP PAX OE064192RUNPPUU/EUR0.00+CH/EUR177.03/S2-3
 40 FP ECAF001895
 41 FV AF
 42 FV PAX AF/S6-7
  * RR 20JUN/MRSU/DZAUU000B-SIZ5Z9
