Subject

FEE MODIFY REQUEST


Plain_Text

PDR * READ MODE *
DZAAF0103/268300/SU                                29AUG23/0718Z
RPP/RLC-WCNE67
- TST TSM AXR RLR MSC DCS ---
RP/DZAAF0103/DZAAF0103            WS/SU  30JUL23/1953Z   WCNE67
RF MR - IDENTITY W62723394
  1.MOULET/PHILIPPE MR
  2  AF 935 T 18JUL 2 TNRCDG         FLWN
     ETA=0948+1
  3  AF7492 L 19JUL 3 CDGPUF         FLWN
     OPERATED BY HOP
     ETD=1715
     ETA=1837
  4  AF7495 L 30JUL 7 PUFCDG         FLWN
     OPERATED BY HOP
     ETA=0919
  5  AF 934 T 30JUL 7 CDGTNR         FLWN
     ETD=1110
     ETA=2237
  6 SVC AF HK1 PENF                  PAST
  7 AP DZANC
  8 APE ISSOUFALI.A@GMAIL.COM
  9 TK OK17MAY/DZAAF0103//ETAF
 10 /SSR RQST AF HK1 TNRCDG/30JN,P1/FLWN/S2   SEE RTSTR
 11 SSR OTHS 1A AFKL REVENUE INTEGRITY TTL CANCELLATION
 12 SSR OTHS 1A AFKL REVENUE INTEGRITY TTL CANCELLATION
 13 SSR DOCO AF HK1 /K/WCNE67///USA
 14 SSR DOCS AF HK1 P/FRA/23DD38946/FRA/18JUN71/M/22MAR33/MOULET
       /PHILIPPE/
 15 SSR DOCA AF HK1 R/FRA/////S2
 16 SSR DOCA AF HK1 R/FRA/////S3
 17 SSR DOCS AF HK1 P/FRA/23DD38946/FRA/18JUN71/M/22MAR33/MOULET
       /PHILIPPE/S2
 18 SSR DOCS AF HK1 P/FRA/23DD38946/FRA/18JUN71/M/22MAR33/MOULET
       /PHILIPPE/S3
 19 SSR DOCS AF HK1 P/FRA/23DD38946/FRA/18JUN71/M/22MAR33/MOULET
       /PHILIPPE/S5
 20 SK NPLF AF HK1/S5
 21 SK NPLF AF HK1/S4
 22 SK DISR AF HK1 FDL AF934/Y/30JUL23/CDGTNR/12JUN23 1203Z/
       00:10
 23 SK RESTRICTED
 24 SK RESTRICTED
 25 SK DISR AF HK1 FDL AF7492/Y/19JUL23/CDGPUF/19JUL23 1418Z/
       00:35
 26 SK DISR AF HK1 FDL AF7492/Y/19JUL23/CDGPUF/19JUL23 1454Z/
       00:41
 27 SK DISR AF HK1 FDL AF7492/Y/19JUL23/CDGPUF/19JUL23 1510Z/
       00:50
 28 SK DISR AF HK1 FDL AF7492/Y/19JUL23/CDGPUF/19JUL23 1511Z/
       00:46
 29 SK DISR AF HK1 FDL AF7492/Y/19JUL23/CDGPUF/19JUL23 1517Z/
       00:46
 30 SK DISR AF HK1 FDL AF7492/Y/19JUL23/CDGPUF/19JUL23 1522Z/
       00:47
 31 SK DISR AF HK1 FDL AF7492/Y/19JUL23/CDGPUF/19JUL23 1630Z/
       00:36
 32 SK DISR AF HK1 FDL AF7492/Y/19JUL23/CDGPUF/19JUL23 1631Z/
       00:35
 33 SK RESTRICTED
 34 SK RESTRICTED
 35 SK TODB AF HK1 BP PRINT BLOCKED - CHECK ADC/
       TRAVELDOC FOR FINAL DEST/S4
 36 SK DISR AF HK1 FDL AF7495/Y/30JUL23/PUFCDG/29JUL23 2100Z/
       00:45
 37 SK SCNT AF HK1/S4
 38 SK DISR AF HK1 FDL AF7495/Y/30JUL23/PUFCDG/30JUL23 0606Z/
       00:06
 39 SK DISR AF HK1 FDL AF7495/Y/30JUL23/PUFCDG/30JUL23 0606Z/
       00:51
 40 SK DISR AF HK1 FDL AF7495/Y/30JUL23/PUFCDG/30JUL23 0612Z/
       00:47
 41 SK DISR AF HK1 FDL AF7495/Y/30JUL23/PUFCDG/30JUL23 0612Z/
       00:02
 42 SK DISR AF HK1 FDL AF7495/Y/30JUL23/PUFCDG/30JUL23 0614Z/
       00:03
 43 SK DISR AF HK1 FDL AF7495/Y/30JUL23/PUFCDG/30JUL23 0615Z/
       00:48
 44 SK DISR AF HK1 FDL AF7495/Y/30JUL23/PUFCDG/30JUL23 0645Z/
       00:45
 45 SK DISR AF HK1 FDL AF7495/Y/30JUL23/PUFCDG/30JUL23 0647Z/
       00:42
 46 SK DISR AF HK1 FDL AF7495/Y/30JUL23/PUFCDG/30JUL23 0650Z/
       00:45
 47 SK DISR AF HK1 FDL AF7495/Y/30JUL23/PUFCDG/30JUL23 0709Z/
       00:44
 48 SK DISR AF HK1 FDL AF7495/Y/30JUL23/PUFCDG/30JUL23 0720Z/
       00:03
 49 SK DISR AF HK1 FDL AF7495/Y/30JUL23/PUFCDG/30JUL23 0720Z/
       00:48
 50 SK DISR AF HK1 FDL AF7495/Y/30JUL23/PUFCDG/30JUL23 0731Z/
       00:45
 51 SK DISR AF HK1 FDL AF934/Y/30JUL23/CDGTNR/30JUL23 0840Z/
       00:50
 52 SK DISR AF HK1 FDL AF934/Y/30JUL23/CDGTNR/30JUL23 0904Z/
       00:42
 53 SK DISR AF HK1 FDL AF934/Y/30JUL23/CDGTNR/30JUL23 0908Z/
       01:00
 54 SK DISR AF HK1 FDL AF934/Y/30JUL23/CDGTNR/30JUL23 0911Z/
       00:51
 55 SK DISR AF HK1 FDL AF934/Y/30JUL23/CDGTNR/30JUL23 0924Z/
       00:45
 56 SK DISR AF HK1 FDL AF934/Y/30JUL23/CDGTNR/30JUL23 1024Z/
       00:42
 57 SK DISR AF HK1 FDL AF934/Y/30JUL23/CDGTNR/30JUL23 1705Z/
       00:43
 58 SK DISR AF HK1 FDL AF934/Y/30JUL23/CDGTNR/30JUL23 1852Z/
       00:45
 59 SK DISR AF HK1 FDL AF934/Y/30JUL23/CDGTNR/30JUL23 1922Z/
       00:45
 60 SK DISR AF HK1 FDL AF934/Y/30JUL23/CDGTNR/30JUL23 1937Z/
       00:44
 61 SK DISR AF HK1 FDL AF934/Y/30JUL23/CDGTNR/30JUL23 1948Z/
       00:43
 62 RC DZAAF0103-W///// 2080.00 /////
 63 RC DZAAF0103-W///// 1720.00 ///
 64 RC RESTRICTED
 65 RC RESTRICTED
 66 FA PAX 057-1491352279/ETAF/EUR7.92/17MAY23/DZAAF0103/6648009
       4/S2-5
 67 FA PAX 057-1501035501/DTAF/EUR200.00/17MAY23/DZAAF0103/66480
       094/S6
 68 FB PAX 0000000000 TTP/T4/TTM/M1 OK ETICKET/EMD/S2-5
 69 FB PAX 0000000001 TTP/T4/TTM/M1 OK ETICKET/EMD/S6
 70 FE PAX EUR1270.00 NONREF/S2-5
 71 FO PAX 057-1491352198DZA28APR23/66480094/057-14913521980E1
       /S2-5
 72 FP O/ECAF001895+/ECAF001895/EUR7.92
 73 FV PAX AF/S2-5
  * SP 16MAY/00SU/DZAAF0103-NTI8XA


