Subject

Your travel information


Plain_Text

--- TST AXR RLR ---
RP/RUNUU08AB/RUNUU08AB            HE/GS   5JUN23/1703Z   L23MSC
  1.AHAMADI/DJANIA MRS(ADT)(INFIBRAHIM RAMADANI/EVANIAH)
  2  UU 973 L 05JUN 1 DZACDG HK1 B1940    2040 0540+1 *1A/E*
  3  UU 976 X 19FEB 1 CDGDZA HK1  1845 2B 1945 0730+1 *1A/E*
  4 AP +33651197907-M
  5 AP INF 15/06/22 --------------------------
  6 APE DJANIA.HAMADA@HOTMAIL.FR
  7 TK OK30MAY/RUNUU08AB//ETUU
  8 TK INF OK30MAY/DZAUU01A3//ETUU/S2-3
  9 SSR INFT UU HK1 IBRAHIMRAMADANI/EVANIAH 30MAY23/S2
 10 SSR INFT UU HK1 IBRAHIMRAMADANI/EVANIAH 30MAY23/S3
 11 SSR ADPI 1A KK1 UU973 REQ SEC FLT PSGR DATA 72 HBD FOR ALL
       PSGRS
 12 SSR DOCS UU HK1 P/FRA/22AC56207/FRA/20MAR89/F/18JAN32/AHAMAD
       I/DJANIA
 13 SSR DOCS UU HK1 P/FRA/22AC56207/FRA/20MAR89/F/18JAN32/AHAMAD
       I/DJANIA/S2
 14 SSR DOCS UU HK1 P/FRA/ZMBX8F7N1/FRA/15JUN22/FI/26MAR33/IBRAH
       IM RAMADANI/EVANIAH
 15 SSR DOCS UU HK1 P/FRA/ZMBX8F7N1/FRA/15JUN22/FI/26MAR33/IBRAH
       IM RAMADANI/EVANIAH/S2
 16 SK EXMP UU WEBUU
 17 RM MOD:ETICKET
 18 RM TID:0UTACKSVAA
 19 RM FF:FFLIGHT
 20 RM 3DSECURE AUTHENTICATION PERFORMED
 21 FA PAX 760-2404853837/ETUU/30MAY23/RUNUU08AB/66490782/S2-3
 22 FA INF 760-2404849974/ETUU/30MAY23/DZAUU01A3/66480094/S2-3
 23 FB PAX 0000000000 TTP/ITR-EMLA OK ETICKET WELL ISSUED/S2-3
 24 FB INF 0000000000 TTP/ITR/T2/ET/RT OK ETICKET WELL ISSUED
       /S2-3
 25 FE PAX VALID UU ONLY NONREF/NONEND/S2-3
 26 FE INF VALID UU ONLY NONREF/NONEND/S2-3
 27 FP PAX CCCAXXXXXXXXXXXX1930/0924*CV/A319757/S2-3
 28 FP CH
 29 FT PAX *F*WEBUU/S2-3
 30 FT INF *F*WEBUU/S2-3
 31 FV PAX *F*UU/S2-3
 32 FV INF *F*UU/S2-3
  * RR 30MAY/MASU/DZAUU01A3-L3QD3Q
