Subject

FEE MODIFY REQUEST


Plain_Text

--- TST AXR RLR ---
RP/DZAUU01A3/DZAUU01A3            SM/SU  20SEP23/0629Z   RWYPN4
  1.MARTIN/AHAMADI MR   2.MOUIGNI/FATOUMIA MS
  3.MZEHEME/ISSIHAKA MR(CHD/13FEB14)   4.MZEHEME/ZAMZAME MS
  5  UU 275 M 30SEP 6 DZARUN HK4  1405    1505 1815   *1A/E*
  6 AP DZA 262639943764-M
  7 TK PAX OK20SEP/DZAUU01A3//ETUU/S5/P1-4
  8 SSR DOCS UU HK1 P/FR/19AP009998/FR/13FEB14/M/18FEB24/MZEHEME
       /ISSIHAKA/H/P3
  9 SSR DOCS UU HK1 P/KM/NBE7097647/KM/04MAY81/F/20MAR28/MOUIGNI
       /FATOUMIA/H/P2
 10 SSR DOCS UU HK1 P/FR/21DK920353/FR/22MAR11/F/09SEP26/MZEHEME
       /ZAMZAME/H/P4
 11 SSR CHLD UU HK1 13FEB14/P3
 12 SSR DOCS UU HK1 I/FR/1703985001017/FR/22OCT79/M/06MAR32/MART
       IN/AHAMADI/H/P1
 13 RIR BILLET NON REMBOURSABLE MODIFIABLE AVC FRAIS
 14 RIR TOTAL DES BILLETS 835.36 EUR TTC
 15 FA PAX 760-2404984346/ETUU/EUR180.09/20SEP23/DZAUU01A3/66480
       094/S5/P1
 16 FA PAX 760-2404984347/ETUU/EUR180.09/20SEP23/DZAUU01A3/66480
       094/S5/P2
 17 FA PAX 760-2404984348/ETUU/EUR180.09/20SEP23/DZAUU01A3/66480
       094/S5/P4
 18 FA PAX 760-2404984349/ETUU/EUR155.09/20SEP23/DZAUU01A3/66480
       094/S5/P3
 19 FB PAX 0000000000 TTP/ITR/RT OK ETICKET WELL ISSUED/S5/P1-2
       ,4
 20 FB PAX 0000000001 TTP/ITR/RT OK ETICKET WELL ISSUED/S5/P3
 21 FE PAX NON REF/VALID UU ONLY/S5/P1-2,4
 22 FE PAX NON REF/VALID UU ONLY/S5/P3
 23 FP CA
 24 FV PAX UU/S5/P1-2,4
 25 FV PAX UU/S5/P3
  * RR 18SEP/MASU/DZAUU01A3-RW63G9
