Subject

Your travel information


Plain_Text

TST00002     DZAUU01A3 MA/30MAY F N                  OD DZADZA                 
T-                                                                             


FXP/INF/R,P,U010804                                                           
   1.IBRAHIM RAMADANI/EVANIAH(INF)                                             
 1   DZA UU  973 L 05JUN 2040  NS LLAWEBSPI       05JUN05JUN 1PC               
 2 O CDG UU  976 X 19FEB 1945  NS XLXRTLIIN       19FEB19FEB 0PC               
     DZA                                                                       
FARE  I EUR      36.00                                                         
TX001 X EUR     4.50-F9AD                                                     
TOTAL   EUR      40.50                                                         
GRAND TOTAL EUR      40.50                                                     
DZA UU PAR M/IT UU DZA M/IT END                                               

 26.FE VALID UU ONLY NONREF/NONEND                                             
 28.FP CH                                                                     
 30.FT *F*WEBUU                                                               
 32.FV *F*UU                           
