Subject

Your travel information


Plain_Text

TST00008     DZAUU0006 MS/21APR F N                  OD PARPAR                 
T-                                                                             
FXB/S3,5/R,P,U10804/SBF                                                       
   1.NEIER/GUILLAUME ERIK MR                                                   
 1   CDG UU  976 L 01MAY 2025  OK LLAWEBSP                   1PC               
 2   DZA    ARNK                                                               
 3 O RUN UU  975 V 16DEC 2100  OK VHWRTSM         07MAY      1PC               
     CDG                                                                       
FARE  I EUR     599.00                                                         
TX001 X EUR   415.00-YQAC TX002 X EUR     8.00-YQAD TX003 X EUR     9.86-FRSE 
TX004 X EUR    28.50-FRTI TX005 X EUR     2.26-IZEB TX006 X EUR     3.00-O4VC 
TX007 X EUR    13.33-QXAP TX008 X EUR     4.57-REDP TX009 X EUR    20.87-RJAE 
TOTAL   EUR    1104.39                                                         
GRAND TOTAL EUR    1104.39                                                     
PAR UU DZA M/IT /-RUN UU PAR M/IT END                                         

 26.FE VALID UU ONLY NONREF/NONEND                                             
 28.FP EC                                                                     
 31.FT *F*WEBUU                                                               
 33.FV *F*UU                  
