Subject

Your travel information


Plain_Text

--- TSM AXR RLR RLP ---
RP/DZAUU01A4/DZAUU01A4            LA/SU  28OCT22/1334Z   NBIPNY
  1.MONTCHERY EP HENRY/BEATRICE MS
  2  UU 979 I 03DEC 6 DZACDG HK1  0825    0925 1905   *1A/E*
  3  UU 977 I 04DEC 7 DZACDG HK1  1900    2000 0540+1 *1A/E*
  4  UU 976 I 20DEC 2 CDGDZA HK1  1845 2B 1945 0730+1 *1A/E*
  5 /SVC UU HK1 COAB DZA 30JUN
  6 AP 262639690667-M
  7 AP 262639690664-B
  8 APE LOLA@AGENCES-ISSOUFALI.COM
  9 APF 262269611489-H
 10 APN UU/M+262639690667/FR
 11 APN UU/E+BBMONTCHERY@GMAIL.COM/FR
 12 TK OK28OCT/DZAUU01A4
 13 SSR CTCE UU HK1 LOLA//AGENCES./ISSOUFALI.COM
 14 *SSR FQTV UU HK/ UU7772005230/CAPR
 15 SSR DOCS UU HK1 P/YT/19CE43716/YT/25FEB62/F/31MAR29/MONTCHER
       Y/BEATRICE//H/S2
 16 SSR DOCS UU HK1 P/YT/19CE43716/YT/25FEB62/F/31MAR29/MONTCHER
       Y/BEATRICE//H/S3
 17 SSR DOCS UU HK1 P/YT/19CE43716/YT/25FEB62/F/31MAR29/MONTCHER
       Y/BEATRICE//H/S4
 18 SSR DOCS UU HK1 C/YT/190498550029/YT/25FEB62/F/31MAR34/MONTC
       HERY/BEATRICE//H/S2
 19 SSR DOCS UU HK1 C/YT/190498550029/YT/25FEB62/F/31MAR34/MONTC
       HERY/BEATRICE//H/S3
 20 SSR DOCS UU HK1 C/YT/190498550029/YT/25FEB62/F/31MAR34/MONTC
       HERY/BEATRICE//H/S4
 21 SSR CTCM UU HK1 262639690667/FR
 22 SSR CTCE UU HK1 BBMONTCHERY//GMAIL.COM/FR
 23 OPW-25NOV:2300/1C7/UU REQUIRES TICKET ON OR BEFORE
        28NOV:2300 DZA TIME ZONE/TKT/S2-4
 24 OPC-28NOV:2300/1C8/UU CANCELLATION DUE TO NO TICKET DZA TIME
        ZONE/TKT/S2-4
 25 FA PAX 760-9010242802/DTUU/EUR199.00/28OCT22/DZAUU01A4/66480
       094/S5
 26 FB PAX 0000000000 TTM/M1/EPR-EMLA/RT OK EMD ADVISE PSGR TO
       BRING FOID/PICT ID AT APT/S5
  * RR 28OCT/LASU/DZAUU01A4-RXUWTS



