Subject

Your travel information


Plain_Text

--- TST RLR ---
RP/DZAUU01A3/DZAUU01A3            KO/SU   2JAN23/1158Z   WRAJU6
  1.FATIMA/XX MME
  2  UU 977 X 26JAN 4 DZACDG HK1  1900    2000 0540+1 *1A/E*
  3 AP DZA 262639390216-M
  4 APE PIERRENDUWIMANA97@GMAIL.COM
  5 APE KORO@AGENCES-ISSOUFALI.COM
  6 TK OK02JAN/DZAUU01A3
  7 SSR CTCM UU HK1 262639390216
  8 SSR DOCS UU HK1 P/MG/A22X18788/MG/14JUN56/F/24JUL27/FATIMA/X
       XX
  9 SSR CTCE UU HK1 PIERRENDUWIMANA97//GMAIL.COM
 10 SSR CTCE UU HK1 KORO//AGENCES./ISSOUFALI.COM
 11 OPW-04JAN:2300/1C7/UU REQUIRES TICKET ON OR BEFORE
        05JAN:2300 DZA TIME ZONE/TKT/S2
 12 OPC-05JAN:2300/1C8/UU CANCELLATION DUE TO NO TICKET DZA TIME
        ZONE/TKT/S2
 13 RIR TARIF 792 EUROS TTC
 14 RIR REGLEMENT LE 04 JANVIER TARIF NON GARANTI CONTRE LES
       HAUSSES
 15 FE PAX NONREF/NONEND VALID UU ONLY/S2
 16 FV PAX UU/S2
