Subject

Your travel information


Plain_Text

TKT-7602404574144        RCI-                     1A  LOC-SR7S3Y
 OD-DZADZA  SI-      FCPI-0   POI-DZA  DOI-23NOV22  IOI-66480094
   1.ABDALLAH/ILYAN            CHD            S I
 1 ODZA UU 977   N 06DEC2000 OK NLXRTSMCH     O              1PC
 2 OCDG UU 976   N 06JAN1945 OK NLWRTSMCH     O   11DEC      1PC
    DZA
FARE   F EUR       731.00
TOTALTAX EUR       522.60
TOTAL    EUR      1253.60 
/FC DZA UU PAR355.74UU DZA362.32NUC718.06END ROE1.017958
FE NONREF/NONEND VALID UU ONLY
FP CHECK
FOR TAX/FEE DETAILS USE TWD/TAX



