17 SSR NSST AF HK4 TNRCDG/48H,P1/48G,P2/48E,P3/48F,P4/S5   SEE /// RTSTR
18 SSR NSST AF HK4 CDGLYS/28B,P1/28A,P2/28D,P3/28C,P4/S6   SEE /// RTSTR
19 SSR OTHS 1A AFKL REVENUE INTEGRITY TTL CANCELLATION

12 SSR DOCS UU HK1 P/YT/19KR39513 /YT/01JAN70/M/11JUN29/YOUSSOU F /ALI MOHAMED //H
13 SSR DOCS UU HK1 C/YT/201298550640/YT/01JAN70/M/16DEC35/YOUSS OUF /ALI MOHAMED //H
14 SSR DOCS UU HK1 I/FR/170698551006/FR/01JAN70/M/20JUN32/YOUSS OUF/ALI MOHAMED
15 SSR CTCE UU HK1 ODM.MAY//WANADOO.FR
16 SSR CTCE UU HK1 YOUSKOUBEICHE1//GMAIL.COM
17 SSR CTCE UU HK1 A.YOUSSOUF//CHMAYOTTE.FR
18 SSR CTCM UU HK1 2690639050015/FR
19 *SSR FQTV UU HK/ UU7772884745/PREM

85
13 SSR CTCE UU HK1 ALAIN.CHARIER2//WANADOO.FR
14 SSR CTCM UU HK1 262639207114/FR
15 SSR CTCE UU HK1 AL.CHARIER//GMAIL.COM
16 SSR CTCM UU HK1 262639643065/FR
17 /SSR AVIH UU HK1 01 CHAT DE 04KG DANS PANIER HOMOLOGUE.ONLYCAT OR DOG ALLOWED - FOR OTHER ANIMAL PLEASE CONTACT UU/S2
18 /SSR AVIH UU HK1 01CHAT DE 04KG DANS PNIER HOMOLOGUE.ONLYCAT OR DOG ALLOWED - FOR OTHER ANIMAL PLEASE CONTACT UU/S3

10 SSR CTCE UU HK2 FRAHATI//MAIRIE./PAMANDZI.FR/P1-2
11 SSR CTCE UU HK2 OUNROUOITY//MAIRIE./PAMANDZI.FR/P1-2
12 SSR DOCS UU HK1 I/FR/1709595637424/FR/08JUL71/M/21SEP32/MILL OT/JOSE/P2
13 SSR DOCS UU HK1 I/FR/RWVHZON78/FR/07MAR69/M/14JUL31/MAHAMOUD /SAID HABIBI/P1

10 #SSR RQST UU HK1 DZARUN/05DN,P1/S2   SEE RTSTR
11 #SSR RQST UU HK1 RUNDZA/12JN,P1/S3   SEE RTSTR
12 *SSR FQTV UU HK/ UU7772049184/PREI

12 #SSR RQST UU HK2 DZARUN/12CN,P1/12BN,P2/S3   SEE RTSTR
13 #SSR RQST UU HK2 RUNDZA/05CN,P1/05AN,P2/S4   SEE RTSTR
14 *SSR FQTV UU HK/ UU7776067627/PREI/P1
15 *SSR FQTV UU HK/ UU7776006771/PREI/P2

