Subject

Your travel information


Plain_Text

--- TST RLR ---
RP/DZAUU01A4/DZAUU01A4            AA/SU  23NOV22/1310Z   SR7S3Y
  1.ABDALLAH/ILYAN(CHD/25NOV12)   2.ABDALLAH/SALIM
  3.ABDALLAH/YOUSRA
  4  UU 977 N 06DEC 2 DZACDG HK3  1900    2000 0540+1 *1A/E*
  5  UU 976 N 06JAN 5 CDGDZA HK3  1845 2B 1945 0730+1 *1A/E*
  6 AP //AVOIR A FAIRE RETOUR NON UTILISE 760-2404194893
  7 AP /////EN ATTENTE DOCUMENT CESSION AVOIR
  8 APE SALIM.ABDALLAH1979@GMAIL.COM
  9 APM 0639271913
 10 TK OK18NOV/DZAUU01A4
 11 TK PAX OK23NOV/DZAUU01A3//ETUU/S4-5/P1-2
 12 SSR DOCS UU HK1 NI/FRA/140698500968/FRA/26DEC79/M/25JUN29/AB
       DALLAH/SALIM/P2
 13 SSR CHLD UU HK1 25NOV12/P1
 14 SSR DOCS UU HK1 P/FRA/18ED38367/FRA/04MAY10/F/09JUL18/ABDALL
       AH/YOUSRA/P3
 15 SSR DOCS UU HK1 NI/FRA/140298500305/FRA/25NOV12/M/06FEB24/AB
       DALLAH/ILYAN/P1
 16 SSR CTCM UU HK3 0639271913/P1-3
 17 SSR CTCE UU HK3 SALIM.ABDALLAH1979//GMAIL.COM/P1-3
 18 SSR OTHS 1A DUPLICATED WITH N5BFZ5 - SET 2022 NOV 18 9 33
 19 OPW-24NOV:2300/1C7/UU REQUIRES TICKET ON OR BEFORE
        25NOV:2300 DZA TIME ZONE/TKT/S4-5
 20 OPC-25NOV:2300/1C8/UU CANCELLATION DUE TO NO TICKET DZA TIME
        ZONE/TKT/S4-5/P3
 21 RIR BILLET NON REMBOURSABLE
 22 RIR BILLET MODIABLE AVEC PENALITES
 23 RIR SOUS CONDITIONSN ET DISPONIBILITES
 24 RIR TARIF NON GARANTIE CONTRE LA HAUSSE DES TARIF/CARBURANT
 25 RIR TARIF ENFANT RIR TARIF ADULTE 1304 EUROS
 26 RIR RIR TARIF ADULTE 1694 EUROS/PERSONNE
 27 RIR TARIF ADULTE 1694 EUROS/PERSONNE
 28 RIR RESERVATION VALALBLE JUSQU'AU 25 NOVEMBRE
 29 RIR MERCI DE VERIFIER LES INFORMATION EN SORTANT DE L AGENCE
 30 FA PAX 760-2404574143/ETUU/EUR1613.60/23NOV22/DZAUU01A3/6648
       0094/S4-5/P2
 31 FA PAX 760-2404574144/ETUU/EUR1253.60/23NOV22/DZAUU01A3/6648
       0094/S4-5/P1
 32 FB PAX 0000000000 TTP/T5/RT OK ETICKET WELL ISSUED/S4-5/P2
 33 FB PAX 0000000000 TTP/T3/RT OK ETICKET WELL ISSUED/S4-5/P1
 34 FE PAX NONREF/NONEND VALID UU ONLY/S4-5/P1
 35 FE PAX NONREF/NONEND VALID UU ONLY/S4-5/P2-3
 36 FP PAX CA/EUR1100.00+CH/EUR513.60/S4-5/P2
 37 FP CH
 38 FV PAX UU/S4-5/P1
 39 FV PAX UU/S4-5/P2-3



