Subject

FW: EwaAir Votre voucher 7328200067642


Plain_Text


________________________________
From: sity@agences-issoufali.com <sity@agences-issoufali.com>
Sent: Thursday, November 24, 2022 2:30:01 PM (UTC+03:00) Nairobi
To: issoufali.pnr@outlook.com <issoufali.pnr@outlook.com>
Subject: EwaAir Votre voucher 7328200067642

[Ewa Air]<http://www.ewa-air.com/>

ALI BABANGOU NOURIATI

Merci de trouver en attachement votre Avoir n° 7328200067642

Cordialement,

EwaAir





attachments

C:\travel\Test\TravelAgency\DjangoTravelAgency\EmailFetcher\utilities\attachments_dir\5398_issoufali.pnr@outlook.com\EMD.pdf
