Subject

Your travel information


Plain_Text

--- TST RLR RLP ---
RP/DZAUU0006/DZAUU0006            MS/SU  16NOV22/0941Z   SUXHS7
  1.BOILLET/REGIS MR
  2  AF7683 E 28OCT 5 MPLCDG         FLWN
  3  UU 976AP 29OCT 6 CDGDZA         FLWN
  4  UU 977 G 18DEC 7 DZACDG HK1  1900    2000 0540+1 *1A/E*
  5  AF7688 T 19DEC 1 CDGMPL HK1  0755 2F 0835 0955   *1A/E*
  6 AP DZA ** DOSS ONAKIA **SOIFAT***
  7 AP DZA 262639016599-M
  8 AP DZA 33642195399-M
  9 APE ONAKIA976@GMAIL.COM
 10 APE DIRECTION@ONAKIA.YT
 11 APE CENTREDESANTE@ONAKIA.YT
 12 APE TASNIME.BOUDHABHAY@ONAKIA.YT
 13 APE COORDINATEUR@ONAKIA.YT
 14 TK PAX OK28SEP/DZAAF0103//ETAF/S2
 15 TK OK28SEP/DZAUU0006//ETUU
 16 TK PAX OK16NOV/DZAAF0103//ETAF/S5
 17 TK PAX OK16NOV/DZAUU0006//ETUU/S4
 18 SSR OTHS 1A AFKL REVENUE INTEGRITY TTL CANCELLATION
 19 SSR OTHS 1A DUPE SEGS DETECTED BY UU
 20 SSR CTCE AF HK1 DIRECTION//ONAKIA.YT
 21 SSR CTCE UU HK1 DIRECTION//ONAKIA.YT
 22 SSR CTCE AF HK1 CENTREDESANTE//ONAKIA.YT
 23 SSR CTCE UU HK1 CENTREDESANTE//ONAKIA.YT
 24 SSR CTCE AF HK1 TASNIME.BOUDHABHAY//ONAKIA.YT
 25 SSR CTCE UU HK1 TASNIME.BOUDHABHAY//ONAKIA.YT
 26 SSR CTCE AF HK1 COORDINATEUR//ONAKIA.YT
 27 SSR CTCE UU HK1 COORDINATEUR//ONAKIA.YT
 28 SSR DOCS AF HK1 P/FR/17FA5955441/FR/24MAY70/M/27NOV27/BOILLE
       T/REGIS
 29 SSR DOCS UU HK1 P/FR/17FA5955441/FR/24MAY70/M/27NOV27/BOILLE
       T/REGIS
 30 SSR DOCS AF HK1 P/FRA/17FA59554/FRA/24MAY70/M/27NOV27/BOILLE
       T/REGIS PIERRE FRANCK/S2
 31 SSR CTCE AF HK1 RISBOILLET//HOTMAIL.COM/FR
 32 SSR CTCE UU HK1 RISBOILLET//HOTMAIL.COM/FR
 33 SSR CTCM AF HK1 33642195399/FR
 34 SSR CTCM UU HK1 33642195399/FR
 35 SSR OTHS 1A UU976/28OCT CDGDZA 2025-0715 CNL RPO
       UU976A/29OCT CDGDZA 2025-0715
 36 SSR CTCE AF HK1 ONAKIA976//GMAIL.COM
 37 SSR CTCE UU HK1 ONAKIA976//GMAIL.COM
 38 SSR DOCS UU HK1 P/FRA/17FA59554/FRA/24MAY70/M/27NOV27/BOILLE
       T/REGIS PIERRE FRANCK/S3
 39 SSR ADTK 1A TO AF BY 19NOV 1100 DZA OTHERWISE WILL BE XLD
 40 SK RESTRICTED
 41 SK RESTRICTED
 42 RC RESTRICTED
 43 RC RESTRICTED
 44 RM R,U029178,UP
 45 FA PAX 057-1476539213/ETAF/EUR175.37/28SEP22/DZAAF0103/66480
       094/S2
 46 FA PAX 760-2404501656/ETUU/EUR1047.60/29OCT22/RUNUU0ERS/6649
       0771/S3
 47 FA PAX 057-1476539402/ETAF/EUR48.00/16NOV22/DZAAF0103/664800
       94/S5
 48 FA PAX 760-2404570615/ETUU/EUR460.00/16NOV22/DZAUU0006/66480
       050/S4
 49 FB PAX 0000000000 TTP/ITR/T6/ET/RT OK ETICKET/S2
 50 FB PAX 0000000000 TTP/ITR/T9/RT OK ETICKET/S5
 51 FB PAX 0000000000 TTP/ITR/T8/RT OK ETICKET WELL ISSUED/S4
 52 FE PAX EUR985.00 NONREF - NONREF/NONEND VALID UU ONLY/S4
 53 FE PAX EUR161.00 NONREF/S5
 54 FO PAX 760-2404501656DZA28SEP22/66480050/760-24045016564E2
       /S4
 55 FO PAX 057-1476539213DZA28SEP22/66480094/057-14765392135E2
       /S5
 56 FP EC
 57 FP PAX ECAF001895/S2
 58 FP PAX O/ECAF001895+/ECAF001895/EUR48.00/S5
 59 FP PAX O/EC+/EC/EUR460.00/S4
 60 FS AXZECLINIRUN+AXGONAKIA
 61 FV PAX AF/S2
 62 FV PAX UU/S4
 63 FV PAX AF/S5



