Subject

Your travel information


Plain_Text

TKT-7602404541179        RCI-                     1A  LOC-OHCMYQ
 OD-PARPAR  SI-      FCPI-0   POI-DZA  DOI-24OCT22  IOI-66480094
   1.PECOUL/ELEA               INF            S I
 1 OCDG UU 976   V 13DEC1945 NS VLPRSMIN      O        13FEB 1PC
 2 ODZA UU 979   L 05JAN0925 NS LHPRSMIN      O   18DEC13FEB 1PC
    CDG
FARE   F EUR        54.00
TOTALTAX EUR         4.50
TOTAL    EUR        58.50 
/FC PAR UU DZA24.46UU PAR28.83NUC53.29END ROE1.005682
FE NONREF/NONEND VALID UU ONLY
FP CCVIXXXXXXXXXXXX6899/0123/N131
FOR TAX/FEE DETAILS USE TWD/TAX
FREQUENT FLYER UU-7772989516



