Subject

Your travel information


Plain_Text

--- TST RLR RLP ---
RP/DZAUU01A4/DZAUU01A4            BS/SU  28OCT22/0850Z   K267QC
  1.MOHAMED/DJAMIDINE MR
  2  UU 979 T 19NOV 6 DZACDG HK1  0825    0925 1905   *1A/E*
  3  UU 976 L 19DEC 1 CDGDZA HK1  1845 2B 1945 0730+1 *1A/E*
  4 AP 330768993397-M
  5 AP PAR +33768993397-M
  6 APE DJAMY78@YAHOO.FR
  7 APE DJAMY78@YAHOO.FR
  8 APN UU/M+330768993397/FR
  9 APN UU/E+DJAMY78@YAHOO.FR/FR
 10 TK OK28OCT/DZAUU01A4//ETUU
 11 SSR CTCE UU HK1 DJAMY78//YAHOO.FR
 12 SSR CTCM UU HK1 330768993397/FR
 13 SSR CTCE UU HK1 DJAMY78//YAHOO.FR/FR
 14 *SSR FQTV UU HK/ UU7773164395/CAPR
 15 SSR DOCS UU HK1 P/FRA/20DK417984/FRA/07FEB78/M/05OCT30/MOHAM
       ED/DJAMIDINE
 16 RIR BILLET 1100.00 EUROS TTC
 17 RIR NON REMBOURSABLE MODIFIABLE AVEC FRAIS
 18 RIR NON REMBOURSABLE NI MODIFIABLE SI ABSENCE OU RETARD A L
       AEROPORT
 19 RIR TARIF NON GARANTI CONTRE LES HAUSSES
 20 RIR MERCI DE VERIFIER VOS NOMS ET PRENOMS AVANT DE QUITTER L
       AGENCE
 21 RIR UN BILLET EST NOMINATIF ET DONC NE PEUT ETRE CESSIBLE
 22 RIR RECAPITULATIF VU AVEC PASSAGER EST OK
 23 FA PAX 760-2404532142/ETUU/28OCT22/DZAUU01A4/66480094/S2-3
 24 FB PAX 0000000000 TTP/RT OK ETICKET WELL ISSUED/S2-3
 25 FE PAX NONREF/NONEND VALID UU ONLY/S2-3
 26 FP CA
 27 FT PAX *F*WEBUU/S2-3
 28 FV PAX *F*UU/S2-3
 29 AM/H A1-10 RUE DE MAGNANNE/ZP-44300/CI-NANTES/CO-FR



