Subject

Your travel information


Plain_Text

--- TST AXR RLR ---
RP/DZAUU01A3/DZAUU01A3            SR/SU  18NOV22/0816Z   KWNNGJ
  1.ATTOUMANI/CAMILLE
  2  UU 972 L 14DEC 3 CDGRUN HK1  2050 2B 2150 1150+1 *1A/E*
  3  UU 975 L 08JAN 7 RUNCDG HK1  2000    2100 0530+1 *1A/E*
  4 AP 262639692694
  5 APE ATTOUMANI.MAHOULIDA@CSS-MAYOTTE.FR
  6 TK OK18NOV/DZAUU01A3//ETUU
  7 SSR OTHS 1A DUPE SEGS DETECTED BY UU
  8 SSR CTCE UU HK1 ATTOUMANI.MAHOULIDA//CSS./MAYOTTE.FR
  9 RIR ----TAXES A 532.00 EUR TTC
 10 FA PAX 760-2404573931/ETUU/EUR481.94/18NOV22/DZAUU01A3/66480
       094/S2-3
 11 FB PAX 0000000000 TTP/T2/RT OK ETICKET WELL ISSUED/S2-3
 12 FE *M*BILLET PRIME CC 7772005941 AUTH 14937162**DZACLUU ONLY
       CHGES REST
 13 FP CH
 14 FV PAX UU/S2-3
  * SP 18OCT/SRSU/DZAUU01A3-KWNQZU
  * RR 17NOV/SRSU/DZAUU01A3-PGVOIX



