Subject

Your travel information


Plain_Text

TKT-7602404532151        RCI-                     1A  LOC-UYW247
 OD-DZAPAR  SI-      FCPI-0   POI-DZA  DOI-28OCT22  IOI-66480094
   1.BITON/JEREMIE MR          ADT            S I
 1 ODZA UU 977   Q 12DEC2000 OK QHXOWSM       O              1PC
    CDG
FARE   F EUR       997.00
TOTALTAX EUR       271.24
TOTAL    EUR      1268.24 
/FC DZA UU PAR991.36NUC991.36END ROE1.005682
FE NONREF/NONEND VALID UU ONLY
FP CASH
FOR TAX/FEE DETAILS USE TWD/TAX
FREQUENT FLYER UU-7772307701



