Subject

Your travel information


Plain_Text

--- TST RLR RLP ---
RP/DZAUU01A4/DZAUU01A4            BS/SU  28OCT22/0907Z   K2ZM9G
  1.REDJEKRA/LEONELLE JULIETTE MS
  2  UU 977 L 15NOV 2 DZACDG HK1  1900    2000 0540+1 *1A/E*
  3  UU 976 L 18NOV 5 CDGDZA HK1  1845 2C 1945 0730+1 *1A/E*
  4 AP 2690639228050-M
  5 APE SAMIR@AGENCES-ISSOUFALI.COM
  6 APE NOURIA.M@SPL976.FR
  7 TK OK28OCT/DZAUU01A4//ETUU
  8 *SSR FQTV UU HK/ UU7773496431/CAPR
  9 SSR CTCE UU HK1 SAMIR//AGENCES./ISSOUFALI.COM
 10 SSR CTCE UU HK1 NOURIA.M//SPL976.FR
 11 RIR NON REMBOURSABLE MODIFIABLE AVEC FRAIS
 12 RIR NON REMBOURSABLE NI MODIFIABLE SI ABSENCE OU RETARD A L
       AEROPORT
 13 RIR TARIF NON GARANTI CONTRE LES HAUSSES
 14 RIR UN BILLET EST NOMINATIF ET DONC NE PEUT ETRE CESSIBLE
 15 FA PAX 760-2404532145/ETUU/EUR916.60/28OCT22/DZAUU01A4/66480
       094/S2-3
 16 FB PAX 0000000000 TTP/RT OK ETICKET WELL ISSUED/S2-3
 17 FE PAX NONREF/NONEND VALID UU ONLY/S2-3
 18 FP CA
 19 FV PAX UU/S2-3
 20 AM/H A1-2 TANAFOU I PASSAMAINTY/ZP-97600/CI-MAMOUDZOU/CO-YT



