Subject

Your travel information


Plain_Text

--- TST TSM RLR ---
RP/RUNUU08AB/RUNUU08AB            AN/GS  17APR23/1434Z   M43JP8
  1.OUMAR/ABDOU MR(ADT)
  2  UU 275 M 17APR 1 DZARUN HK1 B1650    1750 2100   *1A/E*
  3 AP 0693827002-H
  4 AP 0693827002-M
  5 APE DJAINZA@ICLOUD.COM
  6 TK OK06APR/RUNUU08AB//ETUU
  7 SSR RQST UU HK1 DZARUN/16EN,P1/S2   SEE RTSTR
  8 SSR CTCE UU HK1 DJAINZA//ICLOUD.COM
  9 SSR DOCS UU HK1 I/FR/131098501082/FR/12AUG70/M/29OCT23/OUMAR
       /ABDOU
 10 SSR OTHS 1A UU275/17APR DZARUN 1555-1905 TIM 1750-2100
 11 /SSR ABGS UU HK2/S2
 12 SK EXMP UU WEBUU
 13 RM MOD:ETICKET
 14 RM TID:YEKVSFPVAA
 15 RM FF:FFBASREG
 16 RM 3DSECURE AUTHENTICATION PERFORMED
 17 RM REISSUE
 18 RM FF:FFBASREG
 19 RM 3DSECURE AUTHENTICATION PERFORMED
 20 RM PRICING ENTRY FXP/R,P,U010804,FC-EUR,RUN.RUN/A-MLOWSM
 21 RM FARE WITHOUT YR - DO NOT USE THIS FARE FOR TQT:180.09 EUR
 22 RM REISSUE
 23 RM FF:FFBASREG
 24 RM 3DSECURE AUTHENTICATION PERFORMED
 25 RM PNR MODIFIED BY THE END USER - VISITOR
       (SATURDAY-15-APRIL-2023)
 26 FA PAX 760-2404789624/ETUU/EUR1.00/06APR23/RUNUU08AB/6649078
       2/S2
 27 FA PAX 760-9010526553/DTUU/EUR100.00/17APR23/DZAUU000B/66480
       050/E11
 28 FHE PAX 760-2404771780
 29 FB PAX 0000000000 TTP/ET/P1/ITR-EMLA/RT OK ETICKET WELL
       ISSUED/S2
 30 FB PAX 0000000000 TTM/M1/RT OK EMD ADVISE PSGR TO BRING FOID
       /PICT ID AT APT/E11
 31 FE PAX EUR78.00 NONREF - NON REF/VALID UU ONLY/S2
 32 FO PAX 760-2404758109RUN12MAR23/66490782/760-24047717805E1
       /S2
 33 FP PAX O/CCVI+/CCVIXXXXXXXXXXXX6648/0324*CV/A414313/S2
 34 FS AXZEUUWEB
 35 FV PAX UU/S2

