Subject

Your travel information


Plain_Text

--- TST RLR ---
RP/RUNUU08AB/RUNUU08AB            AF/SU  17APR23/1440Z   N6Q7AH
  1.DENOUEL/GWENOLA MRS(ADT)
  2  UU 976 L 16FEB 4 CDGRUN         FLWN
  3  UU 276 N 17FEB 5 RUNDZA         FLWN
  4  UU 977 L 23MAY 2 DZACDG HK1  1915    2015 0705+1 *1A/E*
  5 AP 0662419320-H
  6 AP 33 6 61 44 45 89-M
  7 APE YDENOUEL29@GMAIL.COM
  8 TK PAX OK16FEB/RUNUU0ERS//ETUU/S2-3
  9 TK OK17APR/DZAUU000B//ETUU
 10 SSR DOCS UU HK1 P/FR/21AF60818/FR/05APR58/F/12APR31/DENOUEL/
       GWENOLA
 11 SSR OTHS 1A UU976/15FEB CDGDZA 1945-0730 CNL RPO UU976/16FEB
       CDGDZA 0530-1715
 12 SSR OTHS 1A UU976/16FEB CDGDZA IRGIT CDGRUN RPO UU276/17FEB
       FINDEST DZA
 13 SSR CTCE UU HK1 YDENOUEL29//GMAIL.COM
 14 SK EXMP UU WEBUU
 15 RM MOD:ETICKET
 16 RM FARE WITHOUT YR - DO NOT USE THIS FARE FOR TQT:796.60 EUR
 17 RM TID:EJN65VNVAA
 18 RM FF:FFSPECIAL
 19 RM 3DSECURE AUTHENTICATION PERFORMED
 20 RM PNR MODIFIED BY THE END USER - VISITOR
       (WEDNESDAY-15-FEBRUARY-2023)
 21 FA PAX 760-2404621094/ETUU/16FEB23/RUNUU0ERS/66490771/S2-3
 22 FA PAX 760-2404668432/ETUU/17APR23/DZAUU000B/66480050/S4
 23 FHE PAX 760-2404697119
 24 FB PAX 0000000000 TTP/ET/RT/T2/IVI OK ETICKET WELL ISSUED
       /S2-3
 25 FB PAX 0000000000 TTP/T3/RT OK ETICKET WELL ISSUED/S4
 26 FE PAX INVOL REROUTE VALID UU ONLY NONREF/NONEND/S2-3
 27 FE PAX EUR274.00 NONREF - VALID UU ONLY NONREF/NONEND/S4
 28 FO PAX 760-2404697119RUN01FEB23/66490782/760-24046971196F1*I
       /S2-3
 29 FO PAX 760-2404697119RUN01FEB23/66490782/760-24046971196E2
       /S4
 30 FP PAX O/CCVI/S2-3
 31 FP PAX O/CH+/CH/EUR0.00/S4
 32 FT PAX WEBUU/S2-3
 33 FT PAX *F*WEBUU/S4
 34 FV PAX *F*UU/S2-3
 35 FV PAX *F*UU/S4
