Subject

Your travel information


Plain_Text

--- TST AXR RLR TC-BIZ RLP ---
RP/DZAUU01A3/PARFT278Z            BS/SU  28OCT22/1148Z   UYW2M6
  1.VALERO/EDGARD
  2  MD 051 H 28NOV 1 CDGTNR HK1  1900 2A 2000 0910+1 *1A/E*
  3  UU 612 N 04DEC 7 TNRRUN HK1  1615    1715 1945   *1A/E*
  4  UU 274 K 07DEC 3 RUNDZA HK1  1230    1330 1440   *1A/E*
  5  UU 977 U 11DEC 7 DZACDG HK1  1900    2000 0540+1 *1A/E*
  6 APE LISA@AMANTA-RESORTS.COM
  7 APE JEREMIE@AMANTA-RESORTS.COM
  8 TK PAX OK28OCT/PARFT278Z//ETHR/S2
  9 TK PAX OK28OCT/DZAUU01A4//ETUU/S3-4
 10 TK OK28OCT/DZAUU01A4//ETUU
 11 SSR CTCE MD HK1 LISA//AMANTA./RESORTS.COM
 12 SSR CTCE UU HK1 LISA//AMANTA./RESORTS.COM
 13 SSR DOCS MD HK1 P/FRA/14AA708774/FRA/16FEB61/M/04FEB24/VALER
       O/EDGARD
 14 SSR DOCS UU HK1 P/FRA/14AA708774/FRA/16FEB61/M/04FEB24/VALER
       O/EDGARD
 15 SSR CTCE MD HK1 JEREMIE//AMANTA./RESORTS.COM
 16 SSR CTCE UU HK1 JEREMIE//AMANTA./RESORTS.COM
 17 RM *CLIENT/C0200278
 18 RIR NON REMBOURSABLE MODIFIABLE AVEC FRAIS
 19 RIR NON REMBOURSABLE NI MODIFIABLE SI ABSENCE OU RETARD A L
       AEROPORT
 20 RIR UN BILLET EST NOMINATIF ET DONC NE PEUT ETRE CESSIBLE
 21 RIR RECAPITULATIF VU AVEC PASSAGER EST OK
 22 FA PAX 169-1022192373/ETHR/EUR674.32/28OCT22/PARFT278Z/20242
       261/S2
 23 FA PAX 760-2404532152/ETUU/EUR570.89/28OCT22/DZAUU01A4/66480
       094/S3-4
 24 FA PAX 760-2404532153/ETUU/EUR1393.24/28OCT22/DZAUU01A4/6648
       0094/S5
 25 FB PAX 0000000000 TTP/T2 OK ETICKET/S2
 26 FB PAX 0000000000 TTP/RT/T3-4 OK ETICKET WELL ISSUED/S3-4
 27 FB PAX 0000000001 TTP/RT/T3-4 OK ETICKET WELL ISSUED/S5
 28 FE PAX NONREF/NONEND VALID MD ONLY/S2
 29 FE PAX NON REF/VALID UU ONLY/S3-4
 30 FE PAX NONREF/NONEND VALID UU ONLY/S5
 31 FM PAX *C*0.00/0.00A/S2
 32 FP PAX CCVIXXXXXXXXXXXX3657D0223/A658461/S2
 33 FP CA
 34 FV PAX HR/S2
 35 FV PAX UU/S3-4
 36 FV PAX UU/S5
  * SP 26OCT/BSSU/DZAUU01A4-UYW247



