Subject

Your travel information


Plain_Text

--- TST RLR ---
RP/DZAUU01A3/DZAUU01A3            SR/SU  10NOV22/1145Z   NBKEBU
  1.BOINALI/NORA MRS
  2  UU 979 I 15DEC 4 DZACDG HK1  0825    0925 1905   *1A/E*
  3  UU 974 I 05JAN 4 CDGRUN HK1  1830 2B 1930 0930+1 *1A/E*
  4  UU 276 B 06JAN 5 RUNDZA HK1  0950    1050 1200   *1A/E*
  5 AP 262639249336
  6 AP /////BP SUR CC 7772043973 //
  7 APE BOINASAHY@GMAIL.COM
  8 TK OK10NOV/DZAUU01A3//ETUU
  9 SSR RQST UU HK1 DZACDG/02LN,P1/S2   SEE RTSTR
 10 SSR RQST UU HK1 CDGRUN/02AN,P1/S3   SEE RTSTR
 11 SSR RQST UU HK1 RUNDZA/03FN,P1/S4   SEE RTSTR
 12 SSR CTCE UU HK1 BOINASAHY//GMAIL.COM
 13 SSR DOCS UU HK1 P/FR/17079850594/FR/08MAY06/F/17JUL27/BOINAL
       I NORA/H
 14 RC DZAUU01A3-W//TAXES A 711
 15 RIR ----BILLET EN CLUB ALLER RETOUR
 16 RIR --BILLET EN CLUB ALLER RETOUR
 17 RIR ----VOL DE JOUR A L ALLER ET RETOUR VOL DE NUIT
 18 FA PAX 760-2404573628/ETUU/EUR589.69/10NOV22/DZAUU01A3/66480
       094/S2-4
 19 FB PAX 0000000000 TTP/T1/RT OK ETICKET WELL ISSUED/S2-4
 20 FE *M*BP CC 7772043973 AUTH 14926214**DZACLUU ONLY CHGES
       REST
 21 FP CH
 22 FV PAX UU/S2-4



