Subject

Your travel information


Plain_Text

EMD-7609010526553     TYPE-A                                 SYS-1A  LOC-M43JP8
INT-I          FCI-1  1         POI-DZA        DOI-17APR23         IOI-66480050
PAX- OUMAR/ABDOU MR                                                         ADT
RFIC-C  BAGGAGE
REMARKS-
CPN-1  RFISC-0IB  UU DZARUN  S-F   SAC- 760LT5YVG96JD
 DESCRIPTION-FIRST EXCESS PIECE
 PRESENT TO- 
 PRESENT AT- 
 ICW-7602404789624E1           (A)
 EXCESS BAGGAGE-    2 N RATE PER UNIT-EUR           0.00                       
 SERVICE REMARKS-
FARE   F    EUR         100.00                                                 
EXCH VAL EUR     100.00      RFND VAL
TAX-
TOTAL       EUR         100.00
/FC DZA UU RUN100.00EUR100.00END
FP CASH
FOID-
NON-ENDORSABLE
