Subject

Your travel information


Plain_Text

TKT-7602404537010        RCI-                     1A  LOC-RCJVPP
 OD-DZARUN  SI-      FCPI-1   POI-DZA  DOI-21NOV22  IOI-66480050
   1.OUSSENI/ANRIFADJATI MRS   ADT            S I
 1 ODZA UU 275   M 22NOV1540 OK MLOWSM        A        22NOV 1PC
    RUN
FARE   R EUR        78.00
TOTALTAX EUR         0.00
TAXES    PD
TOTAL    EUR        70.00A
/FC DZA UU RUN76.62NUC76.62END ROE1.017958
FE EUR78.00 NONREF - NON REF/VALID UU ONLY
FO 760-2404579200RUN08NOV22/66490782/760-2404579200
FP O/CH+/CASH
FOR TAX/FEE DETAILS USE TWD/TAX



