Subject

Your travel information


Plain_Text

--- TST RLR RLP ---
RP/DZAUU01A4/DZAUU01A4            BS/SU   3DEC22/0641Z   SLA2KV
 1.SABILI/MOINA ECHAT MS
 2  UU 277 X 07DEC 3 DZARUN HK1  0830    0930 1240   *1A/E*
 3  UU 108 N 07DEC 3 RUNMRU HK1  1445    1530 1615   *1A/E*
 4  UU 103 N 14DEC 3 MRURUN HK1  0745    0830 0915   *1A/E*
 5  UU 274 X 14DEC 3 RUNDZA HK1  1230    1330 1440   *1A/E*
 6 AP 269604328-H
 7 AP 269649600-B
 8 AP DZA +262639215381-M
 9 APE VILLA-MAHATSARA@ORANGE.FR
 10 APE SABILIMOINAECHAT@GMAIL.COM
 11 APN UU/M+269604328/FR
 12 APN UU/E+VILLA-MAHATSARA@ORANGE.FR/FR
 13 TK OK03DEC/DZAUU01A4//ETUU
 14 SSR DOCS UU HK1 P/FRA/21DH318843/FRA/25JUN64/F/03NOV31/SABIL
 I/MOINA ECHAT
 15 SSR CTCE UU HK1 VILLA./MAHATSARA//ORANGE.FR
 16 SSR CTCM UU HK1 269604328/FR
 17 SSR CTCE UU HK1 VILLA./MAHATSARA//ORANGE.FR/FR
 18 *SSR FQTV UU HK/ UU7772043966/CAPR
 19 SSR CTCE UU HK1 SABILIMOINAECHAT//GMAIL.COM
 20 RIR TARIF 810.00 EUROS TTC
 21 RIR NON REMBOURSABLE MODIFIABLE AVEC FRAIS
 22 RIR NON REMBOURSABLE NI MODIFIABLE SI ABSENCE OU RETARD A L
 AEROPORT
 23 RIR TARIF NON GARANTI CONTRE LES HAUSSES
 24 RIR MERCI DE VERIFIER VOS NOMS ET PRENOMS AVANT DE QUITTER L
 AGENCE
 25 RIR UN BILLET EST NOMINATIF ET DONC NE PEUT ETRE CESSIBLE
 26 RIR RECAPITULATIF VU AVEC PASSAGER EST OK
 27 FA PAX 760-2404591796/ETUU/EUR711.41/03DEC22/DZAUU01A4/66480
 094/S2-5
 28 FB PAX 0000000000 TTP/RT OK ETICKET WELL ISSUED/S2-5
 29 FE PAX NON REF/VALID UU ONLY/S2-5
 30 FP CA
 31 FV PAX UU/S2-5
 32 AM/H A1-ROUTE CCT/A2-QUARTIER CAVANI/ZP-97620/CI-CHIRONGUI/
 CO-YT
 33 AM/M A1-ROUTE DU CINEMA/A2-./ZP-97600/CI-MAMOUDZOU/CO-YT