Subject

Your travel information


Plain_Text

--- TST AXR RLR RLP ---
RP/DZAUU01A3/PARFT278Z            BS/SU  28OCT22/1148Z   UYVZH6
  1.BLUET/LISA MARIE MARGUERITE MS
  2  UU 976 L 05DEC 1 CDGDZA HK1  1845 2B 1945 0730+1 *1A/E*
  3  UU 977 Q 12DEC 1 DZACDG HK1  1900    2000 0540+1 *1A/E*
  4 AP 33781851279-M
  5 APE LISA@AMANTA-RESORTS.COM
  6 APE LISA@AMANTA-RESORTS.COM
  7 APE JEREMIE@AMANTA-RESORTS.COM
  8 APN UU/M+33781851279/FR
  9 APN UU/E+LISA@AMANTA-RESORTS.COM/FR
 10 TK OK28OCT/DZAUU01A4//ETUU
 11 SSR CTCE UU HK1 LISA//AMANTA./RESORTS.COM
 12 SSR CTCE UU HK1 LISA//AMANTA./RESORTS.COM
 13 SSR CTCM UU HK1 33781851279/FR
 14 SSR CTCE UU HK1 LISA//AMANTA./RESORTS.COM/FR
 15 *SSR FQTV UU HK/ UU7774224911/CAPR
 16 SSR OTHS 1A DUPE SEGS DETECTED BY UU
 17 SSR OTHS 1A DUPLICATED WITH ULUAH5 - SET 2022 OCT 26 7 4
 18 SSR DOCS UU HK1 P/FRA/18DA698708/FRA/04SEP96/F/02MAY28/BLUET
       /LISA MARIE MARGUERITE
 19 SSR CTCE UU HK1 JEREMIE//AMANTA./RESORTS.COM
 20 RIR NON REMBOURSABLE MODIFIABLE AVEC FRAIS
 21 RIR NON REMBOURSABLE NI MODIFIABLE SI ABSENCE OU RETARD A L
       AEROPORT
 22 RIR UN BILLET EST NOMINATIF ET DONC NE PEUT ETRE CESSIBLE
 23 RIR RECAPITULATIF VU AVEC PASSAGER EST OK
 24 FA PAX 760-2404532148/ETUU/EUR1550.60/28OCT22/DZAUU01A4/6648
       0094/S2-3
 25 FB PAX 0000000000 TTP/RT OK ETICKET WELL ISSUED/S2-3
 26 FE PAX NONREF/NONEND VALID UU ONLY/S2-3
 27 FP CA
 28 FV PAX UU/S2-3
 29 AM/H A1-2 RUE LAFON/ZP-33100/CI-BORDEAUX/CO-FR
 30 AM/M A1-35 AVENUE DU DR DANIEL PLANET/ZP-17000/CI-LA
         ROCHELLE/CO-FR
  * RR 26OCT/BSSU/DZAUU01A4-UYW247



