Subject

Your travel information


Plain_Text

--- TST RLR ---
RP/DZAUU01A3/DZAUU01A3            KO/SU  12DEC22/0928Z   R387SQ
  1.ABASSI/CELIA(CHD/09JAN13)   2.ABASSI/FATIMA IBRAHIM MME
  3  UU 977 L 30JUL 7 DZACDG HK2  2010    2110 0610+1 *1A/E*
  4  AF1300 B 31JUL 1 CDGMAD HK2  0840 2F 0920 1125   *1A/E*
  5  AF1301 B 15AUG 2 MADCDG HK2  1140 2  1220 1425   *1A/E*
  6  UU 976 T 15AUG 2 CDGDZA HK2  1925 2B 2025 0715+1 *1A/E*
  7 AP DZA 262639694737-M
  8 APE TOROSYANADA@YAHOO.FR
  9 TK OK12DEC/DZAUU01A3
 10 SSR DOCS UU HK1 P/FR/22IE38509/FR/09JAN13/F/22NOV27/ABASSI/C
       ELIA/H/P1
 11 SSR CHLD UU HK1 09JAN13/P1
 12 SSR DOCS UU HK1 P/FR/22IE38510/FR/24SEP77/F/22NOV32/ABASSI/F
       ATIMA/IBRAHIM/H/P2
 13 SSR CTCM UU HK2 262639694737
 14 SSR CTCE UU HK2 TOROSYANADA//YAHOO.FR
 15 SSR CHLD AF HK1 09JAN13/P1
 16 SSR ADTK 1A TO AF BY 19DEC 1300 DZA OTHERWISE WILL BE XLD
 17 OPW-14DEC:2300/1C7/UU REQUIRES TICKET ON OR BEFORE
        15DEC:2300 DZA TIME ZONE/TKT/S3,6
 18 OPC-15DEC:2300/1C8/UU CANCELLATION DUE TO NO TICKET DZA TIME
        ZONE/TKT/S3,6/P1-2
 19 RIR TARIF ADULTE 1199.60 ET ENFANT 989.60 MAYOTTE PARIS
 20 RIR RIR TARIF PARIS MADRID 800 ENFANT ET 970.74 ADULTE
 21 RIR REGLEMNT LE 14 DECEMBRE TARIF NON GARANTI CONTRE LES
       HAUSSES
 22 FE PAX NONREF/NONEND VALID UU ONLY/S3,6/P1
 23 FE PAX NONREF/NONEND VALID UU ONLY/S3,6/P2
 24 FV PAX UU/S3,6/P1
 25 FV PAX UU/S3,6/P2            