Subject

Your travel information


Plain_Text

TKT-7602404532139        RCI-                     1A  LOC-RIUN2Q
 OD-RUNDZA  SI-      FCPI-0   POI-DZA  DOI-28OCT22  IOI-66480094
   1.NONNON/FLORENCE MS        ADT            S I
 1 ORUN UU 274   M 07NOV0815 OK MLOWSM        O              1PC
    DZA
FARE   F EUR        78.00
TOTALTAX EUR        92.21
TOTAL    EUR       170.21 
/FC RUN UU DZA77.55NUC77.55END ROE1.005682
FE NON REF/VALID UU ONLY
FP CASH
FOR TAX/FEE DETAILS USE TWD/TAX
FREQUENT FLYER UU-7774153605
IN CONNECTION WITH:
1.  760-9010242791E1(A) SEAT ASSIGNMENT



