Subject

Your travel information


Plain_Text

EMD-7609010406267     TYPE-A                                 SYS-1A  LOC-KLW3D4
INT-I          FCI-0  0         POI-DZA        DOI-08NOV22         IOI-66480094
PAX- SOUFOU/ANTUFIA                                                         ADT
RFIC-C  BAGGAGE
REMARKS- 
CPN-1  RFISC-0CC  UU DZACDG  S-O                      
 DESCRIPTION-FIRST EXCESS BAG
 PRESENT TO-  
 PRESENT AT-  
 ICW-7601022182560E1           (A)
 EXCESS BAGGAGE-    1 N RATE PER UNIT-EUR           0.00                       
 SERVICE REMARKS-B1
FARE   F    EUR          80.00                                                 
EXCH VAL EUR      80.00      RFND VAL
TAX-
TOTAL       EUR          80.00 
/FC DZA UU PAR80.00EUR80.00END
FP CASH
FOID-
NON-ENDORSABLE



