Subject

Your travel information


Plain_Text

TKT-7602404532140        RCI-                     1A  LOC-RIUN2Q
 OD-DZARUN  SI-      FCPI-0   POI-DZA  DOI-28OCT22  IOI-66480094
   1.NONNON/FLORENCE MS        ADT            S I
 1 ODZA UU 275   M 09NOV1540 OK MLOWSM        O              1PC
    RUN
FARE   F EUR        78.00
TOTALTAX EUR       100.89
TOTAL    EUR       178.89 
/FC DZA UU RUN77.55NUC77.55END ROE1.005682
FE NON REF/VALID UU ONLY
FP CASH
FOR TAX/FEE DETAILS USE TWD/TAX
FREQUENT FLYER UU-7774153605
IN CONNECTION WITH:
1.  760-9010242792E1(A) SEAT ASSIGNMENT



