Subject

Your travel information


Plain_Text

TKT-7602404573628        RCI-                     1A  LOC-NBKEBU
 OD-DZADZA  SI-      FCPI-1   POI-DZA  DOI-10NOV22  IOI-66480094
   1.BOINALI/NORA MRS          ADT            S I
 1 ODZA UU 979   I 15DEC0925 OK IBP00LC       O              2PC
 2 OCDG UU 974   I 05JAN1930 OK IBP00LC       O              2PC
 3 XRUN UU 276   B 06JAN1050 OK IBP00LC       O              2PC
    DZA
FARE   F EUR         0.00
TOTALTAX EUR       589.69
TOTAL    EUR       589.69 
/FC DZA UU PAR0.00UU X/RUN UU DZA0.00NUC0.00END ROE1.017958
FE BP CC 7772043973 AUTH 14926214**DZACLUU ONLY CHGES REST
FP CHECK
FOR TAX/FEE DETAILS USE TWD/TAX



