Subject

Your travel information


Plain_Text

--- RLR RLP ---
RP/DZAUU01A3/DZAUU01A3            FM/SU  28OCT22/1235Z   N7O57D
  1.AKA/BILE AMEDEE MR
  2  UU 277 N 14DEC 3 DZARUN HK1  0830    0930 1240   *1A/E*
  3  UU 975 N 14DEC 3 RUNCDG HK1  2000    2100 0530+1 *1A/E*
  4  UU 972 L 03JAN 2 CDGRUN HK1  2050 2B 2150 1150+1 *1A/E*
  5  UU 274 X 04JAN 3 RUNDZA HK1  1230    1330 1440   *1A/E*
  6 AP 262639058736-M
  7 APE BIL.AKA@AC-MAYOTTE.FR
  8 APN UU/M+262639058736/FR
  9 APN UU/E+BIL.AKA@AC-MAYOTTE.FR/FR
 10 TK OK28OCT/DZAUU01A3
 11 SSR CTCE UU HK1 BIL.AKA//AC./MAYOTTE.FR
 12 SSR CTCM UU HK1 262639058736/FR
 13 SSR CTCE UU HK1 BIL.AKA//AC./MAYOTTE.FR/FR
 14 *SSR FQTV UU HK/ UU7776126591/CAPR
 15 OPW-03NOV:2300/1C7/UU REQUIRES TICKET ON OR BEFORE
        04NOV:2300 DZA TIME ZONE/TKT/S2-5
 16 OPC-04NOV:2300/1C8/UU CANCELLATION DUE TO NO TICKET DZA TIME
        ZONE/TKT/S2-5
 17 AM/H A1-60 RUE AMBASSADEUR/ZP-97600/CI-MAMOUDZOU/CO-YT



