Subject

Your travel information


Plain_Text

TST00001     DZAUU01A3 KO/28OCT I 5                  OD PARPAR                 
T-E                                                                            
FXB/SBF                                                                        
   1.ABDALLAH/CHAENE MISS                                                      
 1   CDG UU  976 L 19DEC 1945  OK LH5PRSP              19FEB 1PC               
 2 O DZA UU  977 L 02JAN 2000  OK LH5PRSP         25DEC19FEB 1PC               
     CDG                                                                       
FARE  F EUR     576.00                                                         
TX001 X EUR   430.00-YQAC TX002 X EUR     4.00-YQAD TX003 X EUR     4.50-F9AD  
TX004 X EUR    27.60-FRTI TX005 X EUR     9.46-FRSE TX006 X EUR     1.13-IZAC  
TX007 X EUR     3.00-O4VC TX008 X EUR    28.48-YTAP TX009 X EUR     1.13-IZEB  
TX010 X EUR    13.30-QXAP                                                      
TOTAL   EUR    1098.60                                                         
GRAND TOTAL EUR    1098.60                                                     
PAR UU DZA286.37UU PAR286.37NUC572.74END ROE1.005682                           
                                                                               
 14.FE VALID UU ONLY TARIFGADIAMB/NONREF/NONEND                                
 15.FV UU                                                                      



