Subject

Your travel information


Plain_Text

TKT-7602404598939        RCI-                     1A  LOC-P36L77
 OD-DZADZA  SI-      FCPI-3   POI-DZA  DOI-07DEC22  IOI-66480094
   1.MAOULIDA/HAYDEN           INF            S I
 1 ODZA UU 275   L 12DEC1105 NS MHRTSMIN      O              1PC
 2 ORUN UU 276   L 01JAN1550 NS MHRTSMIN      O              1PC
    DZA
FARE   F EUR        22.00
TOTALTAX EUR         7.55
TOTAL    EUR        29.55
/FC DZA UU RUN10.65UU DZA10.65NUC21.30END ROE1.004460
FP CHECK
FOR TAX/FEE DETAILS USE TWD/TAX
FREQUENT FLYER UU-7772663152