Subject

Your travel information


Plain_Text

--- TST AXR RLR RLP ---
RP/DZAUU01A4/DZAUU01A4            SO/SU   3NOV22/0727Z   VUCKJD
  1.AMADI BAO/MARGUERITTE MRS
  2  UU 979 L 12NOV 6 DZACDG HK1  0825    0925 1905   *1A/E*
  3  UU 976 X 03DEC 6 CDGDZA HK1  2015 2C 2115 0900+1 *1A/E*
  4 AP DZA +262639290369-M
  5 TK OK03NOV/DZAUU01A4//ETUU
  6 SSR DOCS UU HK1 C/FRA/2007985510652/FRA/05JAN82/F/22JUL35/AM
       ADI BAO/MARGUERITTE
  7 RM 1070.00 EUROS TTC
  8 RIR A CONFIRMER AU PLUS TARD LE 07/11/22
  9 RIR NON REMBOURSABLE MODIFIABLE AVEC FRAIS
 10 RIR NON REMBOURSABLE NI MODIFIABLE SI ABSENCE OU RETARD A L
       AEROPORT
 11 RIR TARIF NON GARANTI CONTRE LES HAUSSES
 12 RIR MERCI DE VERIFIER VOS NOMS ET PRENOMS AVANT DE QUITTER L
       AGENCE
 13 RIR UN BILLET EST NOMINATIF ET DONC NE PEUT ETRE CESSIBLE
 14 RIR RECAPITULATIF VU AVEC PASSAGER EST OK
 15 FA PAX 760-2404532239/ETUU/03NOV22/DZAUU01A4/66480094/S2-3
 16 FB PAX 0000000000 TTP/ITR/RT OK ETICKET WELL ISSUED/S2-3
 17 FE PAX VALID UU ONLY NONREF/NONMOD/NONEND/S2-3
 18 FP CH
 19 FT PAX *F*WEBUU/S2-3
 20 FV PAX *F*UU/S2-3
  * RR 31OCT/BSSU/DZAUU01A4-VTI74B



