Subject

Your travel information


Plain_Text

TKT-7602404573931        RCI-                     1A  LOC-KWNNGJ
 OD-PARPAR  SI-      FCPI-1   POI-DZA  DOI-18NOV22  IOI-66480094
   1.ATTOUMANI/CAMILLE         ADT            S I
 1 OCDG UU 972   L 14DEC2150 OK LBP00LC       O              1PC
 2 ORUN UU 975   L 08JAN2100 OK LBP00LC       O              1PC
    CDG
FARE   F EUR         0.00
TOTALTAX EUR       481.94
TOTAL    EUR       481.94 
/FC PAR UU RUN0.00UU PAR0.00NUC0.00END ROE1.017958
FE BILLET PRIME CC 7772005941 AUTH 14937162**DZACLUU ONLY CHGES 
REST
FP CHECK
FOR TAX/FEE DETAILS USE TWD/TAX



