Subject

Your travel information


Plain_Text

TST00001     DZAUU01A3 SR/16DEC F N                  OD DZADZA                 
T-                                                                             
FXP/S2/S3/R,*BD,P,U010804                                                     
   1.RAKOTOMALALA/ADRIEN MR                                                   
 1   DZA UU  979 L 24DEC 1100  OK LHPRSM               24FEB 1PC               
 2 O CDG UU  976 L 17JAN 1945  OK LLWEB3SP        25DEC24FEB 1PC               
     DZA                                                                       
FARE  I EUR     305.00                                                         
TX001 X EUR   430.00-YQAC TX002 X EUR     4.00-YQAD TX003 X EUR     4.50-F9AD 
TX004 X EUR    27.60-FRTI TX005 X EUR     9.46-FRSE TX006 X EUR     1.13-IZAC 
TX007 X EUR     3.00-O4VC TX008 X EUR    28.48-YTAP TX009 X EUR     1.13-IZEB 
TX010 X EUR    13.30-QXAP                                                     
TOTAL   EUR     827.60                                                         
GRAND TOTAL EUR     827.60                                                     
DZA UU PAR M/IT UU DZA M/IT END                                               

 27.FE VALID UU ONLY NONREF/NONEND                                             
 28.FP CH                                                                     
 29.FT *F*WEBUU                                                               
 30.FV *F*UU                               