Subject

Your travel information


Plain_Text

--- TST RLR ---
RP/DZAUU0005/DZAUU0005            SI/SU   1DEC22/0951Z   VR8NRN
  1.MADI ATTOUMANI/DJAMALDINE
  2  UU 979 F 03DEC 6 DZACDG SA1  0825    0925 1905   *1A/E*
  3  UU 976 F 02JAN 1 CDGDZA SA1  1845 2B 1945 0730+1 *1A/E*
  4 AP 0749250167
  5 TK OK01DEC/DZAUU000B//ETUU
  6 SSR DOCS UU HK1 P/FRA/18HE22333/FRA/17AUG87/M/28DEC28/MADIAT
       TOUMANI/DJAMALDINE/H
  7 OSI UU CHKIN 90N2 CHEF MAGAZINIER FRET MAS DZA
  8 SK STFD UU HK1 OP-01/OC-Y/RP-00/RC-Y/S3
  9 FA PAX 760-2404537097/ETUU/EUR182.60/01DEC22/DZAUU000B/66480
       050/S2-3
 10 FB PAX 0000000000 TTP/ITR/RT/F OK ETICKET WELL ISSUED/S2-3
 11 FE PAX *M*****STAFF MAS**LEISURE**VALID UU ONLY****/S2-3
 12 FP PAX OE964156RUNPPUU+CCVIXXXXXXXXXXXX4800/0324/EUR182.60/N
       943/S2-3



