Subject

Your travel information


Plain_Text

--- TST RLR ---
RP/DZAUU01A1/DZAUU01A1            MZ/SU   5DEC22/0559Z   K56U4G
  1.SAID/KAMBI(YTH/08NOV04)
  2  UU 977 G 18DEC 7 DZACDG HK1  1900    2000 0540+1 *1A/E*
  3  UU9106 N 19DEC 1 CDGXYD HK1  0726 TN 0826 1030   *1A/E*
     OPERATED BY 9B9106 Y
  4 AP 0639041024
  5 TK OK05DEC/DZAUU01A1//ETUU
  6 OSI UU PAX MUST VISIT CHECK-IN.ACCESRAIL.COM TO CHECK IN
  7 OSI UU WITHIN 72 HOURS BEFORE TRAIN DEPARTURE
  8 FA PAX 760-2404561333/ETUU/EUR1150.24/05DEC22/DZAUU01A1/6648
       0050/S2-3
  9 FB PAX 0000000000 TTP/RT OK ETICKET WELL ISSUED/S2-3
 10 FE PAX YOUTH FARE NOSHOW NOT PERMITTED/S2-3
 11 FP CH
 12 FV PAX UU/S2-3



