Subject

Your travel information


Plain_Text

--- TST RLR ---
RP/DZAUU01A3/DZAUU01A3            KO/SU   4JAN23/0654Z   WRAJU6
  1.FATIMA/XX MME
  2  UU 977 X 26JAN 4 DZACDG HK1  1900    2000 0540+1 *1A/E*
  3 AP DZA 262639390216-M
  4 APE PIERRENDUWIMANA97@GMAIL.COM
  5 APE KORO@AGENCES-ISSOUFALI.COM
  6 TK OK04JAN/DZAUU01A3//ETUU
  7 SSR CTCM UU HK1 262639390216
  8 SSR DOCS UU HK1 P/MG/A22X18788/MG/14JUN56/F/24JUL27/FATIMA/X
       XX
  9 SSR CTCE UU HK1 PIERRENDUWIMANA97//GMAIL.COM
 10 SSR CTCE UU HK1 KORO//AGENCES./ISSOUFALI.COM
 11 RIR TARIF 792 EUROS TTC
 12 RIR REGLEMENT LE 04 JANVIER TARIF NON GARANTI CONTRE LES
       HAUSSES
 13 FA PAX 760-2404629259/ETUU/EUR741.24/04JAN23/DZAUU01A3/66480
       094/S2
 14 FB PAX 0000000000 TTP/RT OK ETICKET WELL ISSUED/S2
 15 FE PAX NONREF/NONEND VALID UU ONLY/S2
 16 FP CA
 17 FV PAX UU/S2