Subject

Your travel information


Plain_Text

--- TST TSM AXR RLR ---
RP/RUNUU010C/RUNUU010C            AA/SU  18MAR23/0745Z   WMKAAE
  1.HOAREAU/THERESE(ADT)   2.MAHADALI/MAZNA(YTH)
  3.MAHADALI/ZELA(CHD/21JUN12)
  4 SVC UU HK1 DEPO DZA 17FEB        PAST
  5  UU 979 X 07JUL 5 DZACDG HK3  0815    0915 1815   *1A/E*
  6  UU 976 P 19AUG 6 CDGDZA HK3  1925 2B 2025 0715+1 *1A/E*
  7 APE DHOIMIR42@GMAIL.COM
  8 APM +33614235072
  9 TK PAX OK17FEB/DZAUU0006//ETUU/S5-6/P1-3
 10 SSR CHLD UU HK1 21JUN12/P3
 11 SSR CTCM UU HK3 33614235072/P1-3
 12 SSR CTCE UU HK3 DHOIMIR42//GMAIL.COM/P1-3
 13 FA PAX 760-2404722914/ETUU/17FEB23/DZAUU0006/66480050
       /S5-6/P1
 14 FA PAX 760-2404722915/ETUU/17FEB23/DZAUU0006/66480050
       /S5-6/P2
 15 FA PAX 760-2404722916/ETUU/17FEB23/DZAUU0006/66480050
       /S5-6/P3
 16 FA PAX 760-9010419286/DRUU/EUR1504.36/17FEB23/DZAUU0006/6648
       0050/S4/P1
 17 FB PAX 0000000000 TTP/T13-15/RT OK ETICKET WELL ISSUED
       /S5-6/P1
 18 FB PAX 0000000001 TTP/T13-15/RT OK ETICKET WELL ISSUED
       /S5-6/P2
 19 FB PAX 0000000002 TTP/T13-15/RT OK ETICKET WELL ISSUED
       /S5-6/P3
 20 FB PAX 0000000000 TTM/RT OK EMD ADVISE PSGR TO BRING
       FOID/PICT ID AT APT/S4/P1
 21 FE PAX NONREF/NONEND VALID UU ONLY/S5-6/P1
 22 FE PAX NONREF/NONEND VALID UU ONLY/S5-6/P2
 23 FE PAX NONREF/NONEND VALID UU ONLY/S5-6/P3
 24 FP PAX CH/S5-6/P1
 25 FP PAX CH/S5-6/P2
 26 FP PAX CH/S5-6/P3
 27 FT PAX NRUUMDZ/S5-6/P1
 28 FT PAX NRUUMDZ/S5-6/P2
 29 FT PAX NRUUMDZ/S5-6/P3
 30 FV PAX UU/S5-6/P1
 31 FV PAX UU/S5-6/P2
 32 FV PAX UU/S5-6/P3
  * SP 08FEB/DRSU/RUNUU010C-S67NMH



