Subject

Your travel information


Plain_Text

TKT-7602404541434        RCI-                     1A  LOC-S35AVU
 OD-PARPAR  SI-      FCPI-0   POI-DZA  DOI-28OCT22  IOI-66480094
   1.ABDALLAH/YLIANE MR        CHD            S I
 1 OCDG UU 976   L 19DEC1945 OK LH5PRSPCH     O        19FEB 1PC
 2  DZA    ARNK
 3 ORUN UU 975   N 05JAN2100 OK NHXRTSMCH     O   25DEC19FEB 1PC
    CDG
FARE   F EUR       651.00
TOTALTAX EUR       496.94
TOTAL    EUR      1147.94 
/FC PAR UU DZA191.86/-RUN UU PAR455.35NUC647.21END ROE1.005682
FE VALID UU ONLY TARIFGADIAMB/NONREF/NONEND
FP CASH
FOR TAX/FEE DETAILS USE TWD/TAX
FREQUENT FLYER UU-7773724296



