Subject

Your travel information


Plain_Text

TST00002     DZAUU01A3 SR/18NOV M 1                  OD PARPAR                 
T-                                                                             
FXP/L-LHPRSM                                                                   
   1.ATTOUMANI/CAMILLE                                                         
 1   CDG UU  972 L 14DEC 2150  OK LBP00LC                    1PC               
 2 O RUN UU  975 L 08JAN 2100  OK LBP00LC                    1PC               
     CDG                                                                       
FARE  F EUR       0.00                                                         
TX001 X EUR   400.00-YQAC TX002 X EUR     4.00-YQAD TX003 X EUR     9.46-FRSE  
TX004 X EUR    26.50-FRTI TX005 X EUR     2.26-IZEB TX006 X EUR     3.00-O4VC  
TX007 X EUR    13.30-QXAP TX008 X EUR     3.05-REDP TX009 X EUR    20.37-RJAE  
TOTAL   EUR     481.94                                                         
GRAND TOTAL EUR     481.94                                                     
PAR UU RUN0.00UU PAR0.00NUC0.00END ROE1.017958                                 
                                                                               
 12.FE *M*BILLET PRIME CC 7772005941 AUTH 14937162**DZACLUU ONLY               
 CHGES REST                                                                    
 13.FP CH                                                                      
 14.FV UU                                                                      



