Subject

Your travel information


Plain_Text

TKT-7602404537067        RCI-                     1A  LOC-KJP8JZ
 OD-DZARUN  SI-      FCPI-0   POI-DZA  DOI-27NOV22  IOI-66480050
   1.ABDOU/HAYLA               INF            S I
 1 ODZA UU 275   M 28NOV1105 NS MLOWSMIN      A              1PC
    RUN
FARE   F EUR         8.00
TOTALTAX EUR         4.50
TOTAL    EUR        12.50 
/FC DZA UU RUN7.66NUC7.66END ROE1.017958
FE NON REF/VALID UU ONLY
FP CCVIXXXXXXXXXXXX8639/0425/N651
FOR TAX/FEE DETAILS USE TWD/TAX



