Subject

Your travel information


Plain_Text

TKT-7602404750510        RCI-                     1A  LOC-U5944L
 OD-PARPAR  SI-      FCPI-9   POI-DZA  DOI-15MAR23  IOI-66480094
   1.SOULAIMANA/NAWOILIDINE MR ADT            S I
 1 OCDG UU 976   L 15MAR1945 OK LLAWEBSP      A              1PC
 2 ODZA UU 977   L 26MAR2015 OK LLEWEBSP      O   19MAR      1PC
    CDG
FARE   I               IT
TOTALTAX EUR       526.60
TOTAL                  IT
/FC PAR UU DZA M/IT UU PAR M/IT END
FE VALID UU ONLY NONREF/NONEND
FP CASH
FT WEBUU
FOR TAX/FEE DETAILS USE TWD/TAX
NET REPORTING IT/BT
FREQUENT FLYER UU-7774141380

 30.FE EUR298.00 NONREF - VALID UU ONLY NONREF/NONEND                         
 31.FO 760-2404750510DZA15MAR23/66480094/760-24047505101E2                     
 33.FP O/CH+/CH/EUR15.20                                                       
 35.FT *F*WEBUU                                                               
 37.FV *F*UU    