Subject

Your travel information


Plain_Text

--- TST AXR RLR ---
RP/DZAUU01A3/DZAUU01A3            AA/SU  28OCT22/1224Z   S37AOS
  1.ABDALLAH/CHAENE MISS
  2  UU 976 L 19DEC 1 CDGDZA HK1  1845 2B 1945 0730+1 *1A/E*
  3  UU 977 L 02JAN 1 DZACDG HK1  1900    2000 0540+1 *1A/E*
  4 AP DZA 262639650606-M
  5 APE M.SANYATI@GMAIL.COM
  6 TK TL30NOV/DZAUU01A3
  7 SSR CTCE UU HK1 M.SANYATI//GMAIL.COM
  8 SSR DOCS UU HK1 I/FR/131213301808/FR/08SEP04/F/08DEC23/ABDAL
       LAH/CHAENE
  9 OPW-28OCT:2300/1C7/UU REQUIRES TICKET ON OR BEFORE
        31OCT:2300 DZA TIME ZONE/TKT/S2-3
 10 OPC-31OCT:2300/1C8/UU CANCELLATION DUE TO NO TICKET DZA TIME
        ZONE/TKT/S2-3
 11 RIR ------1250.00 EUR PAX ADV RGLT LE 17/10
 12 RIZ BILLET NON REMBOURSABLE MODIFIABLE AVC FRAIS
 13 FD PAX ZZ08SEP04/18YRS
 14 FE PAX VALID UU ONLY TARIFGADIAMB/NONREF/NONEND/S2-3
 15 FV PAX UU/S2-3
  * SP 11OCT/SMSU/DZAUU01A3-S35AVU



