Subject

Your travel information


Plain_Text

TKT-7602404541178        RCI-                     1A  LOC-OHCMYQ
 OD-PARPAR  SI-      FCPI-0   POI-DZA  DOI-24OCT22  IOI-66480094
   1.PECOUL MAOULANA/ZOE RABIANCHD            S I
 1 OCDG UU 976   V 13DEC1945 OK VLPRSMCH      O        13FEB 1PC
 2 ODZA UU 979   L 05JAN0925 OK LHPRSMCH      O   18DEC13FEB 1PC
    CDG
FARE   F EUR       360.00
TOTALTAX EUR       522.60
TOTAL    EUR       882.60 
/FC PAR UU DZA163.88UU PAR193.20NUC357.08END ROE1.005682
FE NONREF/NONEND VALID UU ONLY
FP CCVIXXXXXXXXXXXX6899/0123/N131
FOR TAX/FEE DETAILS USE TWD/TAX



