Subject

Your travel information


Plain_Text

--- TSM RLP ---
RP/DZAUU01A4/DZAUU01A4            LA/SU  28OCT22/1517Z   N3EK2W
  1.CAPELLI/CAROLE MS
  2 /SVC UU HK1 COAB DZA 30JUN
  3 AP 33627387125-M
  4 AP 262639214840-H
  5 APE LOLA@AGENCES-ISSOUFALI.COM
  6 APE CAPELLI.CAROLE@ORANGE.FR
  7 APN UU/M+33627387125/FR
  8 APN UU/E+CAROLE_CAPELLI@YAHOO.FR/FR
  9 TK OK28OCT/DZAUU01A4
 10 FA PAX 760-9010242806/DTUU/EUR199.00/28OCT22/DZAUU01A4/66480
       094/S2
 11 FB PAX 0000000000 TTM/M1/EPR-EMLA/RT OK EMD ADVISE PSGR TO
       BRING FOID/PICT ID AT APT/S2
 12 FD PAX RP
 13 AM/H A1-BP139/ZP-97620/CI-CHIRONGUI/CO-YT



