Subject

Your travel information


Plain_Text

--- TSM RLP ---
RP/DZAUU01A4/DZAUU01A4            LA/SU  28OCT22/1337Z   N93VQ9
  1.ABDOU EP CARPENTIER/MIFTAHOU MS
  2 /SVC UU HK1 COAB DZA 30JUN
  3 AP 262639692399-M
  4 APE MIFDU976@HOTMAIL.COM
  5 APE LOLA@AGENCES-ISSOUFALI.COM
  6 APN UU/M+262639692399/FR
  7 APN UU/E+MIFDU976@HOTMAIL.COM/FR
  8 TK OK28OCT/DZAUU01A4
  9 FA PAX 760-9010242804/DTUU/EUR199.00/28OCT22/DZAUU01A4/66480
       094/S2
 10 FB PAX 0000000000 TTM/M1/EPR-EMLA/RT OK EMD ADVISE PSGR TO
       BRING FOID/PICT ID AT APT/S2
 11 FD PAX RP
 12 AM/H A1-40 RUE TALET VAHIBE/A2-VAHIBE/ZP-97600/CI-MAMOUDZOU/
         CO-YT



