Subject

Your travel information


Plain_Text

--- TST TSM RLR ---
RP/RUNUU08AB/RUNUU08AB            AN/GS  25APR23/1639Z   PSDEBQ
  1.SOILIHI/KAMAL MR(ADT)
  2  UU 977 X 25APR 2 DZACDG HK1 B1915    2015 0705+1 *1A/E*
  3  UU 976 X 29FEB 4 CDGDZA HK1  2015 2B 2115 0900+1 *1A/E*
  4 AP 0769819133-H
  5 AP 0767759297-M
  6 APE MOINIYA976@HOTMAIL.FR
  7 TK OK23MAR/RUNUU08AB//ETUU
  8 SSR CTCE UU HK1 MOINIYA976//HOTMAIL.FR
  9 SSR ADPI 1A KK1 UU977 REQ SEC FLT PSGR DATA 72 HBD FOR ALL
       PSGRS


 10 SSR DOCS UU HK1 I/FRA/140454301072/FRA/12APR78/M/06APR29/SOI
       LIHI/KAMAL
 11 SSR DOCS UU HK1 I/FRA/140454301072/FRA/12APR78/M/06APR29/SOI
       LIHI/KAMAL/S2
 12 /SSR ABAG UU HK1/S2
 13 RM PNR CANCELLED BY START OVER
 14 FA PAX 760-2404771477/ETUU/EUR1069.03/23MAR23/RUNUU08AB/6649
       0782/S2-3
 15 FA PAX 760-9010526656/DTUU/EUR100.00/25APR23/DZAUU000B/66480
       050/E12
 16 FB PAX 0000000000 TTP/ITR-EMLA/RT OK ETICKET WELL ISSUED
       /S2-3
 17 FB PAX 0000000000 TTM/M/RT OK EMD ADVISE PSGR TO BRING
       FOID/PICT ID AT APT/E12
 18 FE PAX NONREF/NONEND VALID UU ONLY/S2-3
 19 FP OD0911897155582
 20 FV PAX UU/S2-3