Subject

Your travel information


Plain_Text

--- TST AXR RLR RLP ---
RP/DZAUU01A3/DZAUU01A3            KO/SU  28OCT22/1246Z   S35AVU
  1.ABDALLAH/YLIANE MR(CHD)
  2  UU 976 L 19DEC 1 CDGDZA HK1  1845 2B 1945 0730+1 *1A/E*
  3  UU 275 M 05JAN 4 DZARUN HK1  1440    1540 1850   *1A/E*
  4  UU 975 N 05JAN 4 RUNCDG HK1  2000    2100 0530+1 *1A/E*
  5 AP DZA 262639650606-M
  6 AP 330639650606-M
  7 APE M.SANYATI@GMAIL.COM
  8 APE M.SANYATI@GMAIL.COM
  9 APN UU/M+330639650606/FR
 10 APN UU/E+M.SANYATI@GMAIL.COM/FR
 11 TK PAX OK28OCT/DZAUU01A3//ETUU/S2,4
 12 TK OK28OCT/DZAUU01A3//ETUU
 13 SSR CTCE UU HK1 M.SANYATI//GMAIL.COM
 14 SSR DOCS UU HK1 I/FR/2012985000803/FR/18APR10/M/21DEC30/ABDA
       LLAH/YLIANE
 15 SSR CHLD UU HK1
 16 SSR CTCM UU HK1 330639650606/FR
 17 SSR CTCE UU HK1 M.SANYATI//GMAIL.COM/FR
 18 *SSR FQTV UU HK/ UU7773724296/CAPR
 19 RIR TARIF 1405.83
 20 RIR NON REMBOURSABLE MODIFIABLE AVEC FRAIS
 21 RIR NON REMBOURSABLE NI MODIFIABLE SI ABSENCE OU RETARD A L
       AEROPORT
 22 RIZ BILLET NON REMBOURSABLE MODIFIABLE AVC FRAIS
 23 FA PAX 760-2404541434/ETUU/EUR1147.94/28OCT22/DZAUU01A3/6648
       0094/S2,4
 24 FA PAX 760-2404541435/ETUU/EUR172.89/28OCT22/DZAUU01A3/66480
       094/S3
 25 FB PAX 0000000000 TTP/RT OK ETICKET WELL ISSUED/S2,4
 26 FB PAX 0000000001 TTP/RT OK ETICKET WELL ISSUED/S3
 27 FD CH
 28 FE PAX VALID UU ONLY TARIFGADIAMB/NONREF/NONEND/S2,4
 29 FE PAX NON REF/VALID UU ONLY/S3
 30 FP CA
 31 FV PAX UU/S2,4
 32 FV PAX UU/S3
 33 AM/H A1-28 BIS RUE SAINDOU BEE/A2-97630 HAMJAGO/ZP-97630/
         CI-HAMJAGO/CO-YT
  * SP 11OCT/SMSU/DZAUU01A3-S37AOS



