Subject

Your travel information


Plain_Text

--- TST RLR ---
RP/SWI1G/SWI1G30MMRB/8I59/2024539        27NOV22/0944Z   KJP8JZ
  1.ABDOU/RADHUNA(INFABDOU/HAYLA/26MAR21)
  2  UU 275 M 28NOV 1 DZARUN HK1  1005    1105 1415   *1A/E*
  3 APN SECURED DATA
  4 APN SECURED DATA
  5 TK OK15NOV/RUNUU0ERS
  6 TK INF OK27NOV/DZAUU000B//ETUU/S2
  7 SSR DOCS UU HK1 ////15NOV92/F//ABDOU/RADHUNA
  8 SSR CTCE UU HK1 MANZARAANRIMARIA//GMAIL.COM
  9 SSR CTCM UU HK1 0639240769
 10 SSR INFT UU HK1 ABDOU/HAYLA 26MAR21/S2
 11 SSR DOCS UU HK1 IC/FR/21182M011445/FR/26MAR21/F/08AUG31/ABDO
       U/HAYLA/H
 12 OSI YY CTCT PAR EDO CONTACT 0033 17841837
 13 OSI YY CTCN PAR PASSENGER CONTACT 0639240769
 14 OSI YY NXTM TL-NONE
 15 OSI YY NXTM FC-ABDOU/RADHUNA
 16 OSI YY NXTM FC-DZA UU RUN 76.62MLOWSM NUC76.62END
       ROE1.017958
 17 OSI YY NXTM FC-EUR 78.00
 18 OSI YY NXTM FC-EUR 4.50F9 EUR 20.63FR EUR 1.13IZ EUR 1.50O4
 19 OSI YY NXTM FC-EUR 21.13YT EUR 52.00YQ
 20 OSI YY NXTM FC-EUR 178.89
 21 FA PAX 760-9000709593/ETUU/15NOV22/RUNUU0ERS/66490771/S2
 22 FA INF 760-2404537067/ETUU/EUR12.50/27NOV22/DZAUU000B/664800
       50/S2
 23 FB INF 0000000001 TTP/IN/ITR/RT OK ETICKET WELL ISSUED/S2
 24 FE PAX NON REF/VALID UU ONLY/S2
 25 FE INF NON REF/VALID UU ONLY/S2
 26 FP CCVIXXXXXXXXXXXX8639/0425/N651
 27 FP INF CCVIXXXXXXXXXXXX8639/0425/N651/S2
 28 FV PAX UU/S2
 29 FV INF UU/S2



