Subject

Your travel information


Plain_Text

TKT-7602404598376        RCI-                     1A  LOC-SR7S3Y
 OD-DZADZA  SI-      FCPI-1   POI-DZA  DOI-24NOV22  IOI-66480094
   1.ABDALLAH/YOUSRA           ADT            S I
 1 ODZA UU 977   N 06DEC2000 OK NLXRTSM       O   06DEC06DEC 1PC
 2 OCDG UU 976   N 06JAN1945 OK NLWRTSM       O   11DEC11JAN 1PC
    DZA
FARE   R EUR      1091.00
TOTALTAX EUR         0.00
TAXES    PD
TOTAL    EUR      1181.60A
/FC DZA UU PAR530.96UU DZA540.78NUC1071.74END ROE1.017958
FE NONREF/NONEND VALID UU ONLY.AUTH211122GSAMZ*CLUU NM CHNG AVOI
R COVI
FO 760-9010406309DZA24NOV22/66480094/760-9010406309
FP O/CH+/CHECK
FOR TAX/FEE DETAILS USE TWD/TAX



