Subject

Your travel information


Plain_Text

TKT-7602404573395        RCI-                     1A  LOC-QTSVPK
 OD-MRUMRU  SI-      FCPI-1   POI-DZA  DOI-07NOV22  IOI-66480094
   1.BASSA/MUHAMMAD SULLEIMAN SADT            S I
 1 OMRU UU 105   N 08NOV1200 OK SLRTFL        A   08NOV08NOV 1PC
 2 XRUN UU 274   S 08NOV1330 OK SLRTFL        A   08NOV08NOV 1PC
 3 ODZA UU 277   S 25JAN0930 OK SLRTFL        O   25JAN25JAN 1PC
 4 XRUN UU 108   N 25JAN1650 OK SLRTFL        O   25JAN25JAN 1PC
    MRU
FARE   R MUR        24820
TOTALTAX EUR         0.00
TAXES    PD
TOTAL    EUR        35.00A
/FC MRU UU X/RUN UU DZA266.08UU X/RUN UU MRU266.08NUC532.16END R
OE46.639233
FE AUTH081122GSAMZ*CLUU REISSUE EXACT NM
FO 760-2404573281DZA03NOV22/66480094/760-2404573281
FP O/CH+/CASH
FOR TAX/FEE DETAILS USE TWD/TAX



