Subject

Your travel information


Plain_Text

TKT-7602404537009        RCI-                     1A  LOC-USZ52Q
 OD-DZARUN  SI-      FCPI-4   POI-DZA  DOI-21NOV22  IOI-66480050
   1.MADI ALI/SOUBIRA MR       ADT            S I
 1 ODZA UU 275   M 22NOV1540 OK MLOWSM        A        14NOV 1PC
    RUN
FARE   R EUR        78.00
TOTALTAX EUR         0.00
TAXES    PD
TOTAL    EUR       NO ADC 
/FC I-21NOV22DZA UU RUN76.62NUC76.62END ROE1.017958
FE INVOL REROUTE NON REF/VALID UU ONLY
FO 760-2404532494DZA14NOV22/66480094/760-2404532494
FP O/NR
FOR TAX/FEE DETAILS USE TWD/TAX
FREQUENT FLYER UU-7776120643



