Subject

Your travel information


Plain_Text

--- TST RLR RLP ---
RP/DZAUU01A3/DZAUU01A3            KO/SU  19DEC22/0535Z   J3NXJY
  1.GARCIA/BRUNO MR
  2  UU 274 X 26DEC 1 RUNDZA HK1  0715    0815 0925   *1A/E*
  3  UU 275 M 30DEC 5 DZARUN HK1  1125    1225 1535   *1A/E*
  4 AP 262639692401-M
  5 AP 262269611418-B
  6 APE BRUNO.GARCIA33@WANADOO.FR
  7 APE KORO@AGENCES-ISSOUFALI.COM
  8 APN UU/M+262639692401/FR
  9 APN UU/E+BRUNO.GARCIA33@WANADOO.FR/FR
 10 TK OK19DEC/DZAUU01A3
 11 SSR CTCE UU HK1 BRUNO.GARCIA33//WANADOO.FR
 12 SSR CTCM UU HK1 262639692401/FR
 13 SSR CTCE UU HK1 BRUNO.GARCIA33//WANADOO.FR/FR
 14 *SSR FQTV UU HK/ UU7776033522/PREI
 15 SSR CTCE UU HK1 KORO//AGENCES./ISSOUFALI.COM
 16 OSI UU CIP EXCLUSIVE 31/10/2022
 17 OPW-19DEC:2300/1C7/UU REQUIRES TICKET ON OR BEFORE
        20DEC:2300 DZA TIME ZONE/TKT/S2-3
 18 OPC-20DEC:2300/1C8/UU CANCELLATION DUE TO NO TICKET DZA TIME
        ZONE/TKT/S2-3
 19 RIR TARIF 577.10 EUROS
 20 RIR NON REMBOURSABLE MODIFIABLE AVEC FRAIS
 21 RIR NON REMBOURSABLE NI MODIFIABLE SI ABSENCE OU RETARD A L
       AEROPORT
 22 FD PAX RP
 23 FE PAX NON REF/VALID UU ONLY/S2
 24 FE PAX NON REF/VALID UU ONLY/S3
 25 FV PAX UU/S2
 26 FV PAX UU/S3
 27 AM/M A1-SARL MAURY/A2-BP 688/ZP-97600/CI-MAMOUDZOU/CO-YT