Subject

Your travel information


Plain_Text

--- TST RLR RLP ---
RP/DZAUU01A3/DZAUU01A3            FA/SU  24OCT22/0723Z   OHCMYQ
  1.MAOULANA/TOIOUSSI(INFPECOUL/ELEA/04JUN21)
  2.PECOUL/DAVID JEAN BERNARD MR(INFPECOUL/NOAH/04JUN21)
  3.PECOUL MAOULANA/ZOE RABIANI(CHD/17FEB19)
  4  UU 976 V 13DEC 2 CDGDZA HK3  1845 2B 1945 0730+1 *1A/E*
  5  UU 979 L 05JAN 4 DZACDG HK3  0825    0925 1905   *1A/E*
  6 AP DZA 0767780199-M
  7 AP 330661055581-M/P1
  8 APE TOIOUSSIM@GMAIL.COM/P1
  9 APE TOIOUSSIM@GMAIL.COM
 10 APN UU/M+330661055581/FR/P1
 11 APN UU/E+TOIOUSSIM@GMAIL.COM/FR/P1
 12 TK PAX OK24OCT/DZAUU01A3//ETUU/S4-5/P1-3
 13 TK OK24OCT/DZAUU01A3//ETUU
 14 SSR CHLD UU HK1 17FEB19/P3
 15 SSR INFT UU HK1 PECOUL/ELEA 04JUN21/S4/P1
 16 SSR INFT UU HK1 PECOUL/NOAH 04JUN21/S4/P2
 17 SSR INFT UU HK1 PECOUL/ELEA 04JUN21/S5/P1
 18 SSR INFT UU HK1 PECOUL/NOAH 04JUN21/S5/P2
 19 *SSR FQTV UU HK/ UU7772989516/CAPR/P1
 20 SSR DOCS UU HK1 C/YT/070598501144/YT/06JUL89/F/30MAY17/MAOUL
       ANA/TOIOUSSI//H/S4/P1
 21 SSR DOCS UU HK1 C/YT/070598501144/YT/06JUL89/F/30MAY17/MAOUL
       ANA/TOIOUSSI//H/S5/P1
 22 SSR CTCM UU HK1 330661055581/FR/P1
 23 SSR CTCE UU HK1 TOIOUSSIM//GMAIL.COM/FR/P1
 24 SSR CTCE UU HK1 TOIOUSSIM//GMAIL.COM/P1
 25 SSR CTCE UU HK2 TOIOUSSIM//GMAIL.COM/P2-3
 26 RIR BILLET NON REMBOURSABLE MODIFIABLE AVEC FRAIS
 27 RIR TARIF EUR 1099.00/ADULTE+EUR923.00/ENFANT+EUR94.00/BEBE
 28 FA PAX 760-2404541176/ETUU/EUR1058.60/24OCT22/DZAUU01A3/6648
       0094/S4-5/P1
 29 FA PAX 760-2404541177/ETUU/EUR1058.60/24OCT22/DZAUU01A3/6648
       0094/S4-5/P2
 30 FA PAX 760-2404541178/ETUU/EUR882.60/24OCT22/DZAUU01A3/66480
       094/S4-5/P3
 31 FA INF 760-2404541179/ETUU/EUR58.50/24OCT22/DZAUU01A3/664800
       94/S4-5/P1
 32 FA INF 760-2404541180/ETUU/EUR58.50/24OCT22/DZAUU01A3/664800
       94/S4-5/P2
 33 FB PAX 0000000000 TTP/ET/RT OK ETICKET WELL ISSUED/S4-5/P1-2
 34 FB PAX 0000000001 TTP/ET/RT OK ETICKET WELL ISSUED/S4-5/P3
 35 FB INF 0000000002 TTP/ET/RT OK ETICKET WELL ISSUED/S4-5/P1-2
 36 FE PAX NONREF/NONEND VALID UU ONLY/S4-5/P1-2
 37 FE PAX NONREF/NONEND VALID UU ONLY/S4-5/P3
 38 FE INF NONREF/NONEND VALID UU ONLY/S4-5/P1-2
 39 FP INF CCVIXXXXXXXXXXXX6899/0123/N131/S4-5/P1-2
 40 FP PAX CCVIXXXXXXXXXXXX6899/0123/N131/S4-5/P1-2
 41 FP PAX CCVIXXXXXXXXXXXX6899/0123/N131/S4-5/P3
 42 FV PAX UU/S4-5/P1-2
 43 FV PAX UU/S4-5/P3
 44 FV INF UU/S4-5/P1-2



