Subject

Your travel information


Plain_Text

TST00001     DZAUU01A3 KO/02JAN I 0                  OD DZAPAR                 
T-                                                                             
FXB/SBF                                                                       
   1.FATIMA/XX MME                                                             
 1   DZA UU  977 X 26JAN 2000  OK XLOPRSM                    1PC               
     CDG                                                                       
FARE  F EUR     470.00                                                         
TX001 X EUR   215.00-YQAC TX002 X EUR     4.50-F9AD TX003 X EUR    15.90-FRTI 
TX004 X EUR     4.73-FRSE TX005 X EUR     1.13-IZAC TX006 X EUR     1.50-O4VC 
TX007 X EUR    28.48-YTAP                                                     
TOTAL   EUR     741.24                                                         
GRAND TOTAL EUR     741.24                                                     
DZA UU PAR494.28NUC494.28END ROE0.950867                                       

 15.FE NONREF/NONEND VALID UU ONLY                                             
 16.FV UU                       