Subject

Your travel information


Plain_Text

--- TSM RLP ---
RP/DZAUU01A3/DZAUU01A3            WS/RC   2MAY23/2002Z   ND7R7R
  1.RAKOTOARIVELO/NOROMALALA MS
  2 /SVC UU HK1 COAB RUN 01MAY        PAST
  3 AP 262639224383-M
  4 AP 262639224383-M
  5 APE M.GALERIA@ORANGE.FR
  6 APE M.GALERIA@ORANGE.FR
  7 APN UU/M+262639224383/FR
  8 APN UU/E+M.GALERIA@ORANGE.FR/FR
  9 APN UU/M+262639224383/FR
 10 APN UU/E+M.GALERIA@ORANGE.FR/FR
 11 TK OK01MAY/DZAUU01A3
 12 FA PAX 760-9010562020/DTUU/EUR199.00/01MAY23/DZAUU01A3/66480
       094/S2
 13 FB PAX 0000000000 TTM/M1/RT OK EMD ADVISE PSGR TO BRING FOID
       /PICT ID AT APT/S2
 14 FD PAX RP
 15 AM/H A1-14, RESIDENCE RIVIERA/A2-ROUTE DE VAHIBE/ZP-97605/
         CI-PASSAMAINTY/CO-YT
