Subject

Your travel information


Plain_Text

--- TST TSM ---
RP/DZAUU01A1/DZAUU01A1            SA/GS  16APR23/0729Z   KLQGYA
  1.AHAMADA/MOIDJOUMOI MRS
  2  UU 277 M 16APR 7 DZARUN         FLWN
  3 AP 0692948166
  4 TK OK15APR/DZAUU01A1//ETUU
  5 SSR DOCS UU HK1 P/FRA/10CR43848/FRA/05AUG82/F/29SEP20/AHAMAD
       A/MOIDJOUMOI/H
  6 /SSR HBGS UU HK1/S2
  7 FA PAX 760-2404729381/ETUU/EUR180.09/15APR23/DZAUU01A1/66480
       050/S2
  8 FA PAX 760-9010526546/DTUU/EUR50.00/16APR23/DZAUU000B/664800
       50/E6
  9 FB PAX 0000000000 TTP/RT OK ETICKET WELL ISSUED/S2
 10 FB PAX 0000000000 TTM/M1/RT OK EMD ADVISE PSGR TO BRING FOID
       /PICT ID AT APT/E6
 11 FE PAX NON REF/VALID UU ONLY/S2
 12 FP CH
 13 FV PAX UU/S2
