Subject

Your travel information


Plain_Text

TKT-7602404532159        RCI-                     1A  LOC-MZST2V
 OD-DZADZA  SI-      FCPI-1   POI-DZA  DOI-28OCT22  IOI-66480094
   1.MAZELIN/SOPHIE MS         ADT            S I
 1 ODZA UU 977   D 03NOV2000 OK DAPRPFL       O              2PC
 2 OCDG UU 976   I 15NOV1945 OK ULXRTSM       O              2PC
    DZA
FARE   F EUR      1885.00
TOTALTAX EUR       565.88
TOTAL    EUR      2450.88 
/FC DZA UU PAR1171.34UU DZA703.00NUC1874.34END ROE1.005682
FE NONREF/NONEND/SURCL EXCLU 22 S/CC7776016346 AUTH14910266DZACL
UU*VALID UU ONLY
FP CHECK
FOR TAX/FEE DETAILS USE TWD/TAX
FREQUENT FLYER UU-7776016346



