Subject

Your travel information


Plain_Text

TKT-7602404532148        RCI-                     1A  LOC-UYVZH6
 OD-PARPAR  SI-      FCPI-0   POI-DZA  DOI-28OCT22  IOI-66480094
   1.BLUET/LISA MARIE MARGUERITADT            S I
 1 OCDG UU 976   L 05DEC1945 OK LLPRSM        O        05FEB 1PC
 2 ODZA UU 977   Q 12DEC2000 OK QHXRTSM       O   11DEC05FEB 1PC
    CDG
FARE   F EUR      1028.00
TOTALTAX EUR       522.60
TOTAL    EUR      1550.60 
/FC PAR UU DZA195.88UU PAR826.30NUC1022.18END ROE1.005682
FE NONREF/NONEND VALID UU ONLY
FP CASH
FOR TAX/FEE DETAILS USE TWD/TAX
FREQUENT FLYER UU-7774224911



