Subject

Your travel information


Plain_Text

--- TST TSM RLR ---
RP/PAROP38AW/PAROP38AW            SM/SU   8NOV22/1031Z   KLW3D4
  1.SOUFOU/ANTUFIA(ADT)
  2  UU 979 L 03DEC 6 DZACDG HK1  0825    0925 1905   *1A/E*
  3  UU 972 X 07JAN 6 CDGRUN HK1  2050 2B 2150 1150+1 *1A/E*
  4  UU 276 N 08JAN 7 RUNDZA HK1  1450    1550 1700   *1A/E*
  5 MIS 1A HK1 DZA 22OCT-PROTECTION SEGMENT
  6 AP WEBSITE:
  7 APA 0033173008900
  8 APH +262639796867
  9 TK PAX OK27OCT/PAROP3100//ETUU
 10 SSR CTCE UU HK1 ANTUFIA.SF//GMAIL.COM
 11 SSR CTCM UU HK1 639796867/FR
 12 /SSR ABAG UU HK1/S2
 13 /SSR BBAG UU HK1/S2
 14 RC RESTRICTED
 15 RM *AGMIRF-10555613274
 16 RM *EMAIL CLIENTE:ANTUFIA.SF@GMAIL.COM
 17 RM *ACC/ANTUFIA.SF@GMAIL.COM
 18 RM *TELEFONO CONTACTO:639796867
 19 RM RISK 0 LOW_RISK_LEVEL
 20 RM PT/CREDITCARD
 21 RM *INVENT-EVED
 22 RM 0 BAGS ALLOWED 979
 23 RM 0 BAGS ALLOWED 972
 24 RM 0 BAGS ALLOWED 276
 25 RM ELIGIBLE FOR FREE CANCELLATION INCLUDING SH FEES AS A
       VOID WITHIN NEXT 6 HOURS
 26 RM *SH/-54.69
 27 RM WPA1 - VD
 28 RM SERVICE BASIC
 29 RM FARE/924.41
 30 RX RESTRICTED
 31 RIR MONTANT TOTAL DES BILLETS: 869.72 EUR FRAIS INCLUS
 32 RIR NE PAS OUBLIER D'EMMENER VOTRE CARTE
 33 RIR D'IDENTITE OU VOTRE PASSEPORT VALIDE
 34 RIR TARIF REDUIT NE PERMETTANT PAS
 35 RIR DE MODIFICATIONS NI D'ANNULATIONS
 36 FA PAX 760-1022182560/ETUU/EUR924.41/27OCT22/PAROP3100/20245
       396/S2-4
 37 FA PAX 760-9010406267/DTUU/EUR80.00/08NOV22/DZAUU01A3/664800
       94/E12
 38 FA PAX 760-9010406268/DTUU/EUR80.00/08NOV22/DZAUU01A3/664800
       94/E13
 39 FB PAX 0000000000 TTP/T1 OK ETICKET WELL ISSUED/S2-4
 40 FB PAX 0000000000 TTM/M1/RT OK EMD ADVISE PSGR TO BRING FOID
       /PICT ID AT APT/E12
 41 FB PAX 0000000000 TTM/M2/RT OK EMD ADVISE PSGR TO BRING FOID
       /PICT ID AT APT/E13
 42 FE PAX LIGHT FARE/NONREF/NO BAG/S2-4
 43 FM PAX *C*0.50/1.89A/S2-4
 44 FP PAX CCCAXXXXXXXXXXXX9428/1027/A2PRPY0/S2-4
 45 FV PAX UU/S2-4



