Subject

Your travel information


Plain_Text

--- TST AXR RLR ---
RP/DZAUU0006/DZAUU0006            MS/SU  31OCT22/1216Z   VVA3EL
  1.MADI MARI/MADI BOINAMANI MR
  2  UU 977 G 10NOV 4 DZACDG HK1  1900    2000 0540+1 *1A/E*
  3  AF 842 H 13NOV 7 ORYFDF HK1  1040 3  1140 1525   *1A/E*
  4  AF 895 N 19NOV 6 FDFCDG HK1  1900    2030 0945+1 *1A/E*
  5  UU 976 L 25NOV 5 CDGDZA HK1  1845 2C 1945 0730+1 *1A/E*
  6 AP DZA 262639690650-M
  7 APE BAMANA.BOUENI@VILLEDECHICONI.FR
  8 TK TL02NOV/DZAUU0006
  9 SSR ADTK 1A TO AF BY 03NOV 1400 DZA OTHERWISE WILL BE XLD
 10 SSR CTCE UU HK1 BAMANA.BOUENI//VILLEDECHICONI.FR
 11 SSR CTCE AF HK1 BAMANA.BOUENI//VILLEDECHICONI.FR
 12 OPW-31OCT:2300/1C7/UU REQUIRES TICKET ON OR BEFORE
        02NOV:2300 DZA TIME ZONE/TKT/S2,5
 13 OPC-02NOV:2300/1C8/UU CANCELLATION DUE TO NO TICKET DZA TIME
        ZONE/TKT/S2,5
 14 RC RESTRICTED
 15 RM *** DEVIS ENVOYER LE 31/10 ADV REGLT LE 02/11
 16 FE PAX VALID UU ONLY NONREF/NONMOD/NONEND/S2,5
 17 FT PAX *F*WEBUU/S2,5
 18 FV PAX AF/S3-4
 19 FV PAX *F*UU/S2,5
  * SP 31OCT/MSSU/DZAUU0006-VTGCEZ



