Subject

Your travel information


Plain_Text

TKT-9231022549005        RCI-                     1A  LOC-NS5IS3
 OD-PARPAR  SI-      FCPI-1   POI-DZA  DOI-16NOV22  IOI-66200761
   1.TOUBIANA/ALAIN MR         ADT            S I
 1 OORY SS 772   D 26NOV2100 OK DSFRT         O        16NOV 2PC
 2  DZA    ARNK
 3 ORUN SS 711   C 15DEC2130 OK CFFRT         O        16NOV 2PC
    ORY
FARE   R EUR      4583.00
TOTALTAX EUR         0.00
TAXES    PD
TOTAL    EUR      2352.00A
/FC PAR SS DZA1734.84/-RUN SS PAR2767.30NUC4502.14END ROE1.01795
8
FE NON-ENDOS/REFUND CHANGE PENALTY APPLIES/.INCLUS PEN NOSHOW DE
 300.00EUR
FO 923-5251648252DZA01OCT22/66200761/923-5251648252
FP O/CH+/CHECK
FOR TAX/FEE DETAILS USE TWD/TAX



