Subject

Your travel information


Plain_Text

--- TST AXR RLR RLP ---
RP/DZAUU01A3/DZAUU01A3            FT/SU   7NOV22/0807Z   QTSVPK
  1.BASSA/MUHAMMAD SULLEIMAN SHAMSHEED
  2  UU 105 N 08NOV 2 MRURUN HK1  1115    1200 1245   *1A/E*
  3  UU 274 S 08NOV 2 RUNDZA HK1  1230    1330 1440   *1A/E*
  4  UU 277 S 25JAN 3 DZARUN HK1  0830    0930 1240   *1A/E*
  5  UU 108 N 25JAN 3 RUNMRU HK1  1605    1650 1735   *1A/E*
  6 AP DZA 262639191979-M
  7 APE BEMAT@HOTMAIL.FR
  8 APE KORO@AGENCES-ISSOUFALI.COM
  9 TK OK07NOV/DZAUU01A3//ETUU
 10 SSR CTCE UU HK1 BEMAT//HOTMAIL.FR
 11 SSR CTCE UU HK1 KORO//AGENCES./ISSOUFALI.COM
 12 RM ATTN CTRL MCI CHNGER NOM BASSA/MUHAMMAD SULLEIMAN
       SHAMSHEED
 13 RM ATTN CTRL WRONG NAME BASSA/MUHAMMAD SHAMSHEED
 14 RIR NON REMBOURSABLE MODIFIABLE AVEC FRAIS
 15 RIR NON REMBOURSABLE NI MODIFIABLE SI ABSENCE OU RETARD A L
       AEROPORT
 16 FA PAX 760-2404573395/ETUU/EUR35.00/07NOV22/DZAUU01A3/664800
       94/S2-5
 17 FB PAX 0000000000 TTP/T1/RT OK ETICKET WELL ISSUED/S2-5
 18 FD PAX ZZ24AUG04/18YRS
 19 FE PAX *M*AUTH081122GSAMZ*CLUU REISSUE EXACT NM/S2-5
 20 FO 760-2404573281DZA03NOV22/66480094/760-24045732815E1
 21 FP PAX O/CH+/CA/EUR35.00/S2-5
 22 FV PAX UU/S2-5
  * RR 03NOV/KOSU/DZAUU01A3-RQFSG7



