Subject

Your travel information


Plain_Text

--- TST TSM RLR TC-BIZ RLP ---
RP/DZAUU01A3/DZAUU01A3            AK/SU  17NOV22/0820Z   NS5IS3
  1.TOUBIANA/ALAIN MR
  2 SVC UU HK1 DIVS SEZ 16NOV
  3  SS 772 D 26NOV 6 ORYDZA HK1  1930 4  2100 1425+1 *1A/E*
  4  UU 277 N 30NOV 3 DZARUN HK1  0830    0930 1240   *1A/E*
  5  UU 751 E 30NOV 3 RUNRRG HK1  1435    1535 1735   *1A/E*
  6  MK 121 Y 04DEC 7 RRGMRU HK1  0915    1015 1155   *1A/E*
  7  UU 109 P 06DEC 2 MRURUN HK1  1735    1820 1905   *1A/E*
  8  UU 421 X 11DEC 7 RUNSEZ HK1  0800    0900 1140   *1A/E*
  9  UU 422 X 15DEC 4 SEZRUN HK1  1140 I  1240 1520   *1A/E*
 10  SS 711 C 15DEC 4 RUNORY HK1  2030    2130 0635+1 *1A/E*
 11 AP DZA ASMA
 12 AP ///BP SUR CC 7773464481
 13 AP 33688944422-M
 14 AP 33688944422-M
 15 AP ****REGLT PAR LE LIEN****
 16 APE ASMAKALFANE@AGENCES-ISSOUFALI.COM
 17 APE AT@GNOMON.FR
 18 APE ALTUBIANA@FREE.FR
 19 APE AT@GNOMON.FR
 20 APE ALTUBIANA@FREE.FR
 21 APN UU/M+33688944422/FR
 22 APN UU/E+AT@GNOMON.FR/FR
 23 APN UU/M+33688944422/FR
 24 APN UU/E+AT@GNOMON.FR/FR
 25 TK PAX OK16NOV/PARFT278Z//ETSS/S3,10
 26 TK PAX OK16NOV/DZAUU01A3//ETUU/S4-5,7-9
 27 TK OK16NOV/PARFT278Z//ETMK
 28 #SSR RQST UU HK1 DZARUN/12JN,P1/S4   SEE RTSTR
 29 SSR RQST UU HK1 RUNRRG/12DN,P1/S5   SEE RTSTR
 30 #SSR RQST UU HK1 MRURUN/01AN,P1/S7   SEE RTSTR
 31 #SSR RQST UU HK1 RUNSEZ/05DN,P1/S8   SEE RTSTR
 32 #SSR RQST UU HK1 SEZRUN/05CN,P1/S9   SEE RTSTR
 33 SSR RQST SS HK1 RUNORY/02KN,P1/S10   SEE RTSTR
 34 SSR CTCE UU HK1 ASMAKALFANE//AGENCES./ISSOUFALI.COM
 35 SSR OTHS 1A REMOVE DUPE SPACE BY RRG1742/16NOV22 OR MK WILL
       AUTO-CANCEL
 36 SSR OTHS 1A REMOVE DUPE SPACE BY RRG1746/16NOV22 OR MK WILL
       AUTO-CANCEL
 37 SSR DOCS UU HK1 P/FR/22DE15324/FR/05JAN60/M/19MAY32/TOUBIANA
       /ALAIN //H
 38 SSR CTCE UU HK1 AT//GNOMON.FR
 39 SSR CTCE SS HK1 AT//GNOMON.FR
 40 SSR CTCE MK HK1 AT//GNOMON.FR
 41 SSR CTCE UU HK1 ALTUBIANA//FREE.FR
 42 SSR CTCE SS HK1 ALTUBIANA//FREE.FR
 43 SSR CTCE MK HK1 ALTUBIANA//FREE.FR
 44 SSR CTCM UU HK1 33688944422/FR
 45 SSR CTCM SS HK1 33688944422/FR
 46 SSR CTCM MK HK1 33688944422/FR
 47 SSR CTCE UU HK1 AT//GNOMON.FR/FR
 48 SSR CTCE SS HK1 AT//GNOMON.FR/FR
 49 SSR CTCE MK HK1 AT//GNOMON.FR/FR
 50 *SSR FQTV UU HK/ UU7773464481/PREI
 51 OSI UU CIP EXCLUSIVE 30/09/2023
 52 RM *CLIENT/C0200278
 53 FA PAX 923-1022549005/ETSS/EUR2352.00/16NOV22/DZAA12114/6620
       0761/S3,10
 54 FA PAX 760-9010406291/DTUU/EUR0.00/16NOV22/DZAUU01A3/6648009
       4/S2
 55 FA PAX 760-2404573845-46/ETUU/EUR513.66/16NOV22/DZAUU01A3/66
       480094/S4-5,7-9
 56 FA PAX 239-1022650197/ETMK/EUR114.56/16NOV22/PARFT278Z/20242
       261/S6
 57 FB PAX 0000000000 TTP/T1/RT OK ETICKET WELL ISSUED/S3,10
 58 FB PAX 0000000000 TTM/M1/RT OK EMD/S2
 59 FB PAX 0000000000 TTP/T3/RT OK ETICKET/S4-5,7-9
 60 FB PAX 0000000000 TTP/S6 OK ETICKET/S6
 61 FD PAX RP
 62 FE PAX *M*NON-ENDOS/REFUND CHANGE PENALTY APPLIES/.INCLUS
       PEN NOSHOW DE 300.00EUR/S3,10
 63 FE PAX NON END/REROUTABLE VALID ON MK FLIGHTS ONLY/S6
 64 FE PAX NON REF/VALID UU ONLY/S4-5,7-9
 65 FM PAX *C*0.00/0.00A/S3,10
 66 FM PAX *C*0.00/0.00A/S6
 67 FO PAX 923-5251648252DZA01OCT22/66200761/923-52516482523E1
       /S3,10
 68 FO PAX 760-9010406291DZA16NOV22/66480094/760-90104062913M1
       /S4-5,7-9
 69 FP PAX O/CH+/CHEUR2352.00/S3,10
 70 FP PAX O/CH+/CH/EUR513.66/S4-5,7-9
 71 FP PAX CCVIXXXXXXXXXXXX3657D0223/A516849/S6
 72 FS AXGISSOUFALI
 73 FV PAX UU/S4-5,7-9
 74 FV PAX MK/S6
 75 AM/H A1-34 RUE DE CAMBOUS/ZP-34725/CI-SAINT-ANDRE DE
         SANGONIS/CO-FR
 76 AM/M A1-34 RUE DE CAMBOUS/ZP-34725/CI-SAINT-ANDRE DE
         SANGONIS/CO-FR



