Subject

Your travel information


Plain_Text

TICKET RECONCILIATION NEEDED
--- TST AXR RLR RLP ---
RP/DZAUU01A3/DZAUU01A3            KO/SU   7NOV22/0808Z   LQSKZR
  1.CHARIFFOU/ABDALLAH MR
  2  UU 977 I 22AUG 1 DZACDG         FLWN
  3  AF7528 W 23AUG 2 CDGTLS         FLWN
  4  AF7524 W 23AUG 2 CDGTLS         FLWN
  5  AF7515 W 25NOV 5 TLSCDG HK1  1325    1355 1530   *1A/E*
  6  UU 976 D 25NOV 5 CDGDZA HK1  1845 2C 1945 0730+1 *1A/E*
  7 AP DZA 262639096920-M
  8 APE ABDALLAH.CHARIFFOU0086@ORANGE.FR
  9 APE ALICIACHARIFFOU@GMAIL.COM
 10 APE CHARIFFOU.ABDALLAH976@GMAIL.COM
 11 APN UU/M+262639693482/FR
 12 APN UU/E+ABDALLAH.CHARIFFOU0086@ORANGE.FR/FR
 13 TK PAX OK19AUG/DZAUU01A3//ETUU/S2
 14 TK OK23AUG/PARAF0ERS
 15 TK PAX OK07NOV/DZAUU01A3//ETUU/S6
 16 TK PAX OK07NOV/DZAAF0103//ETAF/S5
 17 SSR CTCE UU HK1 ABDALLAH.CHARIFFOU0086//ORANGE.FR
 18 SSR CTCM UU HK1 262639693482/FR
 19 *SSR FQTV UU HK/ UU7776048701/CAPR
 20 SSR DOCS UU HK1 P/FR/13BH248921/FR/01JAN50/M/26JUN23/CHARIFF
       OU/ABDALLAH/H
 21 SSR CTCE UU HK1 ALICIACHARIFFOU//GMAIL.COM
 22 SSR CTCE UU HK1 CHARIFFOU.ABDALLAH976//GMAIL.COM
 23 SSR OTHS 1A UU977/22AUG DZACDG 1850-0540 TIM 2130-0820
 24 SSR WCHS UU KK1 WHEELCHAIR-UP AND DOWN STEPS/S2
 25 SSR OTHS 1A UU977/22AUG DZACDG 2130-0820 TIM 2130-0630
 26 SSR CTCE UU HK1 ABDALLAH.CHARIFFOU0086//ORANGE.FR/FR
 27 SSR MOML UU HK1 MOSLEM MEAL/S6
 28 SSR WCHR AF HK1/S5
 29 SSR WCHR UU HK1 WHEELCHAIR-FOR RAMP/S6
 30 SK CLRD AF HK1/S4
 31 SK RESTRICTED
 32 RC RESTRICTED
 33 RM MCI AIDER PAX A MONTER ET DECENDRE DE L APPAREIL
 34 RM MCI AIDER PAX A MONTER ET DECENDRE DE L APPAREIL
 35 RIR ---2374 EUR TTC--
 36 FA PAX 760-2404460684/ETUU/EUR2286.24/19AUG22/DZAUU01A3/6648
       0094/S2
 37 FA PAX 057-1476539017/ETAF/23AUG22/PARAF0ERS/20401323/S3
 38 FA PAX 760-2404573409/ETUU/EUR1965.64/07NOV22/DZAUU01A3/6648
       0094/S6
 39 FA PAX 057-1476539372/ETAF/EUR436.93/07NOV22/DZAAF0103/66480
       094/S5
 40 FB PAX 0000000000 TTP/ITR/T3/ET/RT OK ETICKET WELL ISSUED/S2
 41 FB PAX 0000000000 TTP/T9/RT/F OK ETICKET WELL ISSUED/S6
 42 FB PAX 0000000000 TTP/T10/RT OK ETICKET/S5
 43 FD PAX CD
 44 FE PAX SENIOR FARE NOSHOW NOT PERMITTED/S2
 45 FE PAX EUR800.00 NONREF - NONREF/NONEND VALID UU ONLY/S6
 46 FE PAX FOURNIR CARTE SENIOR VALID/S5
 47 FO PAX 760-2404460684DZA19AUG22/66480094/760-24044606843E2
       /S6
 48 FP PAX O/CH+/CA/EUR1965.64/S6
 49 FP ECAF001895
 50 FV PAX UU/S6
 51 FV PAX AF/S5
 52 AM/H A1-BP 1110 RONPOINT SADA/A2-BP 1110 RONPOINT SADA/
         ZP-97600/CI-MAMOUDZOU/CO-YT
  * SP 19AUG/MASU/DZAUU01A3-LQSR4C



