Subject

Your travel information


Plain_Text

--- TST RLR RLP ---
RP/DZAUU01A3/DZAUU01A3            SR/SU  16DEC22/1047Z   J6SBCI
  1.RAKOTOMALALA/ADRIEN MR
  2  UU 979 L 24DEC 6 DZACDG HK1  1000    1100 2040   *1A/E*
  3  UU 976 L 17JAN 2 CDGDZA HK1  1845 2B 1945 0730+1 *1A/E*
  4 AP 262269610669-H
  5 AP 692065398-M
  6 AP 262269610669-H
  7 AP 692065398-M
  8 APE BOTAKELY976@GMAIL.COM
  9 APE BOTAKELY976@GMAIL.COM
 10 APE SYLVIA@AGENCES-ISSOUFALI.COM
 11 APN UU/M+262269610669/FR
 12 APN UU/E+BOTAKELY976@GMAIL.COM/FR
 13 APN UU/M+262269610669/FR
 14 APN UU/E+BOTAKELY976@GMAIL.COM/FR
 15 TK OK16DEC/DZAUU01A3//ETUU
 16 SSR CTCE UU HK1 BOTAKELY976//GMAIL.COM
 17 SSR CTCM UU HK1 262269610669/FR
 18 SSR CTCE UU HK1 BOTAKELY976//GMAIL.COM/FR
 19 *SSR FQTV UU HK/ UU7772054513/CAPR
 20 SSR DOCS UU HK1 P/FR/13BBA49251/FR/27SEP59/M/26MAY23/RAKOTOM
       ALALA ANDRIAMIADANA/H
 21 SSR OTHS 1A DUPE SEGS DETECTED BY UU
 22 SSR CTCE UU HK1 SYLVIA//AGENCES./ISSOUFALI.COM
 23 RIR ---TARIF A 872.60 EUR TTC
 24 RIR ----BILLET NON REMBOURSABLE ET MODIFIABLE AVEC FRAIS
 25 FA PAX 760-2404628456/ETUU/16DEC22/DZAUU01A3/66480094/S2-3
 26 FB PAX 0000000000 TTP/T1/RT OK ETICKET WELL ISSUED/S2-3
 27 FE PAX VALID UU ONLY NONREF/NONEND/S2-3
 28 FP CH
 29 FT PAX *F*WEBUU/S2-3
 30 FV PAX *F*UU/S2-3
 31 AM/H A1-46 RUE DE LE COLE PRIMAIRE/ZP-97670/CI-OUANGANI/
         CO-YT