Subject

Your travel information


Plain_Text

--- TST TSM RLR RLP ---
RP/DZAUU01A4/DZAUU01A4            PI/SU  28OCT22/1416Z   MZST2V
  1.MAZELIN/SOPHIE MS
  2  UU 977 D 03NOV 4 DZACDG HK1  1900    2000 0540+1 *1A/E*
  3  UU 976 I 15NOV 2 CDGDZA HK1  1845 2C 1945 0730+1 *1A/E*
  4 /SVC UU HK1 COAB DZA 30JUN
  5 AP 262639691381-M
  6 APE LOLA@AGENCES-ISSOUFALI.COM
  7 APE SOPHIE.MAZELIN@WANADOO.FR
  8 APN UU/M+262269691381/FR
  9 APN UU/E+SOPHIE.MAZELIN@WANADOO.FR/FR
 10 TK OK28OCT/DZAUU01A4//ETUU
 11 SSR RQST UU HK1 DZACDG/03AN,P1/S2   SEE RTSTR
 12 SSR RQST UU HK1 CDGDZA/02AN,P1/S3   SEE RTSTR
 13 SSR DOCS UU HK1 P/FR/19AA94442/FR/01NOV73/F/23JAN29/MAZELIN/
       SOPHIE//H
 14 SSR CTCM UU HK1 262269691381/FR
 15 SSR CTCE UU HK1 SOPHIE.MAZELIN//WANADOO.FR/FR
 16 *SSR FQTV UU HK/ UU7776016346/PREI
 17 SSR CTCE UU HK1 LOLA//AGENCES./ISSOUFALI.COM
 18 SSR CTCE UU HK1 SOPHIE.MAZELIN//WANADOO.FR
 19 SSR OTHS 1A DUPLICATED WITH UHKFB4 - SET 2022 OCT 28 7 16
 20 OSI UU CIP EXCLUSIVE 30/11/2022
 21 RIR BILLET NON REMBOURSABLE
 22 RIR BILLET MODIFIABLE SOUS CONDITIONS
 23 FA PAX 760-9010242805/DTUU/EUR199.00/28OCT22/DZAUU01A4/66480
       094/S4
 24 FA PAX 760-2404532159/ETUU/EUR2450.88/28OCT22/DZAUU01A4/6648
       0094/S2-3
 25 FB PAX 0000000000 TTM/M1/EPR-EMLA/RT OK EMD ADVISE PSGR TO
       BRING FOID/PICT ID AT APT/S4
 26 FB PAX 0000000000 TTP/ITR/RT OK ETICKET WELL ISSUED/S2-3
 27 FE PAX *M*NONREF/NONEND/SURCL EXCLU 22 S/CC7776016346
       AUTH14910266DZACLUU*VALID UU ONLY/S2-3
 28 FP CH
 29 FV PAX UU/S2-3
 30 AM/H A1-PHIE DU BAOBAB RUE DU STADE/A2-CAVANI/ZP-97600/
         CI-MAMOUDZOU/CO-YT



